import mods.ltt.LootTable;
import mods.dropt.Dropt;
import mods.dropt.Harvester;



<entity:bewitchment:werewolf>.addDrop(<primal:pelt_dog> % 80);
<entity:grimoireofgaia:werecat>.addDrop(<primal:pelt_dog> % 80);
<entity:bewitchment:black_dog>.addDrop(<primal:pelt_wolf> % 70);
<entity:bewitchment:black_dog>.addDrop(<minecraft:bone>);
<entity:bewitchment:black_dog>.addDrop(<primal:wolf_meat_raw>);

<entity:fossil:fossil.allosaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.ankylosaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.brachiosaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.diplodocus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.elasmotherium>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.liopleurodon>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.mammoth>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.megalania>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.megaloceros>.addDrop(<primal:pelt_deer>);
<entity:fossil:fossil.megalodon>.addDrop(<primal:pelt_shark>);
<entity:fossil:fossil.mosasaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.parasaurolophus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.platybelodon>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.sarcosuchus>.addDrop(<primal:pelt_gator>);
<entity:fossil:fossil.spinosaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.stegosaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.therizinosaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.triceratops>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:fossil.tyrannosaurus>.addDrop(<primal:pelt_animal_large>);

<entity:fossil:fossil.ceratosaurus>.addDrop(<primal:pelt_animal>);
<entity:fossil:fossil.dilophosaurus>.addDrop(<primal:pelt_animal>);
<entity:fossil:fossil.dryosaurus>.addDrop(<primal:pelt_animal>);
<entity:fossil:fossil.icthyosaurus>.addDrop(<primal:pelt_animal>);
<entity:fossil:fossil.pachycephalosaurus>.addDrop(<primal:pelt_animal>);
<entity:fossil:fossil.quagga>.addDrop(<primal:pelt_animal>);
<entity:fossil:fossil.smilodon>.addDrop(<primal:pelt_animal>);

<entity:fossil:fossil.compsognathus>.addDrop(<mysticalworld:pelt>);
<entity:fossil:fossil.edaphosaurus>.addDrop(<mysticalworld:pelt>);
<entity:fossil:fossil.gallimimus>.addDrop(<mysticalworld:pelt>);
<entity:fossil:fossil.plesiosaur>.addDrop(<mysticalworld:pelt>);
<entity:fossil:fossil.pterosaur>.addDrop(<mysticalworld:pelt>);
<entity:fossil:fossil.tiktaalik>.addDrop(<mysticalworld:pelt>);

<entity:fossil:fossil.citipati>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.confuciusornis>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.deinonychus>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.dodo>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.gastornis>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.kelenken>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.phorusrhacos>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.titanis>.addDrop(<minecraft:feather>*3);
<entity:fossil:fossil.velociraptor>.addDrop(<minecraft:feather>*3);
