import mods.ltt.LootTable;
import mods.dropt.Dropt;
import mods.dropt.Harvester;



<entity:bewitchment:werewolf>.addDrop(<primal:pelt_dog> % 80);
<entity:grimoireofgaia:werecat>.addDrop(<primal:pelt_dog> % 80);
<entity:bewitchment:black_dog>.addDrop(<primal:pelt_wolf> % 70);
<entity:bewitchment:black_dog>.addDrop(<minecraft:bone>);
<entity:bewitchment:black_dog>.addDrop(<primal:wolf_meat_raw>);
<entity:fossil:allosaurus>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:compsognathus>.addDrop(<mysticalworld:pelt>);
<entity:fossil:mammoth>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:megaloceros>.addDrop(<primal:pelt_animal_large>);
<entity:fossil:mosasaurus>.addDrop(<primal:pelt_animal_large>);
