#Minecraft server properties

enable-jmx-monitoring=false
rcon.port=25575
rcon.password=Thiscraftbelongstoyouandme
enable-rcon=true
level-seed=
gamemode=survival
enable-command-block=true #New false -> true
enable-query=false
level-name=Test1
motd=Oh what a day! What a lovely day!
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=16 #New 12 -> 16
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984