info.jurassicraft.mussaurus.name=El Mussaurus es un pequeño dinosaurio prosaurópodo del Triásico argentino. Su nombre significa "Ratón Lagarto", ya que durante mucho tiempo solo se lo conocía a partir de diminutos esqueletos de bebé. Las proporciones de los bebés sugieren que los adultos se preocuparon por ellos. Los Mussaurus son muy pequeños para los sauropodomorfos, y son herbívoros, relativamente fáciles de cuidar. Todo lo que necesitan es vegetación exuberante, algunos árboles y agua.
status.herbivorous.name=Herbívoro
entity.jurassicraft.brachiosaurus.name=Braquiosaurio
tile.tour_rail.name=Vía de Vehiculos para Tour
plants.largestipule_leather_root.name=Orbexilum Stipulatum
item.cockroaches.name=Cucarachas
item.plankton.name=Plancton
gui.health.name=Salud:
key.vehicle_0.switch=Intentando Mover al Asiento 1
itemGroup.jurassicraft.fossils=Fósiles JurassiCraft
item.record.troodons_and_raptors.desc=PigeonAce - Troodons y Raptors
tile.reinforced_bricks.name=Ladrillos Reforzados
item.front_leg_bones.name=Huesos Pata Delantera de {dino} Front Leg Bones
item.euthanization_dart.name=Dardo Letal
tile.cleaning_station.name=Estación de Limpieza
item.phoenix_seeds.name=Semillas de Dátiles
item.shoulder_blade.name=Omóplato de {dino}
plants.enallhelia.name=Enallhelia
crafting.skeleton.needed=Necesita {bonename}
tile.calamites_fence_gate.name=Puerta de Valla de Madera de  Calamites
key.vehicle_8.switch=Intentando Mover al Asiento 9
item.shoulder.name=Hombro de {dino}
key.vehicle_4.switch=Intentando Mover al Asiento 5
item.ribs_and_spine.name=Costillas y Columna Vertebral  de {dino}
item.thagomizer.name=Púas de Parte de la Cola de {dino}
itemGroup.jurassicraft.vehicles=JurassiCraft Vehiculos
item.tranquilizer_dart.name=Dardo Tranquilizante
order.wander.name=Deambular
attraction_sign.aquarium.name=Acuario
entity.jurassicraft.paddock_sign.name=Cartel de cercado
tile.araucaria_slab.name=Losa de Madera de Araucaria
lore.change_gender.name=Click Derecho en el Aire para Cambiar el Género
item.wild_onion.name=Cebolla Salvaje
tile.fossilized_trackway.name=Huellas Fosilizadas de {variant} 
tile.ice_shard.name=Mena de Fragmento de Hielo
tile.paleo_bale_fern.name=Bala de Planta Helecho Prehistórica
item.krill.name=Camarón Antártico
dinosaur.pregnancytest.not_pregnant=El Dinosaurio no está embarazado.
journal.ed_regis.name=Ed Regis
item.cage_small.name=Jaula Pequeña
plants.ajuginucula_smithii.name=Ajuginucula Smithii
color.white.name=Blanco
item.dna.name=ADN de {dino}
item.calamites_door_item.name=Puerta de Calamites
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=Viola Cryana
info.jurassicraft.dilophosaurus.name=Con 6-7 metros de largo, este terópodo del Jurásico Temprano de Arizona fue uno de los primeros dinosaurios depredadores grandes. Tenía dos crestas gemelas en su cabeza que podrían haber sido para exhibición sexual. El Dilofosaurio es realmente venenoso, y prefiere escupir veneno en los ojos de su presa. Si el veneno golpea los ojos, causa ceguera y dolor agonizante, y finalmente parálisis. El Dilofosaurio vive en pandillas pequeñas y desorganizadas (alrededor de 3 a 10 individuos) tanto en machos como de hembras.
item.tracker.name=Implemento de Seguimiento de Dinosaurios
tile.psaronius_log_petrified.name=Tronco de Psaronius Petrificado
dinosaur.pregnancytest.pregnant=El Dinosaurio está embarazado. ¡Felicidades!
item.plant_cells.name=Células de Planta
tile.phoenix_log_petrified.name=Tronco de Phoenix Petrificado
plants.liriodendrites.name=Liriodendrites
item.amber.name={stored} en Ámbar
item.iron_rod.name=Barra de Hierro
tile.phoenix_fence.name=Valla de Madera de Phoenix
info.jurassicraft.spinosaurus.name=El Spinosaurio fue un terópodo masivo que existió en lo que ahora es el norte de África durante el período Cretácico. El Spinosaurus es el más grande de todos los dinosaurios carnívoros conocidos, incluso más grande que el Tiranosaurio. Su característica más distintiva era la enorme aleta en forma de vela en su parte posterior, y estaba hecha de espinas que salían de la parte superior de su columna vertebral. Tanto un carnívoro como un piscívoro, el Spinosaurus es muy peligroso en tierra y mar. Tenga mucho cuidado al clonar este animal.
type.standchange.name=Esta Calavera va a salir Ahora en Bloque {mode}.
item.advanced_circuit.name=Circuito Avanzado
tile.tempskya.name=Tempskya
tile.paleo_bale_cycad.name=Bala de Planta Cica Prehistórica
period.cambrian.name=Cámbrico
item.amber_cane.name=Bastón con Ámbar
item.petri_dish.name=Placa de Petri
tile.tour_rail_medium.name=Vía Media de Vehiculos para Tour
status.poisoned.name=Envenenado
color.orange.name=Naranja
item.car_seats.name=Asientos de Coche
trackway.raptor.name=Raptor
key.vehicle_helicopter.rotate_right=Girar a la derecha
entity.jurassicraft.coelacanth.name=Celacanto
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
journal.chef_alejandro.name=Cocinero Alejandro
status.low_health.name=Bajo en Salud
tile.psaronius_planks.name=Madera de Planks
tile.small_cycad.name=Cica
item.ford_explorer.name=Ford Explorer
death.attack.jurassic.car0=%s fue atropellado por un coche
color.lime.name=Lima
death.attack.jurassic.car1=%s no miró la carretera
item.pelvis_fresh.name=Pelvis Reciente de {dino}
container.feeder=Comedero
death.attack.jurassic.car2=%s no miró a ambos lados
tile.incubator.name=Incubador
attraction_sign.safari_plants.name=Safari con Plantas
tile.liriodendrites.name=Liriodendrites
plants.ladinia_simplex.name=Ladinia Simplex
period.neogene.name=Neógeno
item.skeleton.fresh.name=Esqueleto Reciente de {dino}
tile.calamites_door.name=Puerta de Calamites
item.goat_raw.name=Cabra Cruda
tile.reinforced_glass.name=Cristal Reforzado
item.horn.name=Cuerno de {dino}
tile.araucaria_planks.name=Madera de Araucaria
cultivator.minerals.name=Minerales
gui.days_old.name={value} Años
item.pelvic_fin_bones_fresh.name=Huesos de la Aleta Pélvica Reciente de {dino}
key.vehicle_helicopter.third_person_view_zoom_in=Vista en tercera persona acercar
achievement.jurassicraft.paleontology.desc=Crea Algún Yeso y Venda
crafting.skeleton.mismatched=Huesos Desiguales
item.skull.name=Cráneo de {dino}
plants.dicksonia.name=Dicksonia
item.stamp_set.name=Colección de Sellos
item.car_tire.name=Car Tire
entity.jurassicraft.gallimimus.name=Gallimimo
item.helicopter.name=Helicóptero
tile.orontium_mackii.name=Orontium Mackii
tile.phoenix_sapling.name=Brote de Phoenix
item.tooth.name=Diente de {dino}
plants.hippurites_radiosus.name=Hippurites Radiosus
period.quaternary.name=Cuaternario
plants.phoenix.name=Phoenix
cultivator.proximates.name=Próximo
attraction_sign.aviary_plants.name=Aviario con Plantas
item.dino_spawn_egg.name=Generar {dino}
item.ginkgo_door_item.name=Puerta de Ginko
item.storage_disc.name=Disco de Almacenamiento
item.first_dorsal_fin_fresh.name=Primera Aleta Dorsal Reciente de {dino} 
container.cultivator.cultivating=Cultivando
info.jei.placables=Colocable en superficies sólidas - Los Carteles de Atracción Requieren una Gran Área para Colocarse
//Entities ==================================================
status.piscivorous.name=Piscívoro
achievement.jurassicraft.amber.desc=Mina Alguna Mena de Ámbar y Recibe Ámbar
journal.dr_gerry_harding.name=Dr. Gerry Harding
plants.cycad_zamites.name=Zamites
variant.skeletonchange.name=Este Esqueleto Ahora Estará en la Posición {modo}.
growth_stage.infant.name=Infantil
item.neck_vertebrae_fresh.name=Vértebra de Cuello Reciente de {dino}
item.ingen_journal.name=Revista de InGen
item.ajuginucula_smithii_seeds.name=Semillas de Ajuginucula Smithii
trackway.biped_medium.name=Bípedo
plants.orontium_mackii.name=Orontium Mackii
item.needle.name=Aguja
tile.tour_rail_slow.name=Vía Lenta de Vehiculos para Tour
item.stylophyllopsis_coral.name=Stylophyllopsis
tile.psaronius_fence.name=Valla de Madera de Psaronius
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.plant_fossil.name=Fósil Vegetal
status.carnivorous.name=Carnívoro
tile.reinforced_stone.name=Piedra Reforzada
tile.dna_extractor.name=Extractor de ADN
tile.clear_glass_pane.name=Panel de Cristal Transparente
key.vehicle_helicopter.lock=Bloqueo de rotación activado / desactivado
tile.araucaria_stairs.name=Escaleras de Madera de Araucaria
plants.small_royal_fern.name=Helecho Royal
tile.peat.name=Turba
plants.bristle_fern.name=Helecho de Bristle
info.jei.cultivator=Utilizado para nutrir embriones prehistóricos a un estado gestado
plants.psaronius.name=Psaronius
info.jurassicraft.procompsognathus.name=El Procompsognathus es un pequeño dinosaurio terópodo que vivió durante el período Triásico Tardío en Europa. Alcanzando solo 0,6 metros de altura, las Procompies son principalmente peligrosas debido a los grandes paquetes en los que deambulan. También poseen una mordida ligeramente soporífera (que induce somnolencia o sueño). Entonces, aunque no sean tan peligrosos por sí solos, pueden representar una gran amenaza como grupo.
info.jei.pregnancy_test=Comprueba si tus criaturas prehistóricas femeninas están embarazadas
item.enallhelia_coral.name=Enallhelia
item.disc_troodons_and_raptors.name=Disco de  JurassiCraft
tile.peat_moss.name=Turba de Musgo
container.cultivator=Cultivador
tile.paleo_bale_other.name=Bala de Planta Prehistórica
tile.woolly_stalked_begonia.name=Begonia Eiromischa
tile.psaronius_sapling.name=Brote de Psaronius
achievement.jurassicraft.fossilGrinder=Molinillo para Fósiles
//Other =============
item.blue_print.name=Plano de {type}
tile.embryonic_machine.name=Máquina Embrionaria
item.syringe.name=Jeringa con {dino}
growth_stage.adolescent.name=Adolescente
tile.phoenix_fence_gate.name=Puerta de Valla de Madera de Phoenix
info.jurassicraft.brachiosaurus.name=El Braquiosaurio era un saurópodo gigante que vivía en América del Norte. Puede crecer hasta 25 o 26 metros de largo y 9 metros o más de altura, y puede pesar hasta 40 toneladas. Se cree que ha navegado desde lo alto de los árboles, comiendo principalmente hojas de ginkgo, coníferas, helechos arborescentes y cícadas grandes. Los Braquiosaurios viven en grupos de 2 a 15 individuos, liderados por un macho o una hembra alfa. Producen llamadas de "canto" para comunicarse entre ellos.
item.chilean_sea_bass.name=Lubina Chilena Dorada
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Valle Gallimimo
item.spine_fresh.name=Columna Vertebral Reciente de {dino}
item.shoulders.name=Hombros de {dino}
tile.calamites_log.name=Tronco de Calamites
tile.psaronius_slab.name=Losa de Madera de Psaronius
plants.graminidites_bambusoides.name=Graminidites Bambusoides
itemGroup.jurassicraft.dna=ADN JurassiCraft
period.devonian.name=Devónico
tile.graminidites_bambusoides.name=Graminidites Bambusoides
item.action_figure.name=Figura de Acción de {dino}
period.jurassic.name=Jurásico
item.dna_analyzer.name=Analizador de ADN
key.vehicle_3.switch=Intentando Mover al Asiento 4
achievement.jurassicraft.mod=¡JurassiCraft!
tile.ginkgo_fence.name=Valla de Madera de Ginko
tile.psaronius_leaves.name=Hojas de Psaronius
key.microraptor_dismount=Desmontar Microraptor
attraction_sign.triceratops_territorium.name=Territorio del Triceratops
item.skeleton.fossil.name=Esqueleto Fosilizado de {dino}
period.silurian.name=Silúrico
achievement.jurassicraft.fossilGrinder.desc=¡Creación de un Molinillo para Fósiles!
tile.araucaria_sapling.name=Brote de Araucaria
period.carboniferous.name=Carbonífero
growth_stage.adult.name=Adulto
status.hungry.name=Hambriento
item.mural.name=Mural
//Achievements ==============================================
plants.dictyophyllum.name=Dictyophyllum
key.vehicle_helicopter.down=Descender
container.cleaning_station=Estación de Limpieza
//Tabs ==================================================
entity.jurassicraft.mural.name=Mural
tile.araucaria_log.name=Tronco de Araucaria
item.cheek_teeth.name=Dientes de Mejilla de {dino}
container.cultivator.progress=Progreso
attraction_sign.gentle_giants_plants.name=Gigantes Nobles con Plantas
tile.scaly_tree_fern.name=Helecho de Árbol Foliado
item.arm_bones.name=Huesos del Brazo de {dino}
status.owner.name=Dueño
item.claw_fresh.name=Garra Reciente de {dino}
attraction_sign.garden_plants.name=Jardín Botánico con Plantas
commands.spawnjc.notrot=Valor de Rotación %s no encontrado
item.ajuginucula_smithii_oil.name=Aceite de Ajuginucula Smithii
tile.cycad_zamites.name=Zamites
tile.reinforced_glass_pane.name=Panel de Cristal Reforzado
gui.dinosaur_statistics.name=Estadísticas del Dinosaurio:
item.west_indian_lilac_berries.name=Bayas Lilas del Oeste de la India
color.cyan.name=Cian
item.petri_dish_agar.name=Placa de Petri con Agar
item.foot_bones.name=Huesos del Pie de {dino} 
item.disc_reader.name=Unidad de Disco
plants.umaltolepis.name=Umaltolepis
//Keybinds ==============================================
tile.encased_nest_fossil.name=Nido Fosilizado Recubierto
container.incubator=Incubador
color.black.name=Negro
container.bug_crate=Caja/Granja de Insectos
color.silver.name=Gris Claro
status.diurnal.name=Diurno
item.hind_leg_bones.name=Huesos de la Pata Trasera Recientes {dino}
tile.high_security_fence_base.name=Base de Valla de Seguridad Alta
gender.male.name=Masculino
plants.lithostrotion.name=Lithostrotion
key.vehicle_helicopter.third_person_view_zoom_out=Vista en tercera persona alejar
container.dna_extractor=Extractor de ADN
amber.mosquito.name=Mosquito
gender.random.name=Aleatorio
item.plant_callus.name=Callos de Planta {plant}
item.teeth.name=Dientes de {dino}
item.mealworm_beetles.name=Gusano de la Harina
plants.cladochonus.name=Cladochonus
tile.west_indian_lilac.name=Tetrazygia Bicolor
item.arm_bones_fresh.name=Huesos del Brazo Recientes de {dino} 
item.teeth_fresh.name=Dientes Recientes de {dino} 
item.record.jurassicraft_theme.desc=PigeonAce - Tema de JurassiCraft
key.vehicle_7.switch=Intentando Mover al Asiento 8
entity.jurassicraft.attraction_sign.name=Cartel de atracción
item.tooth_fresh.name=Diente Reciente de {dino}
key.vehicle_helicopter.rotate_left=Girar a la izquierda
item.wing_bones_fresh.name=Huesos de Alas Recientes de {dino}
item.tail_vertebrae_fresh.name=Vértebra de Cola Reciente de {dino}
color.brown.name=Marrón
journal.dr_henry_wu.name=Dr. Henry Wu
tile.west_indian_lilac_flowers.name=Tetrazygia Bicolor en Flor
achievement.jurassicraft.cleaningStation.desc=¡Creación de una Estación de Limpieza!
//Blocks ==================================================
trackway.biped_small.name=Bípedo Pequeño
tile.wild_potato_plant.name=Planta de Patata Salvaje
item.ribs_and_spine_fresh.name=Costillas y Columna Vertebral Reciente de {dino}
plants.ginkgo.name=Ginkgo
tile.umaltolepis.name=Umaltolepis
dinosaur.pregnancytest.male=Los Dinosaurios machos no pueden quedar embarazados.
tile.phoenix_door.name=Puerta de Phoenix
item.inner_teeth.name=Dientes Internos de {dino}
item.engine_system.name=Sistema de Motor del Coche
tile.bristle_fern.name=Helecho Bristle
item.laser.name=Láser
tile.high_security_fence_pole.name=Poste de Valla de Seguridad Alta
tile.med_security_fence_base.name=Base de Valla de Seguridad Media
item.hippurites_radiosus_coral.name=Hippurites Radiosus
//Items ==================================================
commands.spawnjc.notmirror=Valor de Espejo %s no encontrado
entity.Villager.jurassicraft:geneticist=Genetista
plants.encephalartos.name=Encephalartos
tile.ginkgo_planks.name=Madera de Ginkgo
item.hind_leg_bones_fresh.name=Huesos de la Pata Trasera Recientes de {dino}
gui.select_order.name=Selecciona una Orden
tile.dna_synthesizer.name=Sintetizador de ADN
entity.jurassicraft.ford_explorer.name=Ford Explorer
status.sleepy.name=Adormilado
journal.dennis_nedry.name=Dennis Nedry
color.purple.name=Morado
tile.calamites_log_petrified.name=Tronco de Calamites Petrificado
item.growth_serum.denied=Esta función ha sido desactivada a distancia
plants.heliconia.name=Heliconia
item.shoulder_blade_fresh.name=Omóplato Reciente de {dino}
info.jurassicraft.gallimimus.name=El Gallimimo era un terópodo herbívoro que vivió en Mongolia durante el Cretácico superior. Mide 6-8 m cuando está completamente crecido. Prefería vivir cerca del agua, pastando en la vegetación y tamizando algas. El Gallimimo era un corredor rápido, aunque su velocidad máxima es actualmente desconocida. Los Gallimimos son animales de pastoreo que viven en bandadas de 10 a 100 individuos, generalmente una mezcla de machos y hembras. Son extremadamente aterrorizados, y cualquier amenaza potencial puede causar una estampida.
stand.placed.name=Tumbado
info.jei.extractor=El ADN puede extraerse de ciertas materias (por ejemplo, carne o ámbar)
tile.paleo_bale_leaves.name=Bala de Hojas de Planta Prehistórica
item.pelvic_fin_bones.name=Huesos de la Aleta Pélvica de {dino}
plants.stylophyllopsis.name=Stylophyllopsis
item.car_chassis.name=Chasis de coche
item.liquid_agar.name=Agar Líquido
item.caudal_fin.name=Aleta Caudal  de {dino}
item.psaronius_door_item.name=Puerta de Psaronius
item.tail_fluke.name=Aleta Caudal de {dino}
message.not_owned.name=¡No eres dueño de este Dinosaurio!
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus
itemGroup.jurassicraft.plants=Plantas JurassiCraft
item.armor_plating_fresh.name=Coraza Reciente de {dino}
item.goat_cooked.name=Cabra Cocinada
item.sea_lamprey.name=Lamprea Marina
message.set_order.name=Has ordenado a tu dinosaurio: {order}.
entity.jurassicraft.spinosaurus.name=Spinosaurio
entity.jurassicraft.microraptor.name=Microraptor
entity.jurassicraft.tyrannosaurus.name=Tiranosaurio
item.attraction_sign.name={type} Cartel de Atracción
tile.feeder.name=Comedero
item.crickets.name=Grillos
item.tail_club_fresh.name=Masa Ósea de la Cola Reciente de {dino}
tile.tour_rail_fast.name=Vía Rápida de Vehiculos para Tour
item.soft_tissue.name=Tejido Suave de {dino}
entity.jurassicraft.triceratops.name=Triceratops
item.gestated.name=Gestado de {dino}
entity.jurassicraft.dilophosaurus.name=Dilofosaurio
tile.phoenix_stairs.name=Escaleras de Madera de Phoenix
item.shoulder_bone.name=Huesos del Hombro de {dino}
item.tail_vertebrae.name=Vértebra de Cola de {dino}
achievement.jurassicraft.reinforcedStone=¡Seguridad lo Primero!
plants.serenna_veriformans.name=Serenna Veriformans
item.basic_circuit.name=Circuito Básico
spawnegg.genderchange.name=Este Huevo se Generará en Género {mode}.
growth_stage.juvenile.name=Juvenil
item.second_dorsal_fin.name=Segunda Aleta Dorsal de {dino}
cultivator.lipids.name=Lípidos
tile.ajuginucula_smithii.name=Ajuginucula Smithii
item.record.dont_move_a_muscle.desc=PigeonAce - No Muevas Ni un Músculo
cage.empty.name=Vació
key.vehicle_2.switch=Intentando Mover al Asiento 3
tile.dicksonia.name=Dicksonia
color.blue.name=Azul
item.front_flipper.name=Aleta Frontal de {dino}
plants.wild_onion.name=Cebolla Salvaje
attraction_sign.aquarium_coral.name=Acuario con Coral
tile.rhacophyton.name=Rhacophyton
item.plant_cells_petri_dish.name=Células de Planta en una Placa de Petri
tile.calamites_stairs.name=Escaleras de Madera de  Calamites
item.ribcage.name=Costillar de {dino}
tile.gypsum_stone.name=Piedra de Yeso
gui.age.name=Edad:
tile.fossil_grinder.name=Molinillo para Fósiles
tile.phoenix_slab.name=Losa de Madera de Phoenix
tile.ginkgo_stairs.name=Escaleras de Madera de Ginkgo
item.aulopora_coral.name=Aulopora
lore.dna_quality.name=Calidad de ADN: {quality}%
tile.gypsum_bricks.name=Ladrillos de Yeso
item.front_leg_bones_fresh.name=Huesos de la Pata Delantera Recientes de {dino}
item.neck_vertebrae.name=Vértebra de Cuello de {dino}
key.vehicle_6.switch=Intentando Mover al Asiento 7
tile.high_security_fence_wire.name=Valla de Alambre de Seguridad Alta
item.armor_plating.name=Coraza de {dino}
item.amber_keychain.name=Llavero de Ámbar
tile.low_security_fence_pole.name=Poste de Valla de Seguridad Baja
period.paleogene.name=Paleógeno
item.disc_dont_move_a_muscle.name=Disco de JurassiCraft
color.light_blue.name=Azul Claro
item.skull_fresh.name=Cráneo Reciente de {dino}
item.mouth_plates.name=Parte de Boca de {dino}
tile.dna_sequencer.name=Secuenciador de ADN
status.scared.name=Asustado
entity.Villager.jurassicraft:paleontologist=Paleontologo
attraction_sign.safari.name=Safari
journal.dr_laura_sorkin.name=Dra. Laura Sorkin
slot.name=Ranura
plants.scaly_tree_fern.name=Helecho de Árbol Foliado
achievement.jurassicraft.cleaningStation=¡Mantenlo limpio!
item.west_indian_lilac_fruit.name=Bayas de Tetrazygia Bicolor
tile.med_security_fence_pole.name=Poste de Valla de Seguridad Media
status.drowning.name=Ahogándose
gui.hunger.name=Hambre:
tile.small_royal_fern.name=Helecho Royal
achievement.jurassicraft.reinforcedStone.desc=¡Creacón de Algunos Bloques de Piedra Reforzados!
journal.ray_arnold.name=Ray Arnold
plants.west_indian_lilac.name=Tetrazygia Bicolor
item.tail_fresh.name=Cola Reciente de {dino}
period.ordovician.name=Ordovícico
tile.cinnamon_fern.name=Helecho de Canela
item.wild_potato.name=Patata Salvaje
color.magenta.name=Magenta
tile.nest_fossil.name=Nido Fosilizados
info.jurassicraft.microraptor.name=Uno de los dinosaurios con plumas más famosos que se haya encontrado, el Microraptor vivió en el noreste de China durante el Cretácico Inferior. Se sabe que las plumas del Microraptor fueron de color negro iridiscente. El Microraptor es un depredador inteligente que caza insectos y otros animales pequeños.
item.birthing_wand.name=Barita de Parto
death.attack.shock.1=%s ahora es extra crujiente
death.attack.shock.2=%s fue electrocutado
itemGroup.jurassicraft.decorations=Decoraciones de Parque JurassiCraft
lore.change_variant.name=Agáchate y haz Click Derecho en el Arie para Cambiar la Pose
item.paddock_sign.name=Cartel de Campo
container.dna_combinator_hybridizer=Combinador y Hibridante de ADN
item.empty_syringe.name=Jeringa Vacía
tile.phoenix_planks.name=Madera de Phoenix
plants.small_chain_fern.name=Helecho Chain
cultivator.vitamins.name=Vitaminas
achievement.jurassicraft.fossils=Recubierto
lore.genetic_code.name=Código Genético: {code}
info.jei.peat_block.name=Turba
item.twig_fossil.name=Ramita Fósil
tile.psaronius_log.name=Tronco de Psaronius
status.crepuscular.name=Crepuscular
// Crops ========================================
achievement.jurassicraft.mod.desc=¡Juega con JurassiCraft!
tile.med_security_fence_wire.name=Valla de Alambre de Seguridad Media
item.leg_bones.name=Huesos de la Pata de {dino}
tile.low_security_fence_base.name=Base de Valla de Seguridad Baja
item.thagomizer_fresh.name=Púas de Parte de la Cola Recientes de {dino} 
period.cretaceous.name=Cretácico
period.permian.name=Pérmico
attraction_sign.gentle_giants.name=Gigantes Nobles
tile.wild_onion_plant.name=Planta de Cebolla Salvaje
tile.gracilaria_seaweed.name=Planta Gracilaria
tile.bug_crate.name=Caja/Granja de Insectos
plants.rhacophyton.name=Rhacophyton
tile.ladinia_simplex.name=Ladinia Simplex
item.breeding_wand.name=Barita de Cría
container.close.name=Cerrar
tile.calamites_leaves.name=Hojas de Calamites
item.fossilized_egg.name=Huevo Fosilizado
tile.psaronius_fence_gate.name=Puerta de Valla de Madera de Psaronius
item.plant_soft_tissue.name=Tejido Suave de {plant}
item.ajuginucula_smithii_leaves.name=Hojas de Ajuginucula Smithii
tile.psaronius_door.name=Puerta de Psaronius
info.jurassicraft.parasaurolophus.name=El Parasaurio era un hadrosaurio que vivió en América del Norte durante el Cretácico superior. Mide 10 m de largo, y pesa alrededor de 2.5 toneladas. Su gran cresta tubular curva en su cabeza era hueca, se usaba para producir sonido. El Parasaurio era un herbívoro, y al igual que otros hadrosaurios, utilizaba las mejillas para moler su comida. El Parasaurio vive en manadas de aproximadamente de 5-50, en una mezcla de machos y hembras. Las llamadas del Parasaurio pueden viajar por millas, y son muy ruidosas.
item.plaster_and_bandage.name=Yeso y Venda
plants.cinnamon_fern.name=Helecho de Canela
tile.ginkgo_fence_gate.name=Puerta de Valla de Madera de Ginko
item.hind_flipper.name=Aleta Trasera de {dino}
tile.encephalartos.name=Encephalartos
plants.wild_potato.name=Patata Salvaje
item.wild_potato_seeds.name=Semillas de Patata Salvaje
tile.west_indian_lilac_fruit.name=Tetrazygia Bicolor con Fruto
filled_map.jurassicraft.visitorcenter=Mapa del Centro de Visitantes
key.vehicle_helicopter.up=Ascender
tile.araucaria_fence_gate.name=Puerta de Valla de Madera de Araucaria
//Others ==================================================
key.vehicle_helicopter.autopilot=Piloto automático encendido / apagado
plants.aulopora.name=Aulopora
tile.phoenix_leaves.name=Hojas de Phoenix
tile.araucaria_door.name=Puerta de Araucaria
item.pelvis.name=Pelvis de {dino}
pose.name=Pose
container.embryonic_machine=Máquina Embrionaria
stand.stand.name=De Pie
container.dna_hybridizer=Hibridizador de ADN
color.red.name=Rojo
item.pectoral_fin_bones_fresh.name=Huesos de Aleta Pectoral Recientes de {dino}
item.claw.name=Garra de {dino}
gender.female.name=Femenino
tile.ginkgo_leaves.name=Hojas de Ginkgo
container.dna_synthesizer=Sintetizador de ADN
entity.jurassicraft.goat.name=Cabra
actionfigure.genderchange.name=Esta Figura de Acción se Generará en Género {mode}.
tile.araucaria_fence.name=Valla de Madera de Araucaria
item.gypsum_powder.name=Yeso en Polvo
item.unfinished_car.name=Coche Incompleto
tile.ancient_item_holding_block.name=Bloque de Sujeción de Artículo Antiguo
container.cleaning_station.cleanFossilButton=Limpiar Fósil
tile.moss.name=Musgo
item.ribcage_fresh.name=Costillar Reciente de {dino}
tile.small_chain_fern.name=Helecho Chain
achievement.jurassicraft.fossils.desc=Recubre un Fósil con Yeso y Venda
tile.raphaelia.name=Raphaelia
item.hind_flipper_fresh.name=Aleta Trasera Reciente de {dino} 
info.jei.hatched_egg=Shift + click derecho para generar un dinosaurio no domesticado;\nEl clic derecho normal generará uno Domesticado
item.disc_jurassicraft_theme.name=Disco de JurassiCraft
entity.jurassicraft.jeep_wrangler.name=Jeep Wrangler
item.anal_fin.name=Aleta Anal de {dino}
status.nocturnal.name=Nocturno
item.keyboard.name=Teclado
journal.robert_muldoon.name=Robert Muldoon
item.neck.name=Cuello de {dino}
//Plants =========================================
achievement.jurassicraft.amber=Insectos Antiguos
key.vehicle_1.switch=Intentando Mover al Asiento 2
item.inner_teeth_fresh.name=Dientes Internos Recientes de {dino} 
tile.ginkgo_sapling.name=Brote de Ginkgo
entity.jurassicraft.helicopter_base.name=Helicóptero
tile.largestipule_leather_root.name=Orbexilum Stipulatum
item.horn_fresh.name=Cuerno Reciente de {dino}
lore.plant.name=Planta: {plant}
tile.calamites_slab.name=Losa de Madera de Calamites
item.fine_net.name=Red
tile.plant_fossil_block.name=Fósil Vegetal
entity.jurassicraft.parasaurolophus.name=Parasaurio
tile.amber_ore.name=Mena de Ámbar
item.neck_fresh.name=Cuello Reciente de {dino}
item.tail_club.name=Masa Ósea de la Cola de {dino}
item.dna_base_material.name=Nucleótidos con ADN
item.jeep_wrangler.name=Jeep Wrangler
period.triassic.name=Triásico
item.first_dorsal_fin.name=Primera Aleta Dorsal de {dino}
plants.raphaelia.name=Raphaelia
blue_print.blank.name=Vacío
tile.cultivator.name=Cultivador
message.too_young.name=¡Este dinosaurio es demasiado joven para guardar objetos!
tile.serenna_veriformans.name=Serenna Veriformans
//Containers ==================================================
item.pectoral_fin_bones.name=Huesos de Aleta Pectoral de {dino}
container.dna_sequencer=Secuenciador de ADN
info.jei.combinator_hybridizer=Se utiliza para combinar discos de almacenamiento de ADN del mismo tipo con una calidad de hasta el 100%
item.dart.name=Dardo
tile.ginkgo_slab.name=Losa de Madera de Ginkgo
color.green.name=Verde
plants.small_cycad.name=Cica
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Amaestrado
item.body_fins.name=Aletas del Cuerpo de {dino}
order.name=Orden
tile.calamites_fence.name=Valla de Madera de  Calamites
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.woolly_stalked_begonia.name=Begonia Eiromischa
item.gracilaria_coral.name=Gracilaria
tile.ginkgo_log_petrified.name=Tronco de Ginkgo Petrificado
journal.john_hammond.name=John Hammond
info.jurassicraft.coelacanth.name=Los Celacantos son el último pez coelocanthiforme moderno, una orden que se remonta al Devónico. La palabra "Celacanto" significa "Espina Hueca". Usando 8 aletas diferentes, el Celacanto puede girar fácilmente en casi cualquier dirección. Los Celacantos son cazadores de aves piscívoros nocturnos que se encuentran solo en las profundidades del Océano Índico. Los Celacantos prehistóricos, sin embargo, fueron enormemente diversos. Los Celacantos son ovivivíparos.
item.computer_screen.name=Monitor
info.jurassicraft.tyrannosaurus.name=El Tiranosaurio rex era un gran terópodo que vivió durante el Cretácico superior en América del Norte. Creció alrededor de 12-13 metros de largo y 6 toneladas de peso. Las heridas de mordida curadas que hacía el Tiranosaurio rex que se encuentran en los huesos de herbívoros afirmaron que, era un depredador. Sin embargo, también secuestrado. Llevaban un estilo de vida violento y eran ferozmente territoriales. El Tiranosaurio rex es magnífico, pero no debe tomárselo a la ligera.
tile.encased_fossil.name=Fósil Recubierto de {dinosaur}
attraction_sign.tyrannosaurus_kingdom.name=Reino del Tiranosaurio
item.field_guide.name=PaleoPad
item.rhamnus_salicifolius_seeds.name=Semillas de Rhamnus Salicifolius
order.sit.name=Sentarse
tile.phoenix_log.name=Tronco de Phoenix
info.jei.serum=Se usa para crecer instantáneamente cualquier dinosaurio hasta la madurez.
item.hatched_egg.name=Huevo Eclosionado de {dino}
attraction_sign.aviary.name=Aviario
item.empty_test_tube.name=Tubo de Ensayo Vacío
entity.jurassicraft.mussaurus.name=Mussaurus
item.wing_bones.name=Huesos de Alas de {dino}
tile.moss_on_peat.name=Musgo en Turba
tile.heliconia.name=Heliconia
item.potion_tipped_dart.name=Dardo con Poción
item.cheek_teeth_fresh.name=Dientes de Mejilla Recientes de {dino}
achievement.jurassicraft.paleontology=Paleontología
info.jei.krill_plankton=Fuente de alimento para criaturas acuaticas (Colóquelo en bloques de fuente de agua)
item.tail_fluke_fresh.name=Aleta Caudal Reciente de {dino}
item.dino_egg.name=Huevo de {dino}
tile.calamites_sapling.name=Brote de Calamites
info.jurassicraft.triceratops.name=El Triceratops vivió en América del Norte durante el Cretácico superior. Eran herbívoros, comiendo principalmente palmas, cícadas y helechos. Cuando estaba completamente crecido, el Triceratops medía 8-9 m de largo y pesaba 6-12 toneladas. El volante de la cabeza se usó para mostrar, mientras que los cuernos se usaron para ataque y defensa. El Triceratops vive en grupos familiares de 5 a 15 individuos dirigidos por una matriarca adulta.
item.dart_gun.name=Pistola de Dardos
item.shoulders_fresh.name=Hombro Reciente de {dino}
item.rhamnus_salicifolius_berries.name=Bayas de Rhamnus Salicifolius
tile.gypsum_cobblestone.name=Roca de Yeso
item.front_flipper_fresh.name=Aleta Frontal Reciente de {dino}
container.skeletonassembly=Tabla de Montaje del Esqueleto
item.anal_fin_fresh.name=Aleta Anal Reciente de {dino}
order.follow.name=Seguir
tile.cultivate.name=Cultivador {color}
item.tail.name=Cola de {dino}
item.dinosaur_meat.name=Carne de {dino}
attraction_sign.raptor_paddock_plants.name=Prado Raptor con Plantas
entity.jurassicraft.velociraptor.name=Velociraptor
lore.baby_dino.name=Agáchate y haz click derecho para Generar un Dinosaurio Bebé
item.pregnancy_test.name=Prueba de Embarazo
item.mouth_plates_fresh.name=Parte de Boca Reciente de {dino}
item.cladochonus_coral.name=Cladochonus
item.car_windscreen.name=Parabrisas de Coche
attraction_sign.tyrannosaurus_kingdom_plants.name=Reino del Tiranosaurio con Plantas
tile.low_security_fence_wire.name=Valla de Alambre de Seguridad Baja
itemGroup.jurassicraft.foods=Comestibles JurassiCraft
item.dorsal_fin_fresh.name=Aleta Dorsal Reciente de {dino}
tile.cry_pansy.name=Viola Cryana
item.dino_scanner.name=Escáner de Dinosaurios
plants.tempskya.name=Tempskya
status.thirsty.name=Sediento
plants.araucaria.name=Araucaria
item.shoulder_fresh.name=Hombro Reciente de {dino}
tile.ginkgo_door.name=Puerta de Ginko
item.araucaria_door_item.name=Puerta de Araucaria
item.plant_dna.name=ADN con {plant} 
item.shoulder_bone_fresh.name=Huesos del Hombro Recientes de {dino}
itemGroup.jurassicraft.eggs=JurassiCraft Huevos de generación
tile.embryo_calcification_machine.name=Máquina de Calcificación de Embriones
item.foot_bones_fresh.name=Huesos del Pie Recientes de {dino} 
item.second_dorsal_fin_fresh.name=Segunda Aleta Dorsal Reciente de {dino}
crafting.skeleton.toomany=Necesita {bonename}
commands.spawnjc.usuage=/spawnjc <estructura> [rotación] [espejo] [semilla]
message.not_imprinted.name=No está Domesticado
container.dna_combinator=Combinador de ADN
itemGroup.jurassicraft.items=Artículos JurassiCraft
tile.psaronius_stairs.name=Escaleras de Madera de Psaronius
lore.dinosaur.name=Dinosaurio: {dino}
attraction_sign.triceratops_territorium_plants.name=Territorio del Triceratops con Plantas
entity.jurassicraft.procompsognathus.name=Procompsognathus
amber.aphid.name=Áfido
tile.paleo_bale_cycadeoidea.name=Bala de Planta Bennettitalean Prehistórica
gui.thirst.name=Sed:
status.insectivorous.name=Insectívoro
plants.calamites.name=Calamites
color.yellow.name=Amarillo
item.spine.name=Columna Vertebral de {dino}
info.jei.peat.name=Vista de arriba hacia abajo en una granja de musgos<nl>; El musgo se extenderá<nl>sobre la turba, si hay agua en<nl>en un radio de 5 bloques
item.oiled_potato_strips.name=Tiras de Patata Engrasadas
attraction_sign.raptor_paddock.name=Prado Raptor
item.mr_dna_keychain.name=Llavero de Mr.ADN
tile.clear_glass.name=Cristal Transparente
container.fossil_grinder=Molinillo para Fósiles
item.body_fins_fresh.name=Aletas del Cuerpo Recientes de {dino}
item.dinosaur_steak.name=Carne Cocinada de {dino}
container.embryo_calcification_machine=Máquina de Calcificación de Embriones
item.lithostrotion_coral.name=Lithostrotion
itemGroup.jurassicraft.blocks=Bloques JurassiCraft 
tile.skeleton_assembly.name=Tabla de Montaje del Esqueleto
item.iron_blades.name=Barras de Hierro
item.caudal_fin_fresh.name=Aleta Caudal Reciente de {dino}
lore.change_gender2.name=Agáchate y haz Click Derecho en el Arie para Cambiar el Género
attraction_sign.garden.name=Jardín Botánico
color.pink.name=Rosa
attraction_sign.gallimimus_valley_plants.name=Valle Gallimimo con Plantas
commands.spawnjc.notfound=Estructura %s no encontrada
tile.dna_combinator_hybridizer.name=Combinador y Hibridante de ADN
message.tame.name=Has domado un {dinosaur}
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.dorsal_fin.name=Aleta Dorsal de {dino}
tile.calamites_planks.name=Madera de Calamites
item.phoenix_door_item.name=Puerta de Phoenix
item.fun_fries.name=Patatas Fritas Divertidas
gender.name=Género
tile.fossil_block.name=Fósil de {dinosaur}
key.vehicle_5.switch=Intentando Mover al Asiento 6
item.growth_serum.name=Serum en Crecimiento
tile.ginkgo_log.name=Tronco de Ginkgo
item.leg_bones_fresh.name=Huesos de la Pata Recientes de {dino} 
item.phoenix_fruit.name=Dátiles
color.gray.name=Gris
tile.araucaria_log_petrified.name=Tronco de Araucaria Petrificado
item.lunch_box.name=Fiambrera de Plástico
tile.araucaria_leaves.name=Hojas de Araucaria
status.flocking.name=Un Poco Agresivo
info.jurassicraft.velociraptor.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el Cretácico superior. Cazaba una amplia variedad de presas que iban desde pequeños mamíferos y lagartos, hasta dinosaurios medianos. El Velociraptor, rápido, altamente inteligente y altamente agresivo es muy difícil de mantener. Son unos artistas del escape y tienen buena memoria. Compiten con la velocidad de un guepardo, y pueden saltar hasta 4 metros verticalmente.
item.vehicle_item.place.name=Haz Click Derecho en un Bloque para Generar el {variant}
item.wild_potato_cooked.name=Patata Salvaje Cocinada
