
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:0>, <primal_tech:fibre_torch_lit:0>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:1>, <primal_tech:fibre_torch_lit:1>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:2>, <primal_tech:fibre_torch_lit:2>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:3>, <primal_tech:fibre_torch_lit:3>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:4>, <primal_tech:fibre_torch_lit:4>); 

 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:*>, <primal:tatami_bed:0>);


 //mods.orestages.OreStages.addReplacement("disabled", <minecraft:furnace:*>, <primal:cauldron>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:crafting_table>, <primal_tech:work_stump>); 