
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:0>, <primal_tech:fibre_torch_lit:0>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:1>, <primal_tech:fibre_torch_lit:1>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:2>, <primal_tech:fibre_torch_lit:2>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:3>, <primal_tech:fibre_torch_lit:3>); 
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:torch:4>, <primal_tech:fibre_torch_lit:4>); 

 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:0>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:1>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:2>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:3>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:4>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:5>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:6>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:7>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:8>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:9>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:10>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:11>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:12>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:13>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:14>, <quark:thatch>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:wool:15>, <quark:thatch>);

 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:0>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:1>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:2>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:3>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:4>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:5>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:6>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:7>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:8>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:9>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:10>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:11>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:12>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:13>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:14>, <primal:tatami_bed:0>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:bed:15>, <primal:tatami_bed:0>);


 mods.orestages.OreStages.addReplacement("medieval", <ebwizardry:crystal_flower>, <minecraft:red_flower>);
 


 //mods.orestages.OreStages.addReplacement("disabled", <minecraft:furnace:*>, <primal:cauldron>);
// mods.orestages.OreStages.addReplacement("medieval", <minecraft:crafting_table>, <primal_tech:work_stump>); 