mods.ItemStages.addItemStage("disabled", <biomesoplenty:biome_finder>);


mods.ItemStages.addItemStage("disabled", <betterwithmods:stump_remover>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_anvil>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:50>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:7>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:32>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:33>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:aesthetic:10>);

mods.ItemStages.addItemStage("disabled", <cookingforblockheads:cow_jar>);
mods.ItemStages.addItemStage("disabled", <cookingforblockheads:milk_jar>);


mods.ItemStages.addItemStage("disabled", <minecraft:bed:*>);

mods.ItemStages.addItemStage("disabled", <pirates:ram_rod>);
mods.ItemStages.addItemStage("disabled", <pirates:barrel>);
mods.ItemStages.addItemStage("disabled", <pirates:lantern>);
mods.ItemStages.addItemStage("disabled", <pirates:cannon>);

mods.ItemStages.addItemStage("disabled", <primal:corn_stalk_wet>);

mods.ItemStages.addItemStage("disabled", <toughasnails:campfire>);
mods.ItemStages.addItemStage("disabled", <cookingforblockheads:cow_jar>);
mods.ItemStages.addItemStage("disabled", <cookingforblockheads:milk_jar>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_axe>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_boots>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_chestplate>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_helmet>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_hoe>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_leggings>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_pickaxe>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_shovel>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_sword>);

mods.ItemStages.addItemStage("disabled", <base:wrench>);


mods.ItemStages.addItemStage("disabled", <minecraft:bow>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_block>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_boots>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_helmet>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_helmet>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_boots>);


mods.ItemStages.addItemStage("disabled", <immersiveengineering:pickaxe_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:shovel_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:axe_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:hoe_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:sword_steel>);
