
	// Restricts player from making waypoints. If they do make one it will be destroyed automatically.
	JMapStages.setWaypointStage("mapping");

	// Restricts players from accessing the fullscreen and options screen.
	JMapStages.setFullscreenStage("mapping");

	// Restricts players from making deathpoints. If they do make one it will be destroyed automatically.
	JMapStages.setDeathpointStage("mapping");

	// Restricts the player from having the minimap open on their screen.
	JMapStages.setMinimapStage("mapping");