
	// Restricts player from making waypoints. If they do make one it will be destroyed automatically.
	mods.jmapstages.JMapStages.setWaypointStage("mapping");

	// Restricts players from accessing the fullscreen and options screen.
	mods.jmapstages.JMapStages.setFullscreenStage("mapping");

	// Restricts players from making deathpoints. If they do make one it will be destroyed automatically.
	mods.jmapstages.JMapStages.setDeathpointStage("mapping");

	// Restricts the player from having the minimap open on their screen.
	mods.jmapstages.JMapStages.setMinimapStage("mapping");

	mods.WailaStages.addWailaStage("medieval");