//import crafttweaker.item.IIngredient;

mods.ItemStages.addItemStage("writing", <agricraft:journal>);
mods.ItemStages.addItemStage("writing", <animania:animania_manual>);
mods.ItemStages.addItemStage("writing", <akashictome:tome>);
mods.ItemStages.addItemStage("writing", <animania:animania_manual>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_chest_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_feet_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_head_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_legs_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:bow_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:digger_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:fishing_rod_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:null_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:scrap_tome>);
mods.ItemStages.addItemStage("writing", <apotheosis:weapon_book>);
mods.ItemStages.addItemStage("writing", <betterwithmods:manual>);
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 0}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 1}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 2}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 3}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 4}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 5}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 6}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 7}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 8}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 9}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 10}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 12}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 13}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 14}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 15}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 16}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 17}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 18}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 19}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 20}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 21}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 22}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 23}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 24}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 25}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 26}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 27}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 28}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 29}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 30}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 31}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 32}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 33}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 34}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 35}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 36}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 37}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 38}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 39}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 40}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 41}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 42}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 43}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 44}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 45}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 46}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 47}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 48}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 49}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 50}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 51}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 52}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 53}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 54}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 55}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 56}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 57}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 58}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 59}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 60}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 61}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 62}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 63}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 64}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 65}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 66}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 67}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 68}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 69}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 70}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 71}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 72}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 73}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 74}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 75}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 76}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 77}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 78}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 79}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 80}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 81}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 82}));
mods.ItemStages.addItemStage("writing", <betterwithmods:arcane_scroll>.withTag({enchant: 83}));

/*<bewitchment:bastards_grimoire>.withTag({amount: 2147483646, maxAmount: 2147483646})
<bewitchment:bastards_grimoire>.withTag({amount: 2147483646, maxAmount: 2147483646})
<bewitchment:contract>
<bewitchment:garlic_seeds>
<bewitchment:grimoire_magia>.withTag({amount: 0, maxAmount: 1000})
<bewitchment:grimoire_magia>.withTag({amount: 1000, maxAmount: 1000})
*/
mods.ItemStages.addItemStage("writing", <bibliocraft:biblioredbook>);
mods.ItemStages.addItemStage("writing", <bibliocraft:bigbook>);
mods.ItemStages.addItemStage("writing", <bibliocraft:recipebook>);
mods.ItemStages.addItemStage("writing", <conarm:book>);
mods.ItemStages.addItemStage("writing", <cookingforblockheads:recipe_book:0>);
mods.ItemStages.addItemStage("writing", <cookingforblockheads:recipe_book:1>);
mods.ItemStages.addItemStage("writing", <cookingforblockheads:recipe_book:2>);
mods.ItemStages.addItemStage("writing", <ebwizardry:identification_scroll>);
mods.ItemStages.addItemStage("writing", <ebwizardry:ruined_spell_book>);
mods.ItemStages.addItemStage("writing", <ebwizardry:charm_experience_tome>);
mods.ItemStages.addItemStage("writing", <ebwizardry:arcane_tome:*>);
mods.ItemStages.addItemStage("writing", <ebwizardry:blank_scroll>);
mods.ItemStages.addItemStage("writing", <ebwizardry:scroll:*>);
mods.ItemStages.addItemStage("writing", <ebwizardry:spell_book:*>);
mods.ItemStages.addItemStage("writing", <ebwizardry:wizard_handbook>);
mods.ItemStages.addItemStage("writing", <forestry:book_forester>);
mods.ItemStages.addItemStage("writing", <forestry:catalogue>);
mods.ItemStages.addItemStage("writing", <golems:info_book>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:accessory_headgear>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:misc_book>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_battle>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_ender>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_freezing>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_hunger>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_metal>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_nature>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_nightmare>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_wither>);
mods.ItemStages.addItemStage("writing", <immcraft:manual>);
mods.ItemStages.addItemStage("writing", <immersiveengineering:tool:3>);
mods.ItemStages.addItemStage("writing", <levelup2:respecbook>);
mods.ItemStages.addItemStage("writing", <levelup2:skillbook>);
mods.ItemStages.addItemStage("writing", <minecraft:book>);
mods.ItemStages.addItemStage("writing", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 64}]}));
mods.ItemStages.addItemStage("writing", <minecraft:knowledge_book>);
mods.ItemStages.addItemStage("writing", <minecraft:writable_book>);
mods.ItemStages.addItemStage("writing", <minecraft:written_book>);
mods.ItemStages.addItemStage("writing", <openblocks:info_book>);
mods.ItemStages.addItemStage("writing", <patchouli:guide_book>.withTag({"patchouli:book": "bewitchment:codex_infernalis"}));
mods.ItemStages.addItemStage("writing", <patchouli:guide_book>.withTag({"patchouli:book": "bewitchment:book_of_shadows"}));
mods.ItemStages.addItemStage("writing", <rustic:book>);
mods.ItemStages.addItemStage("writing", <solcarrot:food_book>);
mods.ItemStages.addItemStage("writing", <tconstruct:book>);
mods.ItemStages.addItemStage("writing", <tfspellpack:charm_accursed_tome>);
mods.ItemStages.addItemStage("writing", <totemic:totempedia>);
mods.ItemStages.addItemStage("writing", <quark:ancient_tome>);
mods.ItemStages.addItemStage("writing", <xnet:xnet_manual>);
mods.ItemStages.addItemStage("writing", <waystones:return_scroll>);
mods.ItemStages.addItemStage("writing", <waystones:bound_scroll>);
mods.ItemStages.addItemStage("writing", <waystones:warp_scroll>);
mods.ItemStages.addItemStage("writing", <wizardrygolems:golemancy_spell_book:0>);
mods.ItemStages.addItemStage("writing", <roots:roots_guide>);
mods.ItemStages.addItemStage("literacy", <minecraft:bookshelf>);
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 27}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 27}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 27}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 28}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 28}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 29}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 30}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 30}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 30}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 30}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 31}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 36}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 37}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 38}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 38}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 39}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 39}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 39}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 40}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 40}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 40}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 40}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 41}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 41}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 41}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 42}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 42}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 42}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 42}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 43}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 43}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 43}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 43}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 44}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 45}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 46}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 46}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 46}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 47}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 47}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 47}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 52}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 53}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 53}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 53}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 53}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 53}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 53}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 54}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 54}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 54}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 54}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 54}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 54}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 54}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 55}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 56}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 56}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 56}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 57}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 57}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 57}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 58}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 58}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 58}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 64}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 64}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 64}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 64}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 65}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 65}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 65}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 68}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 68}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 68}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 69}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 69}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 69}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 69}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 72}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 72}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 72}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 72}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 72}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 73}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 74}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 75}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 76}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 77}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 77}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 77}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 78}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 78}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 78}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 78}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 78}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 79}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 79}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 79}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 79}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 80}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 80}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 80}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 80}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 80}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 81}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 81}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 81}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 81}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 82}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 82}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 82}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 83}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 83}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 83}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 83}]}));
mods.ItemStages.addItemStage("literacy", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 83}]}));

mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <agricraft:journal>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <akashictome:tome>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <animania:animania_manual>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_chest_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_feet_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_head_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_legs_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:bow_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:digger_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:fishing_rod_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:null_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:scrap_tome>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:weapon_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <bibliocraft:biblioredbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <bibliocraft:bigbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <bibliocraft:recipebook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <cookingforblockheads:recipe_book:0>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <cookingforblockheads:recipe_book:1>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <cookingforblockheads:recipe_book:2>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:identification_scroll>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:ruined_spell_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:spell_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:wizard_handbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <forestry:book_forester>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <forestry:catalogue>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <golems:info_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:accessory_headgear>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:misc_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_battle>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_ender>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_freezing>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_hunger>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_metal>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_nature>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_nightmare>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_wither>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <immcraft:manual>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <immersiveengineering:tool:3>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <levelup2:respecbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <levelup2:skillbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:enchanted_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:knowledge_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:writable_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <openblocks:info_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <rustic:book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <solcarrot:food_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <tconstruct:book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <totemic:totempedia>);