import crafttweaker.item.IIngredient;

var items as IIngredient[] = [
<agricraft:journal>,
<akashictome:tome>,
<ancientwarfare:manual>,
<animania:animania_manual>,
/*
<apotheosis:armor_chest_book>,
<apotheosis:armor_feet_book>,
<apotheosis:armor_head_book>,
<apotheosis:armor_legs_book>,
<apotheosis:bow_book>,
<apotheosis:digger_book>,
<apotheosis:fishing_rod_book>,
<apotheosis:hellshelf>,
<apotheosis:hellshelf>.withTag({ench: [{lvl: 10 as short, id: 39}]}),
<apotheosis:null_book>,
<apotheosis:scrap_tome>,
<apotheosis:weapon_book>,
*/
<betterwithmods:arcane_scroll>.withTag({enchant: 0}),
<betterwithmods:arcane_scroll>.withTag({enchant: 1}),
<betterwithmods:arcane_scroll>.withTag({enchant: 2}),
<betterwithmods:arcane_scroll>.withTag({enchant: 3}),
<betterwithmods:arcane_scroll>.withTag({enchant: 4}),
<betterwithmods:arcane_scroll>.withTag({enchant: 5}),
<betterwithmods:arcane_scroll>.withTag({enchant: 6}),
<betterwithmods:arcane_scroll>.withTag({enchant: 7}),
<betterwithmods:arcane_scroll>.withTag({enchant: 8}),
<betterwithmods:arcane_scroll>.withTag({enchant: 9}),
<betterwithmods:arcane_scroll>.withTag({enchant: 10}),
<betterwithmods:arcane_scroll>.withTag({enchant: 11}),
<betterwithmods:arcane_scroll>.withTag({enchant: 12}),
<betterwithmods:arcane_scroll>.withTag({enchant: 13}),
<betterwithmods:arcane_scroll>.withTag({enchant: 14}),
<betterwithmods:arcane_scroll>.withTag({enchant: 15}),
<betterwithmods:arcane_scroll>.withTag({enchant: 16}),
<betterwithmods:arcane_scroll>.withTag({enchant: 17}),
<betterwithmods:arcane_scroll>.withTag({enchant: 18}),
<betterwithmods:arcane_scroll>.withTag({enchant: 19}),
<betterwithmods:arcane_scroll>.withTag({enchant: 20}),
<betterwithmods:arcane_scroll>.withTag({enchant: 21}),
<betterwithmods:arcane_scroll>.withTag({enchant: 22}),
<betterwithmods:arcane_scroll>.withTag({enchant: 23}),
<betterwithmods:arcane_scroll>.withTag({enchant: 24}),
<betterwithmods:arcane_scroll>.withTag({enchant: 25}),
<betterwithmods:arcane_scroll>.withTag({enchant: 26}),
<betterwithmods:arcane_scroll>.withTag({enchant: 27}),
<betterwithmods:arcane_scroll>.withTag({enchant: 28}),
<betterwithmods:arcane_scroll>.withTag({enchant: 29}),
<betterwithmods:arcane_scroll>.withTag({enchant: 30}),
<betterwithmods:arcane_scroll>.withTag({enchant: 31}),
<betterwithmods:arcane_scroll>.withTag({enchant: 32}),
<betterwithmods:arcane_scroll>.withTag({enchant: 33}),
<betterwithmods:arcane_scroll>.withTag({enchant: 34}),
<betterwithmods:arcane_scroll>.withTag({enchant: 35}),
<betterwithmods:arcane_scroll>.withTag({enchant: 36}),
<betterwithmods:arcane_scroll>.withTag({enchant: 37}),
<betterwithmods:arcane_scroll>.withTag({enchant: 38}),
<betterwithmods:arcane_scroll>.withTag({enchant: 39}),
<betterwithmods:arcane_scroll>.withTag({enchant: 40}),
<betterwithmods:arcane_scroll>.withTag({enchant: 41}),
<betterwithmods:arcane_scroll>.withTag({enchant: 42}),
<betterwithmods:arcane_scroll>.withTag({enchant: 43}),
<betterwithmods:arcane_scroll>.withTag({enchant: 44}),
<betterwithmods:arcane_scroll>.withTag({enchant: 45}),
<betterwithmods:arcane_scroll>.withTag({enchant: 46}),
<betterwithmods:arcane_scroll>.withTag({enchant: 47}),
<betterwithmods:arcane_scroll>.withTag({enchant: 48}),
<betterwithmods:arcane_scroll>.withTag({enchant: 49}),
<betterwithmods:arcane_scroll>.withTag({enchant: 50}),
<betterwithmods:arcane_scroll>.withTag({enchant: 51}),
<betterwithmods:arcane_scroll>.withTag({enchant: 52}),
<betterwithmods:arcane_scroll>.withTag({enchant: 53}),
<betterwithmods:arcane_scroll>.withTag({enchant: 54}),
<betterwithmods:arcane_scroll>.withTag({enchant: 55}),
<betterwithmods:arcane_scroll>.withTag({enchant: 56}),
<betterwithmods:arcane_scroll>.withTag({enchant: 57}),
<betterwithmods:arcane_scroll>.withTag({enchant: 58}),
<betterwithmods:arcane_scroll>.withTag({enchant: 59}),
<betterwithmods:arcane_scroll>.withTag({enchant: 60}),
<betterwithmods:arcane_scroll>.withTag({enchant: 61}),
<betterwithmods:arcane_scroll>.withTag({enchant: 62}),
<betterwithmods:arcane_scroll>.withTag({enchant: 63}),
<betterwithmods:arcane_scroll>.withTag({enchant: 64}),
<betterwithmods:arcane_scroll>.withTag({enchant: 65}),
<betterwithmods:arcane_scroll>.withTag({enchant: 66}),
<betterwithmods:arcane_scroll>.withTag({enchant: 67}),
<betterwithmods:arcane_scroll>.withTag({enchant: 68}),
<betterwithmods:arcane_scroll>.withTag({enchant: 69}),
<betterwithmods:arcane_scroll>.withTag({enchant: 70}),
<betterwithmods:arcane_scroll>.withTag({enchant: 71}),
<betterwithmods:arcane_scroll>.withTag({enchant: 72}),
<betterwithmods:arcane_scroll>.withTag({enchant: 73}),
<betterwithmods:arcane_scroll>.withTag({enchant: 74}),
<betterwithmods:manual>,
<bibliocraft:bigbook>,
<bibliocraft:desk>,
<bibliocraft:desk:1>,
<bibliocraft:desk:2>,
<bibliocraft:desk:3>,
<bibliocraft:desk:4>,
<bibliocraft:desk:5>,
<bibliocraft:desk:6>,
<bibliocraft:fancysign>,
<bibliocraft:fancysign:1>,
<bibliocraft:fancysign:2>,
<bibliocraft:fancysign:3>,
<bibliocraft:fancysign:4>,
<bibliocraft:fancysign:5>,
<bibliocraft:fancysign:6>,
<bibliocraft:label>,
<bibliocraft:label:1>,
<bibliocraft:label:2>,
<bibliocraft:label:3>,
<bibliocraft:label:4>,
<bibliocraft:label:5>,
<bibliocraft:label:6>,
<bibliocraft:slottedbook>,
<bibliocraft:stockroomcatalog>,
<conarm:book>,
<cookingforblockheads:recipe_book>,
<cookingforblockheads:recipe_book:1>,
<cookingforblockheads:recipe_book:2>,
<forestry:book_forester>,
<forestry:catalogue>,
//<golems:info_book>,
<immcraft:bookshelf>,
<immcraft:bookstand>,
<immcraft:manual>,
<minecraft:book>,
<minecraft:bookshelf>,
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 26}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 26}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 26}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 27}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 27}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 27}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 28}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 28}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 29}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 30}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 31}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 36}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 37}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 37}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 38}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 38}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 38}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 39}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 40}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 40}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 40}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 40}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 40}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 40}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 41}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 41}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 41}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 41}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 41}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 41}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 41}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 42}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 43}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 43}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 43}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 44}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 44}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 44}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 45}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 45}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 45}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 53}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 53}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 53}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 53}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 54}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 54}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 54}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 57}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 57}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 57}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 58}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 58}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 58}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 58}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 59}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 59}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 59}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 59}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 59}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 60}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 63}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 64}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 65}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 66}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 66}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 66}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 66}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 66}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 67}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 67}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 67}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 67}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 67}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 68}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 68}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 68}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 68}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 68}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 69}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 69}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 69}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 69}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 69}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 72}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 72}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 72}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 72}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 72}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 73}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 73}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 73}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 73}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 73}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 74}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 74}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 74}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 74}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 74}]}),
<minecraft:enchanting_table>,
<minecraft:knowledge_book>,
<minecraft:sign>,
<minecraft:writable_book>,
<minecraft:written_book>,
<patchouli:guide_book>.withTag({"patchouli:book": "bewitchment:codex_infernalis"}),
<patchouli:guide_book>.withTag({"patchouli:book": "dynamictrees:guide"}),
<patchouli:guide_book>.withTag({"patchouli:book": "universalbestiary:bestiary"}),
<patchouli:guide_book>.withTag({"patchouli:book": "bewitchment:book_of_shadows"}),
<patchouli:guide_book>.withTag({"patchouli:book": "mysticalworld:world_guide"}),
<patchouli:guide_book>.withTag({"patchouli:book": "twilightforest:guide"}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]}),
<quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]}),
<quark:custom_bookshelf>,
<quark:custom_bookshelf:1>,
<quark:custom_bookshelf:2>,
<quark:custom_bookshelf:3>,
<quark:custom_bookshelf:4>,
<rustic:book>,
<solcarrot:food_book>,
<tconstruct:book>,
<universalbestiary:identifier>,
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 81}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 81}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 81}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 82}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 82}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 82}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 83}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 83}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 83}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 83}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 83}]}),
<betterwithmods:arcane_scroll>.withTag({enchant: 75}),
<betterwithmods:arcane_scroll>.withTag({enchant: 76}),
<betterwithmods:arcane_scroll>.withTag({enchant: 77}),
<betterwithmods:arcane_scroll>.withTag({enchant: 78}),
<betterwithmods:arcane_scroll>.withTag({enchant: 79}),
<betterwithmods:arcane_scroll>.withTag({enchant: 80}),
<betterwithmods:arcane_scroll>.withTag({enchant: 81}),
<betterwithmods:arcane_scroll>.withTag({enchant: 82}),
<betterwithmods:arcane_scroll>.withTag({enchant: 83}),
<bibliocraft:biblioredbook>,
<bibliocraft:recipebook>,
<cookingforblockheads:recipe_book:0>,
<ebwizardry:identification_scroll>,
<ebwizardry:ruined_spell_book>,
<ebwizardry:charm_experience_tome>,
<ebwizardry:arcane_tome:*>,
<ebwizardry:blank_scroll>,
<ebwizardry:scroll:*>,
<ebwizardry:spell_book:*>,
<ebwizardry:wizard_handbook>,
<grimoireofgaia:accessory_headgear>,
<grimoireofgaia:misc_book>,
<grimoireofgaia:weapon_book>,
<grimoireofgaia:weapon_book_battle>,
<grimoireofgaia:weapon_book_buff>,
<grimoireofgaia:weapon_book_ender>,
<grimoireofgaia:weapon_book_freezing>,
<grimoireofgaia:weapon_book_hunger>,
<grimoireofgaia:weapon_book_metal>,
<grimoireofgaia:weapon_book_nature>,
<grimoireofgaia:weapon_book_nightmare>,
<grimoireofgaia:weapon_book_wither>,
<immersiveengineering:tool:3>,
//<levelup2:respecbook>,
//<levelup2:skillbook>,
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 64}]}),
//<openblocks:info_book>,
<patchouli:guide_book>.withTag({"patchouli:book": "bewitchment:codex_infernalis"}),
<patchouli:guide_book>.withTag({"patchouli:book": "bewitchment:book_of_shadows"}),
<tfspellpack:charm_accursed_tome>,
//<totemic:totempedia>,
<quark:ancient_tome>,
<xnet:xnet_manual>,
<waystones:return_scroll>,
<waystones:bound_scroll>,
<waystones:warp_scroll>,
//<wizardrygolems:golemancy_spell_book:0>,
//<roots:roots_guide>,
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 30}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 30}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 30}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 42}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 42}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 42}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 43}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 46}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 46}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 46}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 47}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 47}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 47}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 52}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 53}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 53}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 54}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 54}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 54}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 54}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 55}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 56}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 56}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 56}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 64}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 64}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 65}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 65}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 75}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 76}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 77}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 77}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 77}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 78}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 78}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 78}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 78}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 78}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 79}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 79}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 79}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 79}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 80}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 80}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 80}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 80}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 80}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 81}]}),

<fossil:worktable>,
<fossil:worktable_active>,
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 47}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 47}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 47}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 46}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 46}]}),
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 47}]})
];

for item in items{
    mods.ItemStages.addItemStage("literacy", item);
    mods.ItemStages.setUnfamiliarName("Words hurt caveman head", item);
}