mods.ltt.LootTable.removeItem("minecraft:chests/simple_dungeon", "main", "minecraft:golden_apple");
mods.ltt.LootTable.removeItem("betterwithmods:gameplay/fishing/junk", "betterwithmods:gameplay/fishing/junk", "minecraft:leather_boots");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/amazon", "main", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/barbarian", "main", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/barbarian", "main", "minecraft:iron_nugget");


mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_sword");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_boots");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_chestplate");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_helmet");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_helmet");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_chestplate");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_leggings");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_boots");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast", "main", "ancientwarfarenpc:stone_cleaver");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/brigand", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_forest", "main", "ancientwarfare:stone_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_forest", "main", "minecraft:stone_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_forest", "main", "minecraft:bow");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_plains", "main", "ancientwarfare:stone_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_plains", "main", "minecraft:stone_axe");

mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_chainmail");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_diamond");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_gold");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_iron");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_stone_leather");

mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_high_value", "weapons");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_high_value", "tools");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_high_value", "armor");

mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_medium_value", "weapons");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_medium_value", "tools");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_medium_value", "armor");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/empire_court", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/empire", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/empire", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/empire", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/gnome", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/goblin", "main", "minecraft:diamond_sword");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/goblin", "main", "minecraft:arrow");

mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_high_value", "weapons");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/gravestone_high_value", "shield", "minecraft:iron_sword");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_high_value", "helmet");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_high_value", "chestplate");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_high_value", "leggings");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_high_value", "boots");

mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_low_value", "weapons");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_low_value", "helmet");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_low_value", "chestplate");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_low_value", "leggings");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_low_value", "boots");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/gravestone_medium_value", "main", "minecraft:arrow");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_medium_value", "weapons");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_medium_value", "helmet");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_medium_value", "chestplate");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_medium_value", "leggings");
mods.ltt.LootTable.removePool("ancientwarfare:chests/gravestone_medium_value", "boots");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/gremlin", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/guardian", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/guild", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/hobbit", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/icelord", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/ishtari", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/klown", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/kong", "main", "minecraft:arrow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/kong", "main", "minecraft:bow");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/lizardman", "main", "ancientwarfarenpc:stone_cleaver");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/lizardman", "main", "minecraft:arrow");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/malice", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/monster_treasure_hoard", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/nogg", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/norska", "main", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/norska", "main", "minecraft:iron_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/orc", "main", "minecraft:arrow");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:arrow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:stone_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:stone_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:iron_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:iron_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:stone_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:stone_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:iron_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_high_value", "main", "minecraft:diamond_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_low_value", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_low_value", "main", "minecraft:arrow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_low_value", "main", "minecraft:stone_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_low_value", "main", "minecraft:stone_shovel");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:arrow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:stone_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:stone_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:iron_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:iron_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:stone_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/peasant_medium_value", "main", "minecraft:stone_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/rakshasa", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/sarkonid", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/sarkonid", "main", "minecraft:golden_sword");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/sarkonid", "main", "ancientwarfarenpc:golden_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/sarkonid", "main", "ancientwarfarenpc:golden_lance");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/sarkonid", "main", "ancientwarfarenpc:golden_halberd");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/sealsker", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/sealsker", "main", "minecraft:fishing_rod");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/shop_iron_tools", "main", "ancientwarfare:iron_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/shop_iron_tools", "main", "minecraft:iron_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/shop_iron_tools", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/shop_iron_tools", "main", "minecraft:iron_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/shop_iron_tools", "main", "minecraft:iron_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/smingol", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/undead", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/vampire", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_blacksmith", "main", "minecraft:iron_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_blacksmith", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_blacksmith", "main", "minecraft:iron_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_blacksmith", "main", "minecraft:iron_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_blacksmith", "main", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removePool("ancientwarfare:chests/village_blacksmith", "ancientwarfare_inject_pool");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_chicken", "main", "minecraft:iron_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_cow", "main", "minecraft:iron_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_horse", "main", "minecraft:iron_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_melon", "main", "minecraft:iron_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_melon", "main", "minecraft:iron_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_mixed", "main", "minecraft:iron_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_pumpkin", "main", "minecraft:iron_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_sheep", "main", "minecraft:iron_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_sugarcane", "main", "minecraft:iron_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_vegetable", "main", "minecraft:iron_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_farm_wheat", "main", "minecraft:iron_hoe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_fisherman", "main", "minecraft:fishing_rod");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_mine", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/village_mine", "main", "minecraft:iron_shovel");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/vyncan_jungle", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/vyncan_mesa", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/witchbane", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/zimba", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("minecraft:chests/abandoned_mineshaft", "main", "minecraft:iron_pickaxe");

mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:diamond_sword");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:diamond_chestplate");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:diamond_leggings");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:diamond_boots");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:diamond_helmet");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:diamond_shovel");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:iron_chestplate");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:iron_leggings");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("minecraft:chests/end_city_treasure", "main", "minecraft:iron_shovel");

mods.ltt.LootTable.removeItem("minecraft:chests/igloo_chest", "main", "minecraft:stone_axe");

mods.ltt.LootTable.removeItem("minecraft:chests/nether_bridge", "main", "minecraft:golden_sword");
mods.ltt.LootTable.removeItem("minecraft:chests/nether_bridge", "main", "minecraft:golden_chestplate");

mods.ltt.LootTable.removeItem("minecraft:chests/spawn_bonus_chest", "main", "minecraft:stone_axe");
mods.ltt.LootTable.removeItem("minecraft:chests/spawn_bonus_chest", "main", "minecraft:wooden_axe");
mods.ltt.LootTable.removeItem("minecraft:chests/spawn_bonus_chest", "main", "minecraft:stone_pickaxe");
mods.ltt.LootTable.removeItem("minecraft:chests/spawn_bonus_chest", "main", "minecraft:wooden_pickaxe");

mods.ltt.LootTable.removeItem("minecraft:chests/stronghold_corridor", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("minecraft:chests/stronghold_corridor", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("minecraft:chests/stronghold_corridor", "main", "minecraft:iron_chestplate");
mods.ltt.LootTable.removeItem("minecraft:chests/stronghold_corridor", "main", "minecraft:iron_leggings");

mods.ltt.LootTable.removeItem("minecraft:chests/stronghold_crossing", "main", "minecraft:iron_pickaxe");

mods.ltt.LootTable.removeItem("minecraft:gameplay/fishing/junk", "main", "minecraft:fishing_rod");

mods.ltt.LootTable.removeItem("minecraft:gameplay/fishing/treasure", "main", "minecraft:fishing_rod");
mods.ltt.LootTable.removeItem("minecraft:gameplay/fishing/treasure", "main", "minecraft:bow");

mods.ltt.LootTable.removePool("twilightforest:entities/boggard", "pick");

mods.ltt.LootTable.removePool("twilightforest:entities/lich", "bling");

mods.ltt.LootTable.removePool("twilightforest:entities/snow_queen", "bow");

mods.ltt.LootTable.removeItem("twilightforest:structures/aurora_cache/aurora_cache", "main", "minecraft:arrow");

mods.ltt.LootTable.removeItem("twilightforest:structures/darktower_cache/common", "main", "minecraft:arrow");

mods.ltt.LootTable.removePool("twilightforest:structures/darktower_key/uncommon", "main");

mods.ltt.LootTable.removePool("twilightforest:structures/hill_1/rare", "main");

mods.ltt.LootTable.removeItem("twilightforest:structures/hill_1/uncommon", "main", "minecraft:arrow");

mods.ltt.LootTable.removeItem("twilightforest:structures/hill_2/uncommon", "main", "minecraft:arrow");

mods.ltt.LootTable.removePool("twilightforest:structures/hill_3/rare", "main");

mods.ltt.LootTable.removeItem("twilightforest:structures/hill_3/uncommon", "main", "minecraft:arrow");

mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_dead_end/common", "main", "minecraft:arrow");

mods.ltt.LootTable.removePool("twilightforest:structures/labyrinth_room/uncommon", "main");

mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/rare", "main", "twilightforest:steeleaf_pickaxe");
mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/rare", "main", "twilightforest:steeleaf_sword");

mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/uncommon", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/uncommon", "main", "twilightforest:steeleaf_shovel");
mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/uncommon", "main", "twilightforest:steeleaf_axe");
mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/uncommon", "main", "twilightforest:steeleaf_chestplate");
mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/uncommon", "main", "twilightforest:steeleaf_leggings");
mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/uncommon", "main", "twilightforest:steeleaf_boots");
mods.ltt.LootTable.removeItem("twilightforest:structures/labyrinth_vault/uncommon", "main", "twilightforest:steeleaf_helmet");

mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_cache/common", "main", "minecraft:arrow");

mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_cache/rare", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_cache/rare", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_cache/rare", "main", "twilightforest:ironwood_sword");
mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_cache/rare", "main", "twilightforest:steeleaf_sword");

mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_room/rare", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_room/rare", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_room/rare", "main", "twilightforest:ironwood_sword");
mods.ltt.LootTable.removeItem("twilightforest:structures/stronghold_room/rare", "main", "minecraft:diamond_sword");

mods.ltt.LootTable.removePool("twilightforest:structures/stronghold_room/uncommon", "main");

mods.ltt.LootTable.removeItem("twilightforest:structures/tower_library/rare", "main", "minecraft:bow");
mods.ltt.LootTable.removeItem("twilightforest:structures/tower_library/rare", "main", "minecraft:stone_sword");
mods.ltt.LootTable.removeItem("twilightforest:structures/tower_library/rare", "main", "minecraft:wooden_sword");

mods.ltt.LootTable.removeItem("twilightforest:structures/tower_library/ultrarare", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("twilightforest:structures/tower_library/ultrarare", "main", "minecraft:bow");

mods.ltt.LootTable.removeItem("twilightforest:structures/tower_library/uncommon", "main", "minecraft:iron_leggings");

mods.ltt.LootTable.removeItem("twilightforest:structures/tower_room/rare", "main", "minecraft:golden_helmet");

mods.ltt.LootTable.removeItem("twilightforest:structures/tower_room/ultrarare", "main", "minecraft:golden_axe");

mods.ltt.LootTable.removeItem("twilightforest:structures/tower_room/uncommon", "main", "minecraft:golden_sword");

