import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;

//remove loot that should not yet be found
mods.ltt.LootTable.removeItem("minecraft:chests/simple_dungeon", "main", "minecraft:golden_apple");
mods.ltt.LootTable.removeItem("betterwithmods:gameplay/fishing/junk", "betterwithmods:gameplay/fishing/junk", "minecraft:leather_boots");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/abandoned_mineshaft", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/desert_pyramid", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/igloo_chest", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/jungle_temple", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/simple_dungeon", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/stronghold_corridor", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfare:wooden_hammer");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfare:engineering_station");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/inject/village_blacksmith", "ancientwarfare_inject_pool", "ancientwarfare:steel_ingot");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/amazon", "main", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/barbarian", "main", "ancientwarfarenpc:iron_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/barbarian", "main", "minecraft:iron_nugget");


mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:iron_sword");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_sword");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_boots");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_chestplate");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "main", "minecraft:golden_helmet");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_hoe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_shovel");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "tools", "minecraft:diamond_axe");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_helmet");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_chestplate");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_leggings");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast_treasure_hoard", "armor", "minecraft:diamond_boots");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/beast", "main", "ancientwarfarenpc:stone_cleaver");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/brigand", "main", "ancientwarfarenpc:iron_spear");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_forest", "main", "ancientwarfare:stone_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_forest", "main", "minecraft:stone_axe");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_forest", "main", "minecraft:bow");

mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_plains", "main", "ancientwarfare:stone_spear");
mods.ltt.LootTable.removeItem("ancientwarfare:chests/buffloka_plains", "main", "minecraft:stone_axe");

mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_chainmail");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_diamond");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_gold");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_iron");
mods.ltt.LootTable.removeTable("ancientwarfare:chests/castle_armoury_stone_leather");

mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_high_value", "weapons");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_high_value", "tools");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_high_value", "armor");

mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_medium_value", "weapons");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_medium_value", "tools");
mods.ltt.LootTable.removePool("ancientwarfare:chests/castle_treasury_medium_value", "armor");

//add loot
val barbarianChests = LootTweaker.getTable("ancientwarfare:chests/barbarian");
val barbarianPool = barbarianChests.getPool("main");
//addItemEntryHelper (item:id, 20, 1, functions such as number dropped and damage, conditions)
barbarianPool.addItemEntryHelper(<primal:obsidian_knapp>, 20, 1, [Functions.setCount(2,5)], [], "obsidian_knapp");
barbarianPool.addItemEntryHelper(<primal:emerald_knapp>, 20, 1, [Functions.setCount(2,5)], [], "emerald_knapp");
barbarianPool.addItemEntryHelper(<primal:quartz_knapp>, 20, 1, [Functions.setCount(2,5)], [], "quartz_knapp");
barbarianPool.addItemEntryHelper(<primal:diamond_knapp>, 20, 1, [Functions.setCount(2,5)], [], "diamond_knapp");
barbarianPool.addItemEntryHelper(<ancientwarfarenpc:macuahuitl>, 20, 1, [Functions.setCount(1,1)], [], "macuahuitl");
barbarianPool.addItemEntryHelper(<ordinarycoins:coinbronze>, 20, 1, [Functions.setCount(10,35)], [], "coinbronze");
barbarianPool.addItemEntryHelper(<primal:pelt_animal>, 20, 1, [Functions.setCount(1,4)], [], "pelt_animal");
barbarianPool.addItemEntryHelper(<primal:shark_tooth>, 20, 1, [Functions.setCount(1,3)], [], "shark_tooth");
barbarianPool.addItemEntryHelper(<primal:crude_iron_nugget>, 20, 1, [Functions.setCount(1,7)], [], "crude_iron_nugget");

val beastPool = LootTweaker.getTable("ancientwarfare:chests/beast").getPool("main");
beastPool.addItemEntryHelper(<primal:pelt_animal>, 20, 1, [Functions.setCount(1,4)], [], "pelt_animal");
beastPool.addItemEntryHelper(<primal:shark_tooth>, 20, 1, [Functions.setCount(1,3)], [], "shark_tooth");


val bufflokaPool = LootTweaker.getTable("ancientwarfare:chests/buffloka").getPool("main");
bufflokaPool.addItemEntryHelper(<primal:obsidian_knapp>, 20, 1, [Functions.setCount(2,5)], [], "obsidian_knapp");
bufflokaPool.addItemEntryHelper(<primal:emerald_knapp>, 20, 1, [Functions.setCount(2,5)], [], "emerald_knapp");
bufflokaPool.addItemEntryHelper(<primal:quartz_knapp>, 20, 1, [Functions.setCount(2,5)], [], "quartz_knapp");
bufflokaPool.addItemEntryHelper(<primal:diamond_knapp>, 20, 1, [Functions.setCount(2,5)], [], "diamond_knapp");
bufflokaPool.addItemEntryHelper(<ancientwarfarenpc:macuahuitl>, 20, 1, [Functions.setCount(1,1)], [], "macuahuitl");
bufflokaPool.addItemEntryHelper(<ordinarycoins:coinbronze>, 20, 1, [Functions.setCount(10,35)], [], "coinbronze");
bufflokaPool.addItemEntryHelper(<primal:pelt_animal>, 20, 1, [Functions.setCount(1,4)], [], "pelt_animal");
bufflokaPool.addItemEntryHelper(<primal:shark_tooth>, 20, 1, [Functions.setCount(1,3)], [], "shark_tooth");
bufflokaPool.addItemEntryHelper(<primal:crude_iron_ingot>, 20, 1, [Functions.setCount(1,7)], [], "crude_iron_nugget");


val citizenHigh = LootTweaker.getTable("ancientwarfare:chests/citizen_high_value").getPool("main");
bufflokaPool.addItemEntryHelper(<primal:crude_iron_ingot>, 20, 1, [Functions.setCount(3,11)], [], "crude_iron_ingot");
bufflokaPool.addItemEntryHelper(<primal:thatching_dry>, 20, 1, [Functions.setCount(16,64)], [], "thatching_dry");
bufflokaPool.addItemEntryHelper(<primal:bucket_clay>, 20, 1, [Functions.setCount(1,2)], [], "bucket_clay");
bufflokaPool.addItemEntryHelper(<primal:salt_dust_netjry>, 20, 1, [Functions.setCount(16,64)], [], "salt_dust_netjry");
bufflokaPool.addItemEntryHelper(<mysticalworld:mud_brick>, 20, 1, [Functions.setCount(3,32)], [], "mud_brick");
bufflokaPool.addItemEntryHelper(<primal:cinis_brick_dry>, 20, 1, [Functions.setCount(3,32)], [], "cinis_brick_dry");
bufflokaPool.addItemEntryHelper(<primal:adobe_brick_dry>, 20, 1, [Functions.setCount(3,32)], [], "adobe_brick_dry");
bufflokaPool.addItemEntryHelper(<primal:terra_brick_dry>, 20, 1, [Functions.setCount(3,32)], [], "terra_brick_dry");

/*
<primal:crude_iron_ingot>
<primal:crude_iron_nugget>
<minecraft:clay_ball>
<primal:bucket_clay>.withTag({Fluid: {}})
<primal:thatching_dry>
<primal:cinis_brick_dry>
<primal:adobe_brick_dry>
<primal:terra_brick_dry>
<mysticalworld:mud_brick>
<primal:emerald_knapp>
<primal:quartz_knapp>
<primal:obsidian_knapp>
<primal:diamond_knapp>
<ancientwarfarenpc:macuahuitl>
<ordinarycoins:coinbronze>
<ordinarycoins:coinsilver>
<ordinarycoins:coingold>
<infoaccessories:info_accessory:4>
<minecraft:compass>
<primal:pelt_animal>
<primal:shark_tooth>
<primal:salt_dust_netjry>
<roots:wildroot>
<roots:terra_moss>
<minecraft:flint>
*/