mods.MobStages.addStage("archery", "grimoireofgaia:shaman");
mods.MobStages.addStage("archery", "grimoireofgaia:anubis");
mods.MobStages.addStage("archery", "grimoireofgaia:minotaurus");
mods.MobStages.addStage("archery", "ancientwarfarenpc:faction.archer");
mods.MobStages.addStage("archery", "ancientwarfarenpc:faction.archer.elite");

mods.MobStages.addStage("medieval", "ancientwarfarenpc:faction.cavalry");
mods.MobStages.addStage("medieval", "ancientwarfarenpc:faction.mounted_archer");
mods.MobStages.addStage("medieval", "ancientwarfarenpc:faction.siege_engineer");
mods.MobStages.addStage("medieval", "ancientwarfarevehicle:vehicle");
mods.MobStages.addStage("medieval", "minecraft:witch");
mods.MobStages.addStage("medieval", "grimoireofgaia:witch");
mods.MobStages.addStage("medieval", "grimoireofgaia:goblin");
mods.MobStages.addStage("medieval", "grimoireofgaia:vampire");
mods.MobStages.addStage("medieval", "grimoireofgaia:cecaelia");
mods.MobStages.addStage("medieval", "grimoireofgaia:siren");
mods.MobStages.addStage("medieval", "grimoireofgaia:succubus");
mods.MobStages.addStage("medieval", "grimoireofgaia:selkie");
mods.MobStages.addStage("medieval", "grimoireofgaia:orc");
mods.MobStages.addStage("medieval", "grimoireofgaia:oni");
mods.MobStages.addStage("medieval", "grimoireofgaia:naga");
mods.MobStages.addStage("medieval", "grimoireofgaia:mermaid");
mods.MobStages.addStage("medieval", "grimoireofgaia:minotaur");
mods.MobStages.addStage("medieval", "grimoireofgaia:harpy_wizard");
mods.MobStages.addStage("medieval", "grimoireofgaia:bone_knight");
mods.MobStages.addStage("medieval", "grimoireofgaia:baphomet");
mods.MobStages.addStage("medieval", "bewitchment:baphomet");
mods.MobStages.addStage("medieval", "bewitchment:bafometyr");
mods.MobStages.addStage("medieval", "bewitchment:demon");
mods.MobStages.addStage("medieval", "bewitchment:demoness");
mods.MobStages.addStage("medieval", "bewitchment:ghost");
mods.MobStages.addStage("medieval", "bewitchment:hellhound");
mods.MobStages.addStage("medieval", "bewitchment:werewolf");
mods.MobStages.addStage("medieval", "bewitchment:cleaver");


mods.MobStages.addStage("industrial", "thaumcraft:alumentum");
mods.MobStages.addStage("industrial", "thaumcraft:arcanebore");
mods.MobStages.addStage("industrial", "thaumcraft:bottletaint");
mods.MobStages.addStage("industrial", "thaumcraft:brainyzombie");
mods.MobStages.addStage("industrial", "thaumcraft:causalitycollapser");
mods.MobStages.addStage("industrial", "thaumcraft:cultistcleric");
mods.MobStages.addStage("industrial", "thaumcraft:cultistknight");
mods.MobStages.addStage("industrial", "thaumcraft:cultistleader");
mods.MobStages.addStage("industrial", "thaumcraft:cultistportalgreater");
mods.MobStages.addStage("industrial", "thaumcraft:cultistportallesser");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchcrab");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchgolem");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchguardian");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchorb");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchwarden");
mods.MobStages.addStage("industrial", "thaumcraft:fallingtaint");
mods.MobStages.addStage("industrial", "thaumcraft:firebat");
mods.MobStages.addStage("industrial", "thaumcraft:fluxrift");
mods.MobStages.addStage("industrial", "thaumcraft:focuscloud");
mods.MobStages.addStage("industrial", "thaumcraft:focusmine");
mods.MobStages.addStage("industrial", "thaumcraft:focusprojectile");
mods.MobStages.addStage("industrial", "thaumcraft:followitem");
mods.MobStages.addStage("industrial", "thaumcraft:giantbrainyzombie");
mods.MobStages.addStage("industrial", "thaumcraft:golem");
mods.MobStages.addStage("industrial", "thaumcraft:golemdart");
mods.MobStages.addStage("industrial", "thaumcraft:golemorb");
mods.MobStages.addStage("industrial", "thaumcraft:grapple");
mods.MobStages.addStage("industrial", "thaumcraft:inhabitedzombie");
mods.MobStages.addStage("industrial", "thaumcraft:mindspider");
mods.MobStages.addStage("industrial", "thaumcraft:pech");
mods.MobStages.addStage("industrial", "thaumcraft:specialitem");
mods.MobStages.addStage("industrial", "thaumcraft:spellbat");
mods.MobStages.addStage("industrial", "thaumcraft:thaumslime");
mods.MobStages.addStage("industrial", "thaumcraft:wisp");