mods.MobStages.addStage("archery", "grimoireofgaia:shaman");
mods.MobStages.addStage("archery", "grimoireofgaia:anubis");
mods.MobStages.addStage("archery", "grimoireofgaia:minotaurus");

/*
mods.MobStages.addStage("archery", "ancientwarfarenpc:faction.archer");
mods.MobStages.addStage("archery", "ancientwarfarenpc:faction.spellcaster");
mods.MobStages.addStage("archery", "ancientwarfarenpc:faction.archer.elite");
mods.MobStages.toggleSpawner("ancientwarfarenpc:faction.archer.elite", true);
mods.MobStages.toggleSpawner("ancientwarfarenpc:faction.archer", true);

mods.MobStages.addStage("medieval", "ancientwarfarenpc:faction.cavalry");
mods.MobStages.addStage("medieval", "ancientwarfarenpc:faction.mounted_archer");
mods.MobStages.addStage("medieval", "ancientwarfarenpc:faction.siege_engineer");
mods.MobStages.addStage("medieval", "ancientwarfarevehicle:vehicle");
mods.MobStages.toggleSpawner("ancientwarfarevehicle:vehicle", true);
mods.MobStages.toggleSpawner("ancientwarfarenpc:faction.siege_engineer", true);
mods.MobStages.toggleSpawner("ancientwarfarenpc:faction.mounted_archer", true);
mods.MobStages.toggleSpawner("ancientwarfarenpc:faction.cavalry", true);
*/

mods.MobStages.addStage("medieval", "minecraft:witch");

mods.MobStages.addStage("medieval", "grimoireofgaia:witch");
mods.MobStages.addStage("medieval", "grimoireofgaia:goblin");
mods.MobStages.addStage("medieval", "grimoireofgaia:vampire");
mods.MobStages.addStage("medieval", "grimoireofgaia:dhampir");
mods.MobStages.addStage("medieval", "grimoireofgaia:cecaelia");
mods.MobStages.addStage("medieval", "grimoireofgaia:siren");
mods.MobStages.addStage("medieval", "grimoireofgaia:succubus");
mods.MobStages.addStage("medieval", "grimoireofgaia:selkie");
mods.MobStages.addStage("medieval", "grimoireofgaia:orc");
mods.MobStages.addStage("medieval", "grimoireofgaia:oni");
mods.MobStages.addStage("medieval", "grimoireofgaia:nine_tails");
mods.MobStages.addStage("medieval", "grimoireofgaia:naga");
mods.MobStages.addStage("medieval", "grimoireofgaia:mermaid");
mods.MobStages.addStage("medieval", "grimoireofgaia:minotaur");
mods.MobStages.addStage("medieval", "grimoireofgaia:harpy_wizard");
mods.MobStages.addStage("medieval", "grimoireofgaia:bone_knight");
mods.MobStages.addStage("medieval", "grimoireofgaia:baphomet");

mods.MobStages.addStage("medieval", "bewitchment:baphomet");
mods.MobStages.addStage("medieval", "bewitchment:bafometyr");
mods.MobStages.addStage("medieval", "bewitchment:demon");
mods.MobStages.addStage("medieval", "bewitchment:demoness");
mods.MobStages.addStage("medieval", "bewitchment:ghost");
mods.MobStages.addStage("medieval", "bewitchment:hellhound");
mods.MobStages.addStage("medieval", "bewitchment:werewolf");
mods.MobStages.addStage("medieval", "bewitchment:cleaver");


mods.MobStages.addStage("industrial", "thaumcraft:alumentum");
mods.MobStages.addStage("industrial", "thaumcraft:arcanebore");
mods.MobStages.addStage("industrial", "thaumcraft:bottletaint");
mods.MobStages.addStage("industrial", "thaumcraft:brainyzombie");
mods.MobStages.addStage("industrial", "thaumcraft:causalitycollapser");
mods.MobStages.addStage("industrial", "thaumcraft:cultistcleric");
mods.MobStages.addStage("industrial", "thaumcraft:cultistknight");
mods.MobStages.addStage("industrial", "thaumcraft:cultistleader");
mods.MobStages.addStage("industrial", "thaumcraft:cultistportalgreater");
mods.MobStages.addStage("industrial", "thaumcraft:cultistportallesser");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchcrab");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchgolem");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchguardian");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchorb");
mods.MobStages.addStage("industrial", "thaumcraft:eldritchwarden");
mods.MobStages.addStage("industrial", "thaumcraft:fallingtaint");
mods.MobStages.addStage("industrial", "thaumcraft:firebat");
mods.MobStages.addStage("industrial", "thaumcraft:fluxrift");
mods.MobStages.addStage("industrial", "thaumcraft:focuscloud");
mods.MobStages.addStage("industrial", "thaumcraft:focusmine");
mods.MobStages.addStage("industrial", "thaumcraft:focusprojectile");
mods.MobStages.addStage("industrial", "thaumcraft:followitem");
mods.MobStages.addStage("industrial", "thaumcraft:giantbrainyzombie");
mods.MobStages.addStage("industrial", "thaumcraft:golem");
mods.MobStages.addStage("industrial", "thaumcraft:golemdart");
mods.MobStages.addStage("industrial", "thaumcraft:golemorb");
mods.MobStages.addStage("industrial", "thaumcraft:grapple");
mods.MobStages.addStage("industrial", "thaumcraft:inhabitedzombie");
mods.MobStages.addStage("industrial", "thaumcraft:mindspider");
mods.MobStages.addStage("industrial", "thaumcraft:pech");
mods.MobStages.addStage("industrial", "thaumcraft:specialitem");
mods.MobStages.addStage("industrial", "thaumcraft:spellbat");
mods.MobStages.addStage("industrial", "thaumcraft:thaumslime");
mods.MobStages.addStage("industrial", "thaumcraft:wisp");

mods.MobStages.addStage("prehistoric", "fossil:fossil.alligator_gar");
mods.MobStages.addStage("prehistoric", "fossil:fossil.allosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.ankylosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.arthropleura");
mods.MobStages.addStage("prehistoric", "fossil:fossil.brachiosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.ceratosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.citipati");
mods.MobStages.addStage("prehistoric", "fossil:fossil.coelacanth");
mods.MobStages.addStage("prehistoric", "fossil:fossil.compsognathus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.confuciusornis");
mods.MobStages.addStage("prehistoric", "fossil:fossil.crassigyrinus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.deinonychus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.dilophosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.diplocaulus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.diplodocus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.dodo");
mods.MobStages.addStage("prehistoric", "fossil:fossil.dryosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.edaphosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.elasmotherium");
mods.MobStages.addStage("prehistoric", "fossil:fossil.gallimimus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.gastornis");
mods.MobStages.addStage("prehistoric", "fossil:fossil.henodus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.icthyosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.kelenken");
mods.MobStages.addStage("prehistoric", "fossil:fossil.liopleurodon");
mods.MobStages.addStage("prehistoric", "fossil:fossil.mammoth");
mods.MobStages.addStage("prehistoric", "fossil:fossil.megalania");
mods.MobStages.addStage("prehistoric", "fossil:fossil.megalograptus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.meganeura");
mods.MobStages.addStage("prehistoric", "fossil:fossil.mosasaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.nautilus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.ornitholestes");
mods.MobStages.addStage("prehistoric", "fossil:fossil.pachycephalosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.parasaurolophus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.phorusrhacos");
mods.MobStages.addStage("prehistoric", "fossil:fossil.platybelodon");
mods.MobStages.addStage("prehistoric", "fossil:fossil.plesiosaur");
mods.MobStages.addStage("prehistoric", "fossil:fossil.pterosaur");
mods.MobStages.addStage("prehistoric", "fossil:fossil.quagga");
mods.MobStages.addStage("prehistoric", "fossil:fossil.sarcosuchus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.smilodon");
mods.MobStages.addStage("prehistoric", "fossil:fossil.spinosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.stegosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.sturgeon");
mods.MobStages.addStage("prehistoric", "fossil:fossil.therizinosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.tiktaalik");
mods.MobStages.addStage("prehistoric", "fossil:fossil.titanis");
mods.MobStages.addStage("prehistoric", "fossil:fossil.triceratops");
mods.MobStages.addStage("prehistoric", "fossil:fossil.tyrannosaurus");
mods.MobStages.addStage("prehistoric", "fossil:fossil.velociraptor");