mods.orestages.OreStages.addReplacement("medieval", <minecraft:iron_ore>);
mods.orestages.OreStages.addReplacement("medieval", <minecraft:gold_ore>);
mods.orestages.OreStages.addReplacement("medieval", <ebwizardry:crystal_ore>);
//mods.orestages.OreStages.addReplacement("medieval", <mca:rose_gold_ore>);
mods.orestages.OreStages.addReplacement("medieval", <mysticalworld:silver_ore>);
mods.orestages.OreStages.addReplacement("medieval", <tconstruct:ore:0>); //cobalt
mods.orestages.OreStages.addReplacement("medieval", <tconstruct:ore:1>); //ardite

mods.ItemStages.addItemStage("medieval", <minecraft:iron_ore>);
mods.ItemStages.addItemStage("medieval", <minecraft:gold_ore>);
mods.ItemStages.addItemStage("medieval", <ebwizardry:crystal_ore>);
//mods.ItemStages.addItemStage("medieval", <mca:rose_gold_ore>);
mods.ItemStages.addItemStage("medieval", <mysticalworld:silver_ore>);
mods.ItemStages.addItemStage("medieval", <tconstruct:ore:0>);
mods.ItemStages.addItemStage("medieval", <tconstruct:ore:1>);

mods.orestages.OreStages.addReplacement("industrial", <minecraft:coal_ore>);
mods.orestages.OreStages.addReplacement("industrial", <minecraft:redstone_ore>);
mods.orestages.OreStages.addReplacement("industrial", <fossil:fossil>);
mods.orestages.OreStages.addReplacement("industrial", <mysticalworld:quartz_ore>);
mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:ore_quartz>);
mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:ore_cinnabar>);
mods.orestages.OreStages.addReplacement("industrial", <immersiveengineering:ore:1>); //bauxite (aluminum)
mods.orestages.OreStages.addReplacement("industrial", <immersiveengineering:ore:4>); //nickel

mods.ItemStages.addItemStage("industrial", <minecraft:coal_ore>);
mods.ItemStages.addItemStage("industrial", <minecraft:redstone_ore>);
mods.ItemStages.addItemStage("industrial", <fossil:fossil>);
mods.ItemStages.addItemStage("industrial", <mysticalworld:quartz_ore>);
mods.ItemStages.addItemStage("industrial", <thaumcraft:ore_quartz>);
mods.ItemStages.addItemStage("industrial", <thaumcraft:ore_cinnabar>);
mods.ItemStages.addItemStage("industrial", <immersiveengineering:ore:1>);
mods.ItemStages.addItemStage("industrial", <immersiveengineering:ore:4>);

mods.orestages.OreStages.addReplacement("modern", <mekanism:oreblock:0>, <minecraft:stone>); //osmium
mods.orestages.OreStages.addReplacement("modern", <forestry:resources:0>); //apatite
//mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:prosperity_ore>);
//mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:inferium_ore>);
mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:nether_prosperity_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:nether_inferium_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("modern", <immersiveengineering:ore:5>); //uranium
mods.orestages.OreStages.addReplacement("modern", <immersiveengineering:ore:2>); //lead

mods.ItemStages.addItemStage("modern", <mekanism:oreblock:0>);
mods.ItemStages.addItemStage("modern", <forestry:resources:0>);
//mods.ItemStages.addItemStage("modern", <mysticalagriculture:prosperity_ore>);
//mods.ItemStages.addItemStage("modern", <mysticalagriculture:inferium_ore>);
mods.ItemStages.addItemStage("modern", <mysticalagriculture:nether_prosperity_ore>);
mods.ItemStages.addItemStage("modern", <mysticalagriculture:nether_inferium_ore>);
mods.ItemStages.addItemStage("modern", <immersiveengineering:ore:5>);
mods.ItemStages.addItemStage("modern", <immersiveengineering:ore:2>);


mods.orestages.OreStages.addReplacement("disabled", <minecraft:stone:2>, <minecraft:stone:0>);
mods.orestages.OreStages.addReplacement("disabled", <minecraft:stone:3>, <minecraft:stone:0>);
mods.orestages.OreStages.addReplacement("disabled", <minecraft:stone:4>, <minecraft:stone:0>);
mods.orestages.OreStages.addReplacement("disabled", <minecraft:stone:5>, <minecraft:stone:0>);
mods.orestages.OreStages.addReplacement("disabled", <minecraft:stone:6>, <minecraft:stone:0>);
mods.orestages.OreStages.addReplacement("disabled", <chisel:limestone2:7>, <minecraft:stone:0>); 
mods.orestages.OreStages.addReplacement("disabled", <quark:marble:1>, <chisel:marble2>);

//replace amber
mods.orestages.OreStages.addReplacement("disabled", <fossil:amber_ore>, <thaumcraft:ore_amber>);
mods.orestages.OreStages.addReplacement("disabled", <biomesoplenty:gem_ore:7>, <thaumcraft:ore_amber>);

mods.ItemStages.addItemStage("disabled", <minecraft:stone:2>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone:3>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone:4>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone:5>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone:6>);
mods.ItemStages.addItemStage("disabled", <chisel:limestone2:7>);
mods.ItemStages.addItemStage("disabled", <quark:marble:1>);