 mods.orestages.OreStages.addReplacement("medieval", <minecraft:coal_ore>);
 mods.orestages.OreStages.addReplacement("medieval", <minecraft:gold_ore>);
 mods.orestages.OreStages.addReplacement("medieval", <ebwizardry:crystal_ore>);
 //mods.orestages.OreStages.addReplacement("medieval", <mca:rose_gold_ore>);
 mods.orestages.OreStages.addReplacement("medieval", <mysticalworld:silver_ore>);

 mods.orestages.OreStages.addReplacement("industrial", <minecraft:redstone_ore>);
 mods.orestages.OreStages.addReplacement("industrial", <mysticalworld:quartz_ore>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:ore_quartz>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:ore_cinnabar>);
 mods.orestages.OreStages.addReplacement("industrial", <immersiveengineering:ore:1>); //bauxite (aluminum)
 mods.orestages.OreStages.addReplacement("industrial", <immersiveengineering:ore:4>); //nickel

 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:crystal_aer>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:crystal_ignis>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:crystal_aqua>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:crystal_terra>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:crystal_ordo>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:crystal_perditio>);
 mods.orestages.OreStages.addReplacement("industrial", <thaumcraft:crystal_vitium>);


 mods.orestages.OreStages.addReplacement("modern", <mekanism:oreblock:0>, <minecraft:stone>); //osmium
 mods.orestages.OreStages.addReplacement("modern", <forestry:resources:0>); //apatite
 mods.orestages.OreStages.addReplacement("modern", <tconstruct:ore:0>); //cobalt
 mods.orestages.OreStages.addReplacement("modern", <tconstruct:ore:1>); //ardite
 //mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:prosperity_ore>);
 //mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:inferium_ore>);
 mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:nether_prosperity_ore>, <minecraft:netherrack>);
 mods.orestages.OreStages.addReplacement("modern", <mysticalagriculture:nether_inferium_ore>, <minecraft:netherrack>);
 mods.orestages.OreStages.addReplacement("modern", <minecraft:diamond_ore:0>);
 mods.orestages.OreStages.addReplacement("modern", <immersiveengineering:ore:5>); //uranium
 mods.orestages.OreStages.addReplacement("modern", <immersiveengineering:ore:2>); //lead