mods.ItemStages.addItemStage("sailing", <davincisvessels:anchorpoint>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:buffer>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:crate_wood>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:engine>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:floater>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:gauge>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:gauge:1>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:marker>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:seat>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:securedbed>);
mods.ItemStages.addItemStage("sailing", <davincisvessels:stickybuffer>);
mods.ItemStages.addItemStage("sailing", <pirates:telescope>);
mods.ItemStages.addItemStage("sailing", <pirates:ratlines>);
mods.ItemStages.addItemStage("sailing", <pirates:boat_sling>);
mods.ItemStages.addItemStage("sailing", <pirates:ship_bell>);
mods.ItemStages.addItemStage("sailing", <pirates:jib_sheet>);
mods.ItemStages.addItemStage("sailing", <pirates:square_sail>);
mods.ItemStages.addItemStage("sailing", <pirates:ship_wheel>);
mods.ItemStages.addItemStage("sailing", <pirates:capstan>);