

// can't read? no sign
mods.TinkerStages.addToolTypeStage("writing", "tconstruct:battlesign");


//medieval only weapons
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:broadsword");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:longsword");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:rapier");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:hammer");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:lumberaxe");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:excavator");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:cleaver");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:longbow");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:crossbow");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:frypan");

//archery
mods.TinkerStages.addToolTypeStage("archery", "tconstruct:arrow");
mods.TinkerStages.addToolTypeStage("archery", "tconstruct:shortbow");
mods.TinkerStages.addToolTypeStage("medieval", "tconstruct:bolt");


// modifers unlocked only in the Iron Age
mods.TinkerStages.addGeneralModifierStage("medieval");

//farming tools unlocked only after agriculture discovered
mods.TinkerStages.addToolTypeStage("agriculture", "tconstruct:kama");
mods.TinkerStages.addToolTypeStage("agriculture", "tconstruct:scythe");
mods.TinkerStages.addToolTypeStage("agriculture", "tconstruct:mattock");

//modern
mods.TinkerStages.addToolTypeStage("modern", "tconstruct:shuriken");
mods.TinkerStages.addToolTypeStage("modern", "tconstruct:katana");
mods.TinkerStages.addToolTypeStage("modern", "tconstruct:lasergun");