
mods.ItemStages.addItemStage("disabled", <animania:bee_hive>);
mods.ItemStages.addItemStage("disabled", <animania:wild_hive>);

mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_axe>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_boots>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_chestplate>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_helmet>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_hoe>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_leggings>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_pickaxe>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_shovel>);
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_sword>);
mods.ItemStages.addItemStage("disabled", <aquaculture:food:10>);

recipes.removeByRecipeName("aquaculture:neptunium_sword");
recipes.removeByRecipeName("aquaculture:neptunium_shovel");
recipes.removeByRecipeName("aquaculture:neptunium_pickaxe");
recipes.removeByRecipeName("aquaculture:neptunium_leggings");
recipes.removeByRecipeName("aquaculture:neptunium_hoe");
recipes.removeByRecipeName("aquaculture:neptunium_helmet");
recipes.removeByRecipeName("aquaculture:neptunium_chestplate");
recipes.removeByRecipeName("aquaculture:neptunium_boots");
recipes.removeByRecipeName("aquaculture:neptunium_axe");

mods.ItemStages.addItemStage("disabled", <base:wrench>);

mods.ItemStages.addItemStage("disabled", <betterwithmods:stump_remover>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_anvil>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:50>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:5>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:7>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:32>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:33>);
mods.ItemStages.addItemStage("disabled", <betterwithmods:aesthetic:10>);

mods.ItemStages.addItemStage("disabled", <biomesoplenty:biome_finder>);

mods.ItemStages.addItemStage("disabled", <cookingforblockheads:cow_jar>);
mods.ItemStages.addItemStage("disabled", <cookingforblockheads:milk_jar>);


recipes.removeByRecipeName("harvestcraft:market");
recipes.removeByRecipeName("harvestcraft:shippingbin");
mods.ItemStages.addItemStage("disabled", <harvestcraft:watertrap>);
mods.ItemStages.addItemStage("disabled", <harvestcraft:groundtrap>);
mods.ItemStages.addItemStage("disabled", <harvestcraft:apiary>);
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco1>);

mods.ItemStages.addItemStage("disabled", <immersiveengineering:pickaxe_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:shovel_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:axe_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:hoe_steel>);
mods.ItemStages.addItemStage("disabled", <immersiveengineering:sword_steel>);



mods.ItemStages.addItemStage("disabled", <pirates:ram_rod>);
mods.ItemStages.addItemStage("disabled", <pirates:barrel>);
mods.ItemStages.addItemStage("disabled", <pirates:lantern>);
mods.ItemStages.addItemStage("disabled", <pirates:cannon>);



recipes.removeByRecipeName("primal:planks_19");
recipes.removeByRecipeName("primal:planks_21");
recipes.removeByRecipeName("primal:planks_49");
recipes.removeByRecipeName("primal:planks_50");
recipes.removeByRecipeName("primal:planks_51");
recipes.removeByRecipeName("primal:planks_52");
recipes.removeByRecipeName("primal:planks_53");
recipes.removeByRecipeName("primal:planks_57");
recipes.removeByRecipeName("primal:planks_58");
recipes.removeByRecipeName("primal:planks_49");
recipes.removeByRecipeName("primal:planks_50");
recipes.removeByRecipeName("primal:planks_51");
recipes.removeByRecipeName("primal:planks_52");
recipes.removeByRecipeName("primal:planks_53");
recipes.removeByRecipeName("primal:planks_57");
recipes.removeByRecipeName("primal:planks_58");
recipes.removeByRecipeName("primal:planks_60");
recipes.removeByRecipeName("primal:planks_61");
recipes.removeByRecipeName("primal:planks_61_modified");
recipes.removeByRecipeName("primal:planks_62");
recipes.removeByRecipeName("primal:planks_63");
recipes.removeByRecipeName("primal:planks_63_modified");
recipes.removeByRecipeName("primal:planks_64");
recipes.removeByRecipeName("primal:planks_65");
recipes.removeByRecipeName("primal:planks_66");
recipes.removeByRecipeName("primal:planks_67");
recipes.removeByRecipeName("primal:planks_68");
recipes.removeByRecipeName("primal:planks_69");
recipes.removeByRecipeName("primal:planks_70");
recipes.removeByRecipeName("primal:planks_71");
recipes.removeByRecipeName("primal:planks_71");
recipes.removeByRecipeName("primal:planks_72");
recipes.removeByRecipeName("primal:planks_73");
recipes.removeByRecipeName("primal:planks_74");
recipes.removeByRecipeName("primal:planks_75");
recipes.removeByRecipeName("primal:planks_76");
recipes.removeByRecipeName("primal:planks_77");
recipes.removeByRecipeName("primal:planks_78");
recipes.removeByRecipeName("primal:planks_79");
recipes.removeByRecipeName("primal:stick_6");
recipes.removeByRecipeName("primal:stick_7");
recipes.removeByRecipeName("primal:stick_8");
recipes.removeByRecipeName("primal:stick_9");
recipes.removeByRecipeName("primal:stick_10");
recipes.removeByRecipeName("primal:stick_11");
recipes.removeByRecipeName("primal:slab_netherearth_11");

mods.ItemStages.addItemStage("disabled", <primal:corn_stalk_wet>);
mods.ItemStages.addItemStage("disabled", <primal:metalblock:5>);
mods.ItemStages.addItemStage("disabled", <primal:adamant_plate>);
mods.ItemStages.addItemStage("disabled", <primal:adamant_ingot>);
mods.ItemStages.addItemStage("disabled", <primal:adamant_dust>);
mods.ItemStages.addItemStage("disabled", <primal:adamant_nugget>);
mods.ItemStages.addItemStage("disabled", <primal_tech:clay_kiln>);
mods.ItemStages.addItemStage("disabled", <primal_tech:clay_kiln>);
mods.ItemStages.addItemStage("disabled", <primal_tech:water_saw>);
mods.ItemStages.addItemStage("disabled", <primal_tech:flint_edged_disc>);
mods.ItemStages.addItemStage("disabled", <primal_tech:water_saw>);
mods.ItemStages.addItemStage("disabled", <primal_tech:water_saw>);
mods.ItemStages.addItemStage("disabled", <primal_tech:bone_shears>);

recipes.removeByRecipeName("primal_tech:clay_kiln");
recipes.removeByRecipeName("primal_tech:recipe_clay_kiln");
recipes.removeByRecipeName("primal_tech:recipe_flint_saw_blade");
recipes.removeByRecipeName("primal_tech:recipe_water_saw");


recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_axe>);

recipes.removeByRecipeName("minecraft:fishing_rod");

mods.ItemStages.addItemStage("disabled", <minecraft:bed:*>);
mods.ItemStages.addItemStage("disabled", <minecraft:bow>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_block>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_boots>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_helmet>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_helmet>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_boots>);
mods.ItemStages.addItemStage("disabled", <minecraft:leather_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:leather_leggings>);
//mods.ItemStages.addItemStage("disabled", <minecraft:leather_helmet>); // need for wolf armor
// mods.ItemStages.addItemStage("disabled", <minecraft:leather_boots>); // need for wolf armor

mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_knife>);
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_knife>);

mods.ItemStages.addItemStage("disabled", <quark:root_dye:0>);
mods.ItemStages.addItemStage("disabled", <quark:root_dye:1>);
mods.ItemStages.addItemStage("disabled", <quark:root_dye:2>);

mods.ItemStages.addItemStage("disabled", <roots:iron_knife>);
mods.ItemStages.addItemStage("disabled", <roots:diamond_knife>);
mods.ItemStages.addItemStage("disabled", <roots:gold_knife>);
mods.ItemStages.addItemStage("disabled", <roots:stone_knife>);
mods.ItemStages.addItemStage("disabled", <roots:wood_knife>);

mods.ItemStages.addItemStage("disabled", <toughasnails:campfire>);

mods.ItemStages.addItemStage("disabled", <ancientwarfarevehicle:rough_wood> );
mods.ItemStages.addItemStage("disabled", <animania:bee_hive> );
mods.ItemStages.addItemStage("disabled", <animania:item_cart> );
mods.ItemStages.addItemStage("disabled", <animania:item_tiller> );
mods.ItemStages.addItemStage("disabled", <animania:item_wagon> );
mods.ItemStages.addItemStage("disabled", <animania:wheel> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_axe> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_boots> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_chestplate> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_helmet> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_hoe> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_leggings> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_pickaxe> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_shovel> );
mods.ItemStages.addItemStage("disabled", <aquaculture:neptunium_sword> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:aesthetic> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:broadhead_arrow> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:1> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:2> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:3> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:4> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:5> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:6> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:7> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:8> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:9> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:10> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:11> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:12> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:13> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:14> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle:15> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:candle_holder> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:creative_generator> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:ender_spectacles> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:fertile_farmland> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:fertilizer> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:hibachi> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:leather_tanned_boots> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:leather_tanned_chest> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:leather_tanned_helmet> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:leather_tanned_pants> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:long_friend> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:2> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:3> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:5> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:17> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:20> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:27> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:34> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:36> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:38> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:39> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:40> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:42> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:43> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:45> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:47> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:52> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:53> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:material:54> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:stake> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_axe> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_battleaxe> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_boots> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_chest> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_hacksaw> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_helmet> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_hoe> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_mattock> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_pants> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_pickaxe> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_saw> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_shovel> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:steel_sword> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:wool_boots> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:wool_chest> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:wool_helmet> );
mods.ItemStages.addItemStage("disabled", <betterwithmods:wool_pants> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bibliocreativelock> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:biblioglasses> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bookcasecreative> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bookcasecreative:1> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bookcasecreative:2> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bookcasecreative:3> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bookcasecreative:4> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bookcasecreative:5> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:bookcasecreative:6> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:deathcompass> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:markerpole> );
mods.ItemStages.addItemStage("disabled", <bibliocraft:testeritem> );
mods.ItemStages.addItemStage("disabled", <chisel:chisel_diamond> );
mods.ItemStages.addItemStage("disabled", <chisel:chisel_hitech> );
mods.ItemStages.addItemStage("disabled", <chisel:chisel_iron> );
mods.ItemStages.addItemStage("disabled", <cookingforblockheads:cow_jar> );
mods.ItemStages.addItemStage("disabled", <cookingforblockheads:milk_jar> );
mods.ItemStages.addItemStage("disabled", <forestry:broken_bronze_pickaxe> );
mods.ItemStages.addItemStage("disabled", <forestry:broken_bronze_shovel> );
mods.ItemStages.addItemStage("disabled", <forestry:bronze_pickaxe> );
mods.ItemStages.addItemStage("disabled", <forestry:bronze_shovel> );
mods.ItemStages.addItemStage("disabled", <forestry:candle> );
mods.ItemStages.addItemStage("disabled", <forestry:carton> );
mods.ItemStages.addItemStage("disabled", <forestry:crafting_material> );
mods.ItemStages.addItemStage("disabled", <forestry:crafting_material:7> );
mods.ItemStages.addItemStage("disabled", <forestry:greenhouse> );
mods.ItemStages.addItemStage("disabled", <forestry:greenhouse.window> );
mods.ItemStages.addItemStage("disabled", <forestry:greenhouse.window_up> );
mods.ItemStages.addItemStage("disabled", <forestry:imprinter> );
mods.ItemStages.addItemStage("disabled", <forestry:kit_pickaxe> );
mods.ItemStages.addItemStage("disabled", <forestry:kit_shovel> );
mods.ItemStages.addItemStage("disabled", <forestry:raintank> );
mods.ItemStages.addItemStage("disabled", <forestry:stump> );
//mods.ItemStages.addItemStage("disabled", <golems:spawn_bedrock_golem> );
mods.ItemStages.addItemStage("disabled", <grapplemod:longfallboots> );
mods.ItemStages.addItemStage("disabled", <grapplemod:longfallboots>.withTag({ench: [{lvl: 1 as short, id: 63}, {lvl: 1 as short, id: 64}, {lvl: 1 as short, id: 65}]}) );
mods.ItemStages.addItemStage("disabled", <harvestcraft:applejuiceitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:beeswaxitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco1> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco10> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco11> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco12> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco13> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco14> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco15> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco16> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco2> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco3> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco4> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco5> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco6> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco7> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco8> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:candledeco9> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:cookedgrubitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:groundtrap> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:grubitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:peachjuiceitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:pearjuiceitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:persimmonjuiceitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:pressedwax> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:queenbeeitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:royaljellyitem> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:shippingbin> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:waterfilter> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:watertrap> );
mods.ItemStages.addItemStage("disabled", <harvestcraft:well> );
mods.ItemStages.addItemStage("disabled", <ichunutil:compact_porkchop> );
mods.ItemStages.addItemStage("disabled", <immcraft:furnace> );
mods.ItemStages.addItemStage("disabled", <immcraft:saw> );
mods.ItemStages.addItemStage("disabled", <immcraft:workbench> );
mods.ItemStages.addItemStage("disabled", <immcraft:workbench_sec> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory:1> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory:2> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory:3> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory:5> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory:7> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory:8> );
mods.ItemStages.addItemStage("disabled", <infoaccessories:info_accessory:9> );
mods.ItemStages.addItemStage("disabled", <microblockcbe:saw_diamond> );
mods.ItemStages.addItemStage("disabled", <microblockcbe:saw_iron> );
mods.ItemStages.addItemStage("disabled", <microblockcbe:saw_stone> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:1> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:2> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:3> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:4> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:5> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:6> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:7> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:8> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:9> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:10> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:11> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:12> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:13> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:14> );
mods.ItemStages.addItemStage("disabled", <minecraft:bed:15> );
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_axe> );
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_chestplate> );
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_hoe> );
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_leggings> );
mods.ItemStages.addItemStage("disabled", <minecraft:fishing_rod> );
mods.ItemStages.addItemStage("disabled", <minecraft:golden_axe> );
mods.ItemStages.addItemStage("disabled", <minecraft:golden_boots> );
mods.ItemStages.addItemStage("disabled", <minecraft:golden_chestplate> );
mods.ItemStages.addItemStage("disabled", <minecraft:golden_helmet> );
mods.ItemStages.addItemStage("disabled", <minecraft:golden_hoe> );
mods.ItemStages.addItemStage("disabled", <minecraft:golden_shovel> );
mods.ItemStages.addItemStage("disabled", <minecraft:golden_sword> );
mods.ItemStages.addItemStage("disabled", <minecraft:iron_axe> );
mods.ItemStages.addItemStage("disabled", <minecraft:iron_chestplate> );
mods.ItemStages.addItemStage("disabled", <minecraft:iron_hoe> );
mods.ItemStages.addItemStage("disabled", <minecraft:iron_leggings> );
mods.ItemStages.addItemStage("disabled", <minecraft:iron_pickaxe> );
mods.ItemStages.addItemStage("disabled", <minecraft:iron_shovel> );
mods.ItemStages.addItemStage("disabled", <minecraft:iron_sword> );
mods.ItemStages.addItemStage("disabled", <minecraft:leather_chestplate> );
mods.ItemStages.addItemStage("disabled", <minecraft:leather_leggings> );
mods.ItemStages.addItemStage("disabled", <minecraft:map> );
mods.ItemStages.addItemStage("disabled", <minecraft:stone_axe> );
mods.ItemStages.addItemStage("disabled", <minecraft:stone_hoe> );
mods.ItemStages.addItemStage("disabled", <minecraft:stone_pickaxe> );
mods.ItemStages.addItemStage("disabled", <minecraft:stone_shovel> );
mods.ItemStages.addItemStage("disabled", <minecraft:stone_sword> );
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_axe> );
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_hoe> );
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_pickaxe> );
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_shovel> );
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_sword> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:amethyst_axe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:amethyst_hoe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:amethyst_knife> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:amethyst_pickaxe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:amethyst_shovel> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:amethyst_sword> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_axe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_boots> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_chestplate> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_helmet> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_hoe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_knife> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_leggings> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_pickaxe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_shovel> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:copper_sword> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_axe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_boots> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_chestplate> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_helmet> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_hoe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_knife> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_leggings> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_pickaxe> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_shovel> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:silver_sword> );
mods.ItemStages.addItemStage("disabled", <mysticalworld:tannins> );
mods.ItemStages.addItemStage("disabled", <ordinarycoins:coinplatinum> );
mods.ItemStages.addItemStage("disabled", <primal:wootz_dust> );
mods.ItemStages.addItemStage("disabled", <primal:wootz_ingot> );
mods.ItemStages.addItemStage("disabled", <primal:wootz_nugget> );
mods.ItemStages.addItemStage("disabled", <primal:wootz_plate> );
mods.ItemStages.addItemStage("disabled", <primal_tech:clay_kiln> );
mods.ItemStages.addItemStage("disabled", <primal_tech:flint_block> );
mods.ItemStages.addItemStage("disabled", <primal_tech:flint_edged_disc> );
mods.ItemStages.addItemStage("disabled", <primal_tech:leaf_bed> );
mods.ItemStages.addItemStage("disabled", <progressiontweaks:lime> );
mods.ItemStages.addItemStage("disabled", <quark:candle> );
mods.ItemStages.addItemStage("disabled", <quark:candle:1> );
mods.ItemStages.addItemStage("disabled", <quark:candle:2> );
mods.ItemStages.addItemStage("disabled", <quark:candle:3> );
mods.ItemStages.addItemStage("disabled", <quark:candle:4> );
mods.ItemStages.addItemStage("disabled", <quark:candle:5> );
mods.ItemStages.addItemStage("disabled", <quark:candle:6> );
mods.ItemStages.addItemStage("disabled", <quark:candle:7> );
mods.ItemStages.addItemStage("disabled", <quark:candle:8> );
mods.ItemStages.addItemStage("disabled", <quark:candle:9> );
mods.ItemStages.addItemStage("disabled", <quark:candle:10> );
mods.ItemStages.addItemStage("disabled", <quark:candle:11> );
mods.ItemStages.addItemStage("disabled", <quark:candle:12> );
mods.ItemStages.addItemStage("disabled", <quark:candle:13> );
mods.ItemStages.addItemStage("disabled", <quark:candle:14> );
mods.ItemStages.addItemStage("disabled", <quark:candle:15> );
mods.ItemStages.addItemStage("disabled", <quark:rope> );
mods.ItemStages.addItemStage("disabled", <quark:smoker> );
mods.ItemStages.addItemStage("disabled", <roots:living_arrow> );
mods.ItemStages.addItemStage("disabled", <roots:living_axe> );
mods.ItemStages.addItemStage("disabled", <roots:living_hoe> );
mods.ItemStages.addItemStage("disabled", <roots:living_pickaxe> );
mods.ItemStages.addItemStage("disabled", <roots:living_shovel> );
mods.ItemStages.addItemStage("disabled", <roots:living_sword> );
mods.ItemStages.addItemStage("disabled", <roots:stone_knife> );
mods.ItemStages.addItemStage("disabled", <roots:sylvan_boots> );
mods.ItemStages.addItemStage("disabled", <roots:sylvan_chestplate> );
mods.ItemStages.addItemStage("disabled", <roots:sylvan_helmet> );
mods.ItemStages.addItemStage("disabled", <roots:sylvan_leggings> );
mods.ItemStages.addItemStage("disabled", <roots:terrastone_axe> );
mods.ItemStages.addItemStage("disabled", <roots:terrastone_hoe> );
mods.ItemStages.addItemStage("disabled", <roots:terrastone_pickaxe> );
mods.ItemStages.addItemStage("disabled", <roots:terrastone_shovel> );
mods.ItemStages.addItemStage("disabled", <roots:terrastone_sword> );
mods.ItemStages.addItemStage("disabled", <roots:unending_bowl> );
mods.ItemStages.addItemStage("disabled", <roots:wildwood_boots> );
mods.ItemStages.addItemStage("disabled", <roots:wildwood_bow> );
mods.ItemStages.addItemStage("disabled", <roots:wildwood_chestplate> );
mods.ItemStages.addItemStage("disabled", <roots:wildwood_helmet> );
mods.ItemStages.addItemStage("disabled", <roots:wildwood_leggings> );
mods.ItemStages.addItemStage("disabled", <roots:wildwood_quiver> );
mods.ItemStages.addItemStage("disabled", <roots:wood_knife> );
mods.ItemStages.addItemStage("disabled", <roots:wooden_shears> );
mods.ItemStages.addItemStage("disabled", <rustic:apiary> );
mods.ItemStages.addItemStage("disabled", <rustic:bee> );
mods.ItemStages.addItemStage("disabled", <rustic:beehive> );
mods.ItemStages.addItemStage("disabled", <rustic:fertile_soil> );
mods.ItemStages.addItemStage("disabled", <rustic:honeycomb> );
mods.ItemStages.addItemStage("disabled", <tcomplement:knightslime_boots> );
mods.ItemStages.addItemStage("disabled", <tcomplement:knightslime_chestplate> );
mods.ItemStages.addItemStage("disabled", <tcomplement:knightslime_helmet> );
mods.ItemStages.addItemStage("disabled", <tcomplement:knightslime_leggings> );
mods.ItemStages.addItemStage("disabled", <tcomplement:manyullyn_boots> );
mods.ItemStages.addItemStage("disabled", <tcomplement:manyullyn_chestplate> );
mods.ItemStages.addItemStage("disabled", <tcomplement:manyullyn_helmet> );
mods.ItemStages.addItemStage("disabled", <tcomplement:manyullyn_leggings> );
mods.ItemStages.addItemStage("disabled", <tcomplement:materials> );
mods.ItemStages.addItemStage("disabled", <tcomplement:steel_boots> );
mods.ItemStages.addItemStage("disabled", <tcomplement:steel_chestplate> );
mods.ItemStages.addItemStage("disabled", <tcomplement:steel_helmet> );
mods.ItemStages.addItemStage("disabled", <tcomplement:steel_leggings> );
mods.ItemStages.addItemStage("disabled", <tconstruct:slime_boots> );
mods.ItemStages.addItemStage("disabled", <tconstruct:slime_boots:1> );
mods.ItemStages.addItemStage("disabled", <tconstruct:slime_boots:2> );
mods.ItemStages.addItemStage("disabled", <tconstruct:slime_boots:3> );
mods.ItemStages.addItemStage("disabled", <tconstruct:slime_boots:4> );
mods.ItemStages.addItemStage("disabled", <tconstruct:stone_torch> );
mods.ItemStages.addItemStage("disabled", <tconstruct:wooden_hopper> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_axe> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_boots> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_chest> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_helm> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_hoe> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_legs> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_pick> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_shovel> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:thaumium_sword> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_axe> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_boots> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_chest> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_helm> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_hoe> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_legs> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_pick> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_shovel> );
mods.ItemStages.addItemStage("disabled", <thaumcraft:void_sword> );
mods.ItemStages.addItemStage("disabled", <totemic:ceremony_cheat> );
mods.ItemStages.addItemStage("disabled", <toughasnails:fruit_juice> );
mods.ItemStages.addItemStage("disabled", <toughasnails:fruit_juice:3> );
mods.ItemStages.addItemStage("disabled", <toughasnails:fruit_juice:8> );
mods.ItemStages.addItemStage("disabled", <toughasnails:jelled_slime_boots> );
mods.ItemStages.addItemStage("disabled", <toughasnails:jelled_slime_chestplate> );
mods.ItemStages.addItemStage("disabled", <toughasnails:jelled_slime_helmet> );
mods.ItemStages.addItemStage("disabled", <toughasnails:jelled_slime_leggings> );
mods.ItemStages.addItemStage("disabled", <toughasnails:rain_collector> );
mods.ItemStages.addItemStage("disabled", <toughasnails:wool_boots> );
mods.ItemStages.addItemStage("disabled", <toughasnails:wool_chestplate> );
mods.ItemStages.addItemStage("disabled", <toughasnails:wool_helmet> );
mods.ItemStages.addItemStage("disabled", <toughasnails:wool_leggings> );
mods.ItemStages.addItemStage("disabled", <twilightforest:arctic_boots> );
mods.ItemStages.addItemStage("disabled", <twilightforest:arctic_chestplate> );
mods.ItemStages.addItemStage("disabled", <twilightforest:arctic_fur> );
mods.ItemStages.addItemStage("disabled", <twilightforest:arctic_helmet> );
mods.ItemStages.addItemStage("disabled", <twilightforest:arctic_leggings> );
mods.ItemStages.addItemStage("disabled", <twilightforest:fiery_boots> );
mods.ItemStages.addItemStage("disabled", <twilightforest:fiery_chestplate> );
mods.ItemStages.addItemStage("disabled", <twilightforest:fiery_helmet> );
mods.ItemStages.addItemStage("disabled", <twilightforest:fiery_leggings> );
mods.ItemStages.addItemStage("disabled", <twilightforest:fiery_pickaxe> );
mods.ItemStages.addItemStage("disabled", <twilightforest:fiery_sword>.withTag({ench: [{lvl: 2 as short, id: 20}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_axe>.withTag({ench: [{lvl: 1 as short, id: 35}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_boots>.withTag({ench: [{lvl: 1 as short, id: 2}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_chestplate>.withTag({ench: [{lvl: 1 as short, id: 0}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_helmet>.withTag({ench: [{lvl: 1 as short, id: 6}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_hoe> );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_ingot> );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_leggings>.withTag({ench: [{lvl: 1 as short, id: 0}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_pickaxe>.withTag({ench: [{lvl: 1 as short, id: 32}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_shovel>.withTag({ench: [{lvl: 1 as short, id: 34}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:ironwood_sword>.withTag({ench: [{lvl: 1 as short, id: 19}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_axe> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_block> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_boots> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_chestplate> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_helmet> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_leggings> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_pickaxe> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_ring> );
mods.ItemStages.addItemStage("disabled", <twilightforest:knightmetal_sword> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:1> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:2> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:3> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:4> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:5> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:6> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:7> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:8> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:9> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:10> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:11> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:12> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:13> );
mods.ItemStages.addItemStage("disabled", <twilightforest:miniature_structure:14> );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_axe>.withTag({ench: [{lvl: 2 as short, id: 32}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_boots>.withTag({ench: [{lvl: 2 as short, id: 2}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_chestplate>.withTag({ench: [{lvl: 2 as short, id: 3}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_helmet>.withTag({ench: [{lvl: 2 as short, id: 4}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_hoe> );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_leggings>.withTag({ench: [{lvl: 2 as short, id: 1}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_pickaxe>.withTag({ench: [{lvl: 2 as short, id: 35}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_shovel>.withTag({ench: [{lvl: 2 as short, id: 32}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:steeleaf_sword>.withTag({ench: [{lvl: 2 as short, id: 21}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:yeti_boots>.withTag({ench: [{lvl: 2 as short, id: 0}, {lvl: 4 as short, id: 2}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:yeti_chestplate>.withTag({ench: [{lvl: 2 as short, id: 0}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:yeti_helmet>.withTag({ench: [{lvl: 2 as short, id: 0}]}) );
mods.ItemStages.addItemStage("disabled", <twilightforest:yeti_leggings>.withTag({ench: [{lvl: 2 as short, id: 0}]}) );