mods.ItemStages.stageModItems("future", "mysticalagriculture");
mods.ItemStages.stageModItems("future", "compactmachines3");
mods.ItemStages.stageModItems("future", "psi");
mods.ItemStages.stageModItems("future", "portalgun");

mods.ItemStages.addItemStage("future", <fishingmadebetter:fish_tracker_iron>);
mods.ItemStages.addItemStage("future", <fishingmadebetter:fish_tracker_diamond>);
mods.ItemStages.addItemStage("future", <fishingmadebetter:fish_tracker_obsidian>);
mods.ItemStages.addItemStage("future", <fishingmadebetter:fish_tracker_void>);
mods.ItemStages.addItemStage("future", <fishingmadebetter:fish_tracker_gold>);
mods.ItemStages.addItemStage("future", <betterbuilderswands:wandunbreakable> );
mods.ItemStages.addItemStage("future", <betterwithmods:companion_cube> );
mods.ItemStages.addItemStage("future", <compactmachines3:fieldprojector> );
mods.ItemStages.addItemStage("future", <compactmachines3:machine> );
mods.ItemStages.addItemStage("future", <compactmachines3:machine:1> );
mods.ItemStages.addItemStage("future", <compactmachines3:machine:2> );
mods.ItemStages.addItemStage("future", <compactmachines3:machine:3> );
mods.ItemStages.addItemStage("future", <compactmachines3:machine:4> );
mods.ItemStages.addItemStage("future", <compactmachines3:machine:5> );
mods.ItemStages.addItemStage("future", <compactmachines3:psd> );
mods.ItemStages.addItemStage("future", <compactmachines3:redstonetunnel> );
mods.ItemStages.addItemStage("future", <compactmachines3:redstonetunneltool> );
mods.ItemStages.addItemStage("future", <compactmachines3:tunnel> );
mods.ItemStages.addItemStage("future", <compactmachines3:tunneltool> );
mods.ItemStages.addItemStage("future", <compactmachines3:wall> );
mods.ItemStages.addItemStage("future", <compactmachines3:wallbreakable> );
mods.ItemStages.addItemStage("future", <malisisdoors:forcefielditem> );
mods.ItemStages.addItemStage("future", <malisisdoors:hitechdoor> );
mods.ItemStages.addItemStage("future", <mekanism:anchorupgrade> );
mods.ItemStages.addItemStage("future", <mekanism:armoredjetpack> );
mods.ItemStages.addItemStage("future", <mekanism:armoredjetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}) );
mods.ItemStages.addItemStage("future", <mekanism:atomicalloy> );
mods.ItemStages.addItemStage("future", <mekanism:atomicdisassembler> );
mods.ItemStages.addItemStage("future", <mekanism:atomicdisassembler>.withTag({mekData: {energyStored: 1000000.0}}) );
mods.ItemStages.addItemStage("future", <mekanism:jetpack> );
mods.ItemStages.addItemStage("future", <mekanism:jetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}) );
mods.ItemStages.addItemStage("future", <mysticalagriculture:aluminum_brass_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:aluminum_brass_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:aluminum_brass_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:aluminum_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:aluminum_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:aluminum_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:amber_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:amber_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:amber_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:apatite_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:apatite_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:apatite_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ardite_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ardite_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ardite_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:basalt_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:basalt_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:basalt_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:blaze_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:blaze_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:blaze_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:brass_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:brass_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:brass_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:bronze_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:bronze_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:bronze_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:5> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:6> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:7> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:8> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:9> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:10> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:11> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:12> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:13> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:14> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:15> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:16> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:17> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:18> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:19> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:charm:20> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chicken_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chicken_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chicken_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:5> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:6> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:7> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:8> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:9> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:10> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:11> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:12> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:13> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:14> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:15> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:16> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:17> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:18> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:19> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:chunk:20> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_block> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_block:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_block:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_block:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_block:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:coal_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cobalt_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cobalt_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cobalt_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cobbled_soulstone_slab> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cobbled_soulstone_stairs> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cobbled_soulstone_wall> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:constantan_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:constantan_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:constantan_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:copper_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:copper_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:copper_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:core_remover> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cow_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cow_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:cow_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:5> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:6> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:7> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:8> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:9> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:14> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:15> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:16> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:17> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:18> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:19> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:20> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:21> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:22> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:23> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:24> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:28> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:29> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:32> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:33> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:34> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:35> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:36> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:37> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:38> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:39> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:40> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:41> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:42> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:43> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:44> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:45> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:48> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:50> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:51> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:52> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:53> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:crafting:54> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:creeper_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:creeper_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:creeper_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:diamond_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:diamond_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:diamond_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:dirt_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:dirt_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:dirt_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:dye_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:dye_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:dye_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:electrotine_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:electrotine_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:electrotine_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:electrum_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:electrum_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:electrum_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:emerald_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:emerald_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:emerald_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:end_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:end_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:end_inferium_ore> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:end_prosperity_ore> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:end_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ender_amethyst_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ender_amethyst_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ender_amethyst_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ender_biotite_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ender_biotite_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ender_biotite_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:enderman_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:enderman_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:enderman_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:experience_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:experience_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:experience_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:fertilized_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:fiery_ingot_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:fiery_ingot_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:fiery_ingot_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:fire_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:fire_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:fire_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:5> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:6> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:7> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:8> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:9> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:15> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:16> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:17> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:18> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gear:19> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ghast_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ghast_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ghast_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:glowstone_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:glowstone_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:glowstone_ingot_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:glowstone_ingot_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:glowstone_ingot_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:glowstone_lamp> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:glowstone_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gold_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gold_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:gold_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:growth_accelerator> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:guardian_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:guardian_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:guardian_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:hop_graphite_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:hop_graphite_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:hop_graphite_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ice_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ice_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ice_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_apple> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_arrow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_axe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_boots> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_bow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_chestplate> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_fishing_rod> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_furnace> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_helmet> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_hoe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_leggings> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_ore> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_pickaxe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_reprocessor> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_scythe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_shears> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_shovel> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_sickle> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:inferium_sword> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:infusion_crystal> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ingot_storage> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ingot_storage:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ingot_storage:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ingot_storage:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ingot_storage:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ingot_storage:5> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ingot_storage:6> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_apple> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_arrow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_axe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_boots> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_bow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_chestplate> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_fishing_rod> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_furnace> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_helmet> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_hoe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_leggings> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_pickaxe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_reprocessor> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_scythe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_shears> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_shovel> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_sickle> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:intermedium_sword> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:iron_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:iron_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:iron_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ironwood_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ironwood_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ironwood_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:knightmetal_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:knightmetal_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:knightmetal_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:knightslime_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:knightslime_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:knightslime_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:lapis_lazuli_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:lapis_lazuli_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:lapis_lazuli_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:lead_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:lead_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:lead_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:limestone_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:limestone_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:limestone_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:malachite_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:malachite_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:malachite_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:manyullyn_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:manyullyn_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:manyullyn_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:marble_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:marble_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:marble_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:master_infusion_crystal> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:miners_torch> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:mystical_fertilizer> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:mystical_machine_frame> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nature_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nature_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nature_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_inferium_ore> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_prosperity_ore> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_quartz_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_quartz_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_quartz_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nether_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nickel_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nickel_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:nickel_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:obsidian_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:obsidian_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:obsidian_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:osmium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:osmium_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:osmium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:peridot_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:peridot_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:peridot_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:pig_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:pig_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:pig_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prosperity_ore> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_apple> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_arrow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_axe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_boots> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_bow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_chestplate> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_fishing_rod> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_furnace> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_helmet> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_hoe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_leggings> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_pickaxe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_reprocessor> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_scythe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_shears> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_shovel> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_sickle> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:prudentium_sword> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:quicksilver_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:quicksilver_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:quicksilver_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:rabbit_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:rabbit_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:rabbit_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:redstone_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:redstone_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:redstone_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:refined_obsidian_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:refined_obsidian_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:refined_obsidian_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ruby_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ruby_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ruby_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:sapphire_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:sapphire_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:sapphire_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:seed_reprocessor> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:sheep_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:sheep_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:sheep_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:silver_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:silver_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:silver_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:skeleton_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:skeleton_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:skeleton_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:slate_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:slate_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:slate_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:slime_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:slime_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:slime_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soul_glass> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soul_glass_pane> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulium_dagger> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone:5> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone:6> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone_brick_slab> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone_brick_stairs> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone_brick_wall> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:soulstone_slab> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:spider_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:spider_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:spider_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:steel_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:steel_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:steel_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:steeleaf_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:steeleaf_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:steeleaf_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:stone_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:stone_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:stone_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:storage> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:storage:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:storage:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:storage:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:storage:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:storage:5> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_apple> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_arrow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_axe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_boots> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_bow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_chestplate> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_fishing_rod> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_furnace> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_helmet> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_hoe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_leggings> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_pickaxe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_reprocessor> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_scythe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_shears> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_shovel> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_sickle> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:superium_sword> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_apple> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_arrow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_axe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_boots> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_bow> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_chestplate> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_fishing_rod> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_furnace> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_helmet> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_hoe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_leggings> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_pickaxe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_reprocessor> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_scythe> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_shears> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_shovel> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_sickle> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:supremium_sword> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tanzanite_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tanzanite_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tanzanite_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:thaumium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:thaumium_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:thaumium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier1_inferium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier1_inferium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier2_inferium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier2_inferium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier3_inferium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier3_inferium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier4_inferium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier4_inferium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier5_inferium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tier5_inferium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tin_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tin_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tin_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tinkering_table> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tinkering_table:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tinkering_table:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tinkering_table:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:tinkering_table:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:topaz_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:topaz_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:topaz_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ultimate_furnace> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:ultimate_reprocessor> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:uranium_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:uranium_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:uranium_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:void_metal_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:void_metal_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:void_metal_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:water_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:water_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:water_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:watering_can> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:watering_can:1> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:watering_can:2> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:watering_can:3> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:watering_can:4> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:wither_skeleton_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:wither_skeleton_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:wither_skeleton_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:witherproof_block> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:witherproof_glass> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:wood_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:wood_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:wood_seeds> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:xp_droplet> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:zombie_crop> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:zombie_essence> );
mods.ItemStages.addItemStage("future", <mysticalagriculture:zombie_seeds> );
mods.ItemStages.addItemStage("future", <wirelesscharger:wirelesscharger> );