import crafttweaker.item.IIngredient;

mods.ItemStages.stageModItems("future", "psi");
mods.ItemStages.stageModItems("future","opencomputers");
mods.ItemStages.stageModItems("future", "compactmachines3");
mods.ItemStages.stageModItems("future", "portalgun");
/*
mods.ItemStages.stageModItems("future", "mysticalagriculture");
mods.ItemStages.stageModItems("future","mekanismgenerators");
mods.ItemStages.stageModItems("future","storagenetwork");
mods.ItemStages.stageModItems("future","xnet");
*/

var futureIngredients as IIngredient[] = [
    <fishingmadebetter:fish_tracker_iron>,
    <fishingmadebetter:fish_tracker_diamond>,
    <fishingmadebetter:fish_tracker_obsidian>,
    <fishingmadebetter:fish_tracker_void>,
    <fishingmadebetter:fish_tracker_gold>,
    <betterbuilderswands:wandunbreakable>,
    <betterwithmods:companion_cube>,
    <compactmachines3:fieldprojector>,
    <compactmachines3:machine>,
    <compactmachines3:machine:1>,
    <compactmachines3:machine:2>,
    <compactmachines3:machine:3>,
    <compactmachines3:machine:4>,
    <compactmachines3:machine:5>,
    <compactmachines3:psd>,
    <compactmachines3:redstonetunnel>,
    <compactmachines3:redstonetunneltool>,
    <compactmachines3:tunnel>,
    <compactmachines3:tunneltool>,
    <compactmachines3:wall>,
    <compactmachines3:wallbreakable>,
    <malisisdoors:forcefielditem>,
    <malisisdoors:hitechdoor>,
    <mekanism:anchorupgrade>,
    <mekanism:armoredjetpack>,
    <mekanism:armoredjetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}),
    <mekanism:atomicalloy>,
    <mekanism:atomicdisassembler>,
    <mekanism:atomicdisassembler>.withTag({mekData: {energyStored: 1000000.0}}),
    <mekanism:jetpack>,
    <mekanism:jetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}),
    <mysticalagriculture:aluminum_brass_crop>,
    <mysticalagriculture:aluminum_brass_essence>,
    <mysticalagriculture:aluminum_brass_seeds>,
    <mysticalagriculture:aluminum_crop>,
    <mysticalagriculture:aluminum_essence>,
    <mysticalagriculture:aluminum_seeds>,
    <mysticalagriculture:amber_crop>,
    <mysticalagriculture:amber_essence>,
    <mysticalagriculture:amber_seeds>,
    <mysticalagriculture:apatite_crop>,
    <mysticalagriculture:apatite_essence>,
    <mysticalagriculture:apatite_seeds>,
    <mysticalagriculture:ardite_crop>,
    <mysticalagriculture:ardite_essence>,
    <mysticalagriculture:ardite_seeds>,
    <mysticalagriculture:basalt_crop>,
    <mysticalagriculture:basalt_essence>,
    <mysticalagriculture:basalt_seeds>,
    <mysticalagriculture:blaze_crop>,
    <mysticalagriculture:blaze_essence>,
    <mysticalagriculture:blaze_seeds>,
    <mysticalagriculture:brass_crop>,
    <mysticalagriculture:brass_essence>,
    <mysticalagriculture:brass_seeds>,
    <mysticalagriculture:bronze_crop>,
    <mysticalagriculture:bronze_essence>,
    <mysticalagriculture:bronze_seeds>,
    <mysticalagriculture:charm>,
    <mysticalagriculture:charm:1>,
    <mysticalagriculture:charm:2>,
    <mysticalagriculture:charm:3>,
    <mysticalagriculture:charm:4>,
    <mysticalagriculture:charm:5>,
    <mysticalagriculture:charm:6>,
    <mysticalagriculture:charm:7>,
    <mysticalagriculture:charm:8>,
    <mysticalagriculture:charm:9>,
    <mysticalagriculture:charm:10>,
    <mysticalagriculture:charm:11>,
    <mysticalagriculture:charm:12>,
    <mysticalagriculture:charm:13>,
    <mysticalagriculture:charm:14>,
    <mysticalagriculture:charm:15>,
    <mysticalagriculture:charm:16>,
    <mysticalagriculture:charm:17>,
    <mysticalagriculture:charm:18>,
    <mysticalagriculture:charm:19>,
    <mysticalagriculture:charm:20>,
    <mysticalagriculture:chicken_crop>,
    <mysticalagriculture:chicken_essence>,
    <mysticalagriculture:chicken_seeds>,
    <mysticalagriculture:chunk>,
    <mysticalagriculture:chunk:1>,
    <mysticalagriculture:chunk:2>,
    <mysticalagriculture:chunk:3>,
    <mysticalagriculture:chunk:4>,
    <mysticalagriculture:chunk:5>,
    <mysticalagriculture:chunk:6>,
    <mysticalagriculture:chunk:7>,
    <mysticalagriculture:chunk:8>,
    <mysticalagriculture:chunk:9>,
    <mysticalagriculture:chunk:10>,
    <mysticalagriculture:chunk:11>,
    <mysticalagriculture:chunk:12>,
    <mysticalagriculture:chunk:13>,
    <mysticalagriculture:chunk:14>,
    <mysticalagriculture:chunk:15>,
    <mysticalagriculture:chunk:16>,
    <mysticalagriculture:chunk:17>,
    <mysticalagriculture:chunk:18>,
    <mysticalagriculture:chunk:19>,
    <mysticalagriculture:chunk:20>,
    <mysticalagriculture:coal>,
    <mysticalagriculture:coal:1>,
    <mysticalagriculture:coal:2>,
    <mysticalagriculture:coal:3>,
    <mysticalagriculture:coal:4>,
    <mysticalagriculture:coal_block>,
    <mysticalagriculture:coal_block:1>,
    <mysticalagriculture:coal_block:2>,
    <mysticalagriculture:coal_block:3>,
    <mysticalagriculture:coal_block:4>,
    <mysticalagriculture:coal_crop>,
    <mysticalagriculture:coal_essence>,
    <mysticalagriculture:coal_seeds>,
    <mysticalagriculture:cobalt_crop>,
    <mysticalagriculture:cobalt_essence>,
    <mysticalagriculture:cobalt_seeds>,
    <mysticalagriculture:cobbled_soulstone_slab>,
    <mysticalagriculture:cobbled_soulstone_stairs>,
    <mysticalagriculture:cobbled_soulstone_wall>,
    <mysticalagriculture:constantan_crop>,
    <mysticalagriculture:constantan_essence>,
    <mysticalagriculture:constantan_seeds>,
    <mysticalagriculture:copper_crop>,
    <mysticalagriculture:copper_essence>,
    <mysticalagriculture:copper_seeds>,
    <mysticalagriculture:core_remover>,
    <mysticalagriculture:cow_crop>,
    <mysticalagriculture:cow_essence>,
    <mysticalagriculture:cow_seeds>,
    <mysticalagriculture:crafting>,
    <mysticalagriculture:crafting:1>,
    <mysticalagriculture:crafting:2>,
    <mysticalagriculture:crafting:3>,
    <mysticalagriculture:crafting:4>,
    <mysticalagriculture:crafting:5>,
    <mysticalagriculture:crafting:6>,
    <mysticalagriculture:crafting:7>,
    <mysticalagriculture:crafting:8>,
    <mysticalagriculture:crafting:9>,
    <mysticalagriculture:crafting:14>,
    <mysticalagriculture:crafting:15>,
    <mysticalagriculture:crafting:16>,
    <mysticalagriculture:crafting:17>,
    <mysticalagriculture:crafting:18>,
    <mysticalagriculture:crafting:19>,
    <mysticalagriculture:crafting:20>,
    <mysticalagriculture:crafting:21>,
    <mysticalagriculture:crafting:22>,
    <mysticalagriculture:crafting:23>,
    <mysticalagriculture:crafting:24>,
    <mysticalagriculture:crafting:28>,
    <mysticalagriculture:crafting:29>,
    <mysticalagriculture:crafting:32>,
    <mysticalagriculture:crafting:33>,
    <mysticalagriculture:crafting:34>,
    <mysticalagriculture:crafting:35>,
    <mysticalagriculture:crafting:36>,
    <mysticalagriculture:crafting:37>,
    <mysticalagriculture:crafting:38>,
    <mysticalagriculture:crafting:39>,
    <mysticalagriculture:crafting:40>,
    <mysticalagriculture:crafting:41>,
    <mysticalagriculture:crafting:42>,
    <mysticalagriculture:crafting:43>,
    <mysticalagriculture:crafting:44>,
    <mysticalagriculture:crafting:45>,
    <mysticalagriculture:crafting:48>,
    <mysticalagriculture:crafting:50>,
    <mysticalagriculture:crafting:51>,
    <mysticalagriculture:crafting:52>,
    <mysticalagriculture:crafting:53>,
    <mysticalagriculture:crafting:54>,
    <mysticalagriculture:creeper_crop>,
    <mysticalagriculture:creeper_essence>,
    <mysticalagriculture:creeper_seeds>,
    <mysticalagriculture:diamond_crop>,
    <mysticalagriculture:diamond_essence>,
    <mysticalagriculture:diamond_seeds>,
    <mysticalagriculture:dirt_crop>,
    <mysticalagriculture:dirt_essence>,
    <mysticalagriculture:dirt_seeds>,
    <mysticalagriculture:dye_crop>,
    <mysticalagriculture:dye_essence>,
    <mysticalagriculture:dye_seeds>,
    <mysticalagriculture:electrotine_crop>,
    <mysticalagriculture:electrotine_essence>,
    <mysticalagriculture:electrotine_seeds>,
    <mysticalagriculture:electrum_crop>,
    <mysticalagriculture:electrum_essence>,
    <mysticalagriculture:electrum_seeds>,
    <mysticalagriculture:emerald_crop>,
    <mysticalagriculture:emerald_essence>,
    <mysticalagriculture:emerald_seeds>,
    <mysticalagriculture:end_crop>,
    <mysticalagriculture:end_essence>,
    <mysticalagriculture:end_inferium_ore>,
    <mysticalagriculture:end_prosperity_ore>,
    <mysticalagriculture:end_seeds>,
    <mysticalagriculture:ender_amethyst_crop>,
    <mysticalagriculture:ender_amethyst_essence>,
    <mysticalagriculture:ender_amethyst_seeds>,
    <mysticalagriculture:ender_biotite_crop>,
    <mysticalagriculture:ender_biotite_essence>,
    <mysticalagriculture:ender_biotite_seeds>,
    <mysticalagriculture:enderman_crop>,
    <mysticalagriculture:enderman_essence>,
    <mysticalagriculture:enderman_seeds>,
    <mysticalagriculture:experience_crop>,
    <mysticalagriculture:experience_essence>,
    <mysticalagriculture:experience_seeds>,
    <mysticalagriculture:fertilized_essence>,
    <mysticalagriculture:fiery_ingot_crop>,
    <mysticalagriculture:fiery_ingot_essence>,
    <mysticalagriculture:fiery_ingot_seeds>,
    <mysticalagriculture:fire_crop>,
    <mysticalagriculture:fire_essence>,
    <mysticalagriculture:fire_seeds>,
    <mysticalagriculture:gear>,
    <mysticalagriculture:gear:1>,
    <mysticalagriculture:gear:2>,
    <mysticalagriculture:gear:3>,
    <mysticalagriculture:gear:4>,
    <mysticalagriculture:gear:5>,
    <mysticalagriculture:gear:6>,
    <mysticalagriculture:gear:7>,
    <mysticalagriculture:gear:8>,
    <mysticalagriculture:gear:9>,
    <mysticalagriculture:gear:15>,
    <mysticalagriculture:gear:16>,
    <mysticalagriculture:gear:17>,
    <mysticalagriculture:gear:18>,
    <mysticalagriculture:gear:19>,
    <mysticalagriculture:ghast_crop>,
    <mysticalagriculture:ghast_essence>,
    <mysticalagriculture:ghast_seeds>,
    <mysticalagriculture:glowstone_crop>,
    <mysticalagriculture:glowstone_essence>,
    <mysticalagriculture:glowstone_ingot_crop>,
    <mysticalagriculture:glowstone_ingot_essence>,
    <mysticalagriculture:glowstone_ingot_seeds>,
    <mysticalagriculture:glowstone_lamp>,
    <mysticalagriculture:glowstone_seeds>,
    <mysticalagriculture:gold_crop>,
    <mysticalagriculture:gold_essence>,
    <mysticalagriculture:gold_seeds>,
    <mysticalagriculture:growth_accelerator>,
    <mysticalagriculture:guardian_crop>,
    <mysticalagriculture:guardian_essence>,
    <mysticalagriculture:guardian_seeds>,
    <mysticalagriculture:hop_graphite_crop>,
    <mysticalagriculture:hop_graphite_essence>,
    <mysticalagriculture:hop_graphite_seeds>,
    <mysticalagriculture:ice_crop>,
    <mysticalagriculture:ice_essence>,
    <mysticalagriculture:ice_seeds>,
    <mysticalagriculture:inferium_apple>,
    <mysticalagriculture:inferium_arrow>,
    <mysticalagriculture:inferium_axe>,
    <mysticalagriculture:inferium_boots>,
    <mysticalagriculture:inferium_bow>,
    <mysticalagriculture:inferium_chestplate>,
    <mysticalagriculture:inferium_fishing_rod>,
    <mysticalagriculture:inferium_furnace>,
    <mysticalagriculture:inferium_helmet>,
    <mysticalagriculture:inferium_hoe>,
    <mysticalagriculture:inferium_leggings>,
    <mysticalagriculture:inferium_ore>,
    <mysticalagriculture:inferium_pickaxe>,
    <mysticalagriculture:inferium_reprocessor>,
    <mysticalagriculture:inferium_scythe>,
    <mysticalagriculture:inferium_shears>,
    <mysticalagriculture:inferium_shovel>,
    <mysticalagriculture:inferium_sickle>,
    <mysticalagriculture:inferium_sword>,
    <mysticalagriculture:infusion_crystal>,
    <mysticalagriculture:ingot_storage>,
    <mysticalagriculture:ingot_storage:1>,
    <mysticalagriculture:ingot_storage:2>,
    <mysticalagriculture:ingot_storage:3>,
    <mysticalagriculture:ingot_storage:4>,
    <mysticalagriculture:ingot_storage:5>,
    <mysticalagriculture:ingot_storage:6>,
    <mysticalagriculture:intermedium_apple>,
    <mysticalagriculture:intermedium_arrow>,
    <mysticalagriculture:intermedium_axe>,
    <mysticalagriculture:intermedium_boots>,
    <mysticalagriculture:intermedium_bow>,
    <mysticalagriculture:intermedium_chestplate>,
    <mysticalagriculture:intermedium_fishing_rod>,
    <mysticalagriculture:intermedium_furnace>,
    <mysticalagriculture:intermedium_helmet>,
    <mysticalagriculture:intermedium_hoe>,
    <mysticalagriculture:intermedium_leggings>,
    <mysticalagriculture:intermedium_pickaxe>,
    <mysticalagriculture:intermedium_reprocessor>,
    <mysticalagriculture:intermedium_scythe>,
    <mysticalagriculture:intermedium_shears>,
    <mysticalagriculture:intermedium_shovel>,
    <mysticalagriculture:intermedium_sickle>,
    <mysticalagriculture:intermedium_sword>,
    <mysticalagriculture:iron_crop>,
    <mysticalagriculture:iron_essence>,
    <mysticalagriculture:iron_seeds>,
    <mysticalagriculture:ironwood_crop>,
    <mysticalagriculture:ironwood_essence>,
    <mysticalagriculture:ironwood_seeds>,
    <mysticalagriculture:knightmetal_crop>,
    <mysticalagriculture:knightmetal_essence>,
    <mysticalagriculture:knightmetal_seeds>,
    <mysticalagriculture:knightslime_crop>,
    <mysticalagriculture:knightslime_essence>,
    <mysticalagriculture:knightslime_seeds>,
    <mysticalagriculture:lapis_lazuli_crop>,
    <mysticalagriculture:lapis_lazuli_essence>,
    <mysticalagriculture:lapis_lazuli_seeds>,
    <mysticalagriculture:lead_crop>,
    <mysticalagriculture:lead_essence>,
    <mysticalagriculture:lead_seeds>,
    <mysticalagriculture:limestone_crop>,
    <mysticalagriculture:limestone_essence>,
    <mysticalagriculture:limestone_seeds>,
    <mysticalagriculture:malachite_crop>,
    <mysticalagriculture:malachite_essence>,
    <mysticalagriculture:malachite_seeds>,
    <mysticalagriculture:manyullyn_crop>,
    <mysticalagriculture:manyullyn_essence>,
    <mysticalagriculture:manyullyn_seeds>,
    <mysticalagriculture:marble_crop>,
    <mysticalagriculture:marble_essence>,
    <mysticalagriculture:marble_seeds>,
    <mysticalagriculture:master_infusion_crystal>,
    <mysticalagriculture:miners_torch>,
    <mysticalagriculture:mystical_fertilizer>,
    <mysticalagriculture:mystical_machine_frame>,
    <mysticalagriculture:nature_crop>,
    <mysticalagriculture:nature_essence>,
    <mysticalagriculture:nature_seeds>,
    <mysticalagriculture:nether_crop>,
    <mysticalagriculture:nether_essence>,
    <mysticalagriculture:nether_inferium_ore>,
    <mysticalagriculture:nether_prosperity_ore>,
    <mysticalagriculture:nether_quartz_crop>,
    <mysticalagriculture:nether_quartz_essence>,
    <mysticalagriculture:nether_quartz_seeds>,
    <mysticalagriculture:nether_seeds>,
    <mysticalagriculture:nickel_crop>,
    <mysticalagriculture:nickel_essence>,
    <mysticalagriculture:nickel_seeds>,
    <mysticalagriculture:obsidian_crop>,
    <mysticalagriculture:obsidian_essence>,
    <mysticalagriculture:obsidian_seeds>,
    <mysticalagriculture:osmium_crop>,
    <mysticalagriculture:osmium_essence>,
    <mysticalagriculture:osmium_seeds>,
    <mysticalagriculture:peridot_crop>,
    <mysticalagriculture:peridot_essence>,
    <mysticalagriculture:peridot_seeds>,
    <mysticalagriculture:pig_crop>,
    <mysticalagriculture:pig_essence>,
    <mysticalagriculture:pig_seeds>,
    <mysticalagriculture:prosperity_ore>,
    <mysticalagriculture:prudentium_apple>,
    <mysticalagriculture:prudentium_arrow>,
    <mysticalagriculture:prudentium_axe>,
    <mysticalagriculture:prudentium_boots>,
    <mysticalagriculture:prudentium_bow>,
    <mysticalagriculture:prudentium_chestplate>,
    <mysticalagriculture:prudentium_fishing_rod>,
    <mysticalagriculture:prudentium_furnace>,
    <mysticalagriculture:prudentium_helmet>,
    <mysticalagriculture:prudentium_hoe>,
    <mysticalagriculture:prudentium_leggings>,
    <mysticalagriculture:prudentium_pickaxe>,
    <mysticalagriculture:prudentium_reprocessor>,
    <mysticalagriculture:prudentium_scythe>,
    <mysticalagriculture:prudentium_shears>,
    <mysticalagriculture:prudentium_shovel>,
    <mysticalagriculture:prudentium_sickle>,
    <mysticalagriculture:prudentium_sword>,
    <mysticalagriculture:quicksilver_crop>,
    <mysticalagriculture:quicksilver_essence>,
    <mysticalagriculture:quicksilver_seeds>,
    <mysticalagriculture:rabbit_crop>,
    <mysticalagriculture:rabbit_essence>,
    <mysticalagriculture:rabbit_seeds>,
    <mysticalagriculture:redstone_crop>,
    <mysticalagriculture:redstone_essence>,
    <mysticalagriculture:redstone_seeds>,
    <mysticalagriculture:refined_obsidian_crop>,
    <mysticalagriculture:refined_obsidian_essence>,
    <mysticalagriculture:refined_obsidian_seeds>,
    <mysticalagriculture:ruby_crop>,
    <mysticalagriculture:ruby_essence>,
    <mysticalagriculture:ruby_seeds>,
    <mysticalagriculture:sapphire_crop>,
    <mysticalagriculture:sapphire_essence>,
    <mysticalagriculture:sapphire_seeds>,
    <mysticalagriculture:seed_reprocessor>,
    <mysticalagriculture:sheep_crop>,
    <mysticalagriculture:sheep_essence>,
    <mysticalagriculture:sheep_seeds>,
    <mysticalagriculture:silver_crop>,
    <mysticalagriculture:silver_essence>,
    <mysticalagriculture:silver_seeds>,
    <mysticalagriculture:skeleton_crop>,
    <mysticalagriculture:skeleton_essence>,
    <mysticalagriculture:skeleton_seeds>,
    <mysticalagriculture:slate_crop>,
    <mysticalagriculture:slate_essence>,
    <mysticalagriculture:slate_seeds>,
    <mysticalagriculture:slime_crop>,
    <mysticalagriculture:slime_essence>,
    <mysticalagriculture:slime_seeds>,
    <mysticalagriculture:soul_glass>,
    <mysticalagriculture:soul_glass_pane>,
    <mysticalagriculture:soulium_dagger>,
    <mysticalagriculture:soulstone>,
    <mysticalagriculture:soulstone:1>,
    <mysticalagriculture:soulstone:2>,
    <mysticalagriculture:soulstone:3>,
    <mysticalagriculture:soulstone:4>,
    <mysticalagriculture:soulstone:5>,
    <mysticalagriculture:soulstone:6>,
    <mysticalagriculture:soulstone_brick_slab>,
    <mysticalagriculture:soulstone_brick_stairs>,
    <mysticalagriculture:soulstone_brick_wall>,
    <mysticalagriculture:soulstone_slab>,
    <mysticalagriculture:spider_crop>,
    <mysticalagriculture:spider_essence>,
    <mysticalagriculture:spider_seeds>,
    <mysticalagriculture:steel_crop>,
    <mysticalagriculture:steel_essence>,
    <mysticalagriculture:steel_seeds>,
    <mysticalagriculture:steeleaf_crop>,
    <mysticalagriculture:steeleaf_essence>,
    <mysticalagriculture:steeleaf_seeds>,
    <mysticalagriculture:stone_crop>,
    <mysticalagriculture:stone_essence>,
    <mysticalagriculture:stone_seeds>,
    <mysticalagriculture:storage>,
    <mysticalagriculture:storage:1>,
    <mysticalagriculture:storage:2>,
    <mysticalagriculture:storage:3>,
    <mysticalagriculture:storage:4>,
    <mysticalagriculture:storage:5>,
    <mysticalagriculture:superium_apple>,
    <mysticalagriculture:superium_arrow>,
    <mysticalagriculture:superium_axe>,
    <mysticalagriculture:superium_boots>,
    <mysticalagriculture:superium_bow>,
    <mysticalagriculture:superium_chestplate>,
    <mysticalagriculture:superium_fishing_rod>,
    <mysticalagriculture:superium_furnace>,
    <mysticalagriculture:superium_helmet>,
    <mysticalagriculture:superium_hoe>,
    <mysticalagriculture:superium_leggings>,
    <mysticalagriculture:superium_pickaxe>,
    <mysticalagriculture:superium_reprocessor>,
    <mysticalagriculture:superium_scythe>,
    <mysticalagriculture:superium_shears>,
    <mysticalagriculture:superium_shovel>,
    <mysticalagriculture:superium_sickle>,
    <mysticalagriculture:superium_sword>,
    <mysticalagriculture:supremium_apple>,
    <mysticalagriculture:supremium_arrow>,
    <mysticalagriculture:supremium_axe>,
    <mysticalagriculture:supremium_boots>,
    <mysticalagriculture:supremium_bow>,
    <mysticalagriculture:supremium_chestplate>,
    <mysticalagriculture:supremium_fishing_rod>,
    <mysticalagriculture:supremium_furnace>,
    <mysticalagriculture:supremium_helmet>,
    <mysticalagriculture:supremium_hoe>,
    <mysticalagriculture:supremium_leggings>,
    <mysticalagriculture:supremium_pickaxe>,
    <mysticalagriculture:supremium_reprocessor>,
    <mysticalagriculture:supremium_scythe>,
    <mysticalagriculture:supremium_shears>,
    <mysticalagriculture:supremium_shovel>,
    <mysticalagriculture:supremium_sickle>,
    <mysticalagriculture:supremium_sword>,
    <mysticalagriculture:tanzanite_crop>,
    <mysticalagriculture:tanzanite_essence>,
    <mysticalagriculture:tanzanite_seeds>,
    <mysticalagriculture:thaumium_crop>,
    <mysticalagriculture:thaumium_essence>,
    <mysticalagriculture:thaumium_seeds>,
    <mysticalagriculture:tier1_inferium_crop>,
    <mysticalagriculture:tier1_inferium_seeds>,
    <mysticalagriculture:tier2_inferium_crop>,
    <mysticalagriculture:tier2_inferium_seeds>,
    <mysticalagriculture:tier3_inferium_crop>,
    <mysticalagriculture:tier3_inferium_seeds>,
    <mysticalagriculture:tier4_inferium_crop>,
    <mysticalagriculture:tier4_inferium_seeds>,
    <mysticalagriculture:tier5_inferium_crop>,
    <mysticalagriculture:tier5_inferium_seeds>,
    <mysticalagriculture:tin_crop>,
    <mysticalagriculture:tin_essence>,
    <mysticalagriculture:tin_seeds>,
    <mysticalagriculture:tinkering_table>,
    <mysticalagriculture:tinkering_table:1>,
    <mysticalagriculture:tinkering_table:2>,
    <mysticalagriculture:tinkering_table:3>,
    <mysticalagriculture:tinkering_table:4>,
    <mysticalagriculture:topaz_crop>,
    <mysticalagriculture:topaz_essence>,
    <mysticalagriculture:topaz_seeds>,
    <mysticalagriculture:ultimate_furnace>,
    <mysticalagriculture:ultimate_reprocessor>,
    <mysticalagriculture:uranium_crop>,
    <mysticalagriculture:uranium_essence>,
    <mysticalagriculture:uranium_seeds>,
    <mysticalagriculture:void_metal_crop>,
    <mysticalagriculture:void_metal_essence>,
    <mysticalagriculture:void_metal_seeds>,
    <mysticalagriculture:water_crop>,
    <mysticalagriculture:water_essence>,
    <mysticalagriculture:water_seeds>,
    <mysticalagriculture:watering_can>,
    <mysticalagriculture:watering_can:1>,
    <mysticalagriculture:watering_can:2>,
    <mysticalagriculture:watering_can:3>,
    <mysticalagriculture:watering_can:4>,
    <mysticalagriculture:wither_skeleton_crop>,
    <mysticalagriculture:wither_skeleton_essence>,
    <mysticalagriculture:wither_skeleton_seeds>,
    <mysticalagriculture:witherproof_block>,
    <mysticalagriculture:witherproof_glass>,
    <mysticalagriculture:wood_crop>,
    <mysticalagriculture:wood_essence>,
    <mysticalagriculture:wood_seeds>,
    <mysticalagriculture:xp_droplet>,
    <mysticalagriculture:zombie_crop>,
    <mysticalagriculture:zombie_essence>,
    <mysticalagriculture:zombie_seeds>,
    <compactmachines3:fieldprojector>,
    <compactmachines3:machine>,
    <compactmachines3:machine:1>,
    <compactmachines3:machine:2>,
    <compactmachines3:machine:3>,
    <compactmachines3:machine:4>,
    <compactmachines3:machine:5>,
    <compactmachines3:psd>,
    <compactmachines3:redstonetunnel>,
    <compactmachines3:redstonetunneltool>,
    <compactmachines3:tunnel>,
    <compactmachines3:tunneltool>,
    <compactmachines3:wall>,
    <compactmachines3:wallbreakable>,
    <mysticalagriculture:aluminum_brass_crop>,
    <mysticalagriculture:aluminum_brass_essence>,
    <mysticalagriculture:aluminum_brass_seeds>,
    <mysticalagriculture:aluminum_crop>,
    <mysticalagriculture:aluminum_essence>,
    <mysticalagriculture:aluminum_seeds>,
    <mysticalagriculture:amber_crop>,
    <mysticalagriculture:amber_essence>,
    <mysticalagriculture:amber_seeds>,
    <mysticalagriculture:apatite_crop>,
    <mysticalagriculture:apatite_essence>,
    <mysticalagriculture:apatite_seeds>,
    <mysticalagriculture:ardite_crop>,
    <mysticalagriculture:ardite_essence>,
    <mysticalagriculture:ardite_seeds>,
    <mysticalagriculture:basalt_crop>,
    <mysticalagriculture:basalt_essence>,
    <mysticalagriculture:basalt_seeds>,
    <mysticalagriculture:blaze_crop>,
    <mysticalagriculture:blaze_essence>,
    <mysticalagriculture:blaze_seeds>,
    <mysticalagriculture:brass_crop>,
    <mysticalagriculture:brass_essence>,
    <mysticalagriculture:brass_seeds>,
    <mysticalagriculture:bronze_crop>,
    <mysticalagriculture:bronze_essence>,
    <mysticalagriculture:bronze_seeds>,
    <mysticalagriculture:charm>,
    <mysticalagriculture:charm:1>,
    <mysticalagriculture:charm:2>,
    <mysticalagriculture:charm:3>,
    <mysticalagriculture:charm:4>,
    <mysticalagriculture:charm:5>,
    <mysticalagriculture:charm:6>,
    <mysticalagriculture:charm:7>,
    <mysticalagriculture:charm:8>,
    <mysticalagriculture:charm:9>,
    <mysticalagriculture:charm:10>,
    <mysticalagriculture:charm:11>,
    <mysticalagriculture:charm:12>,
    <mysticalagriculture:charm:13>,
    <mysticalagriculture:charm:14>,
    <mysticalagriculture:charm:15>,
    <mysticalagriculture:charm:16>,
    <mysticalagriculture:charm:17>,
    <mysticalagriculture:charm:18>,
    <mysticalagriculture:charm:19>,
    <mysticalagriculture:charm:20>,
    <mysticalagriculture:chicken_crop>,
    <mysticalagriculture:chicken_essence>,
    <mysticalagriculture:chicken_seeds>,
    <mysticalagriculture:chunk>,
    <mysticalagriculture:chunk:1>,
    <mysticalagriculture:chunk:2>,
    <mysticalagriculture:chunk:3>,
    <mysticalagriculture:chunk:4>,
    <mysticalagriculture:chunk:5>,
    <mysticalagriculture:chunk:6>,
    <mysticalagriculture:chunk:7>,
    <mysticalagriculture:chunk:8>,
    <mysticalagriculture:chunk:9>,
    <mysticalagriculture:chunk:10>,
    <mysticalagriculture:chunk:11>,
    <mysticalagriculture:chunk:12>,
    <mysticalagriculture:chunk:13>,
    <mysticalagriculture:chunk:14>,
    <mysticalagriculture:chunk:15>,
    <mysticalagriculture:chunk:16>,
    <mysticalagriculture:chunk:17>,
    <mysticalagriculture:chunk:18>,
    <mysticalagriculture:chunk:19>,
    <mysticalagriculture:chunk:20>,
    <mysticalagriculture:coal>,
    <mysticalagriculture:coal:1>,
    <mysticalagriculture:coal:2>,
    <mysticalagriculture:coal:3>,
    <mysticalagriculture:coal:4>,
    <mysticalagriculture:coal_block>,
    <mysticalagriculture:coal_block:1>,
    <mysticalagriculture:coal_block:2>,
    <mysticalagriculture:coal_block:3>,
    <mysticalagriculture:coal_block:4>,
    <mysticalagriculture:coal_crop>,
    <mysticalagriculture:coal_essence>,
    <mysticalagriculture:coal_seeds>,
    <mysticalagriculture:cobalt_crop>,
    <mysticalagriculture:cobalt_essence>,
    <mysticalagriculture:cobalt_seeds>,
    <mysticalagriculture:cobbled_soulstone_slab>,
    <mysticalagriculture:cobbled_soulstone_stairs>,
    <mysticalagriculture:cobbled_soulstone_wall>,
    <mysticalagriculture:constantan_crop>,
    <mysticalagriculture:constantan_essence>,
    <mysticalagriculture:constantan_seeds>,
    <mysticalagriculture:copper_crop>,
    <mysticalagriculture:copper_essence>,
    <mysticalagriculture:copper_seeds>,
    <mysticalagriculture:core_remover>,
    <mysticalagriculture:cow_crop>,
    <mysticalagriculture:cow_essence>,
    <mysticalagriculture:cow_seeds>,
    <mysticalagriculture:crafting>,
    <mysticalagriculture:crafting:1>,
    <mysticalagriculture:crafting:2>,
    <mysticalagriculture:crafting:3>,
    <mysticalagriculture:crafting:4>,
    <mysticalagriculture:crafting:5>,
    <mysticalagriculture:crafting:6>,
    <mysticalagriculture:crafting:7>,
    <mysticalagriculture:crafting:8>,
    <mysticalagriculture:crafting:9>,
    <mysticalagriculture:crafting:14>,
    <mysticalagriculture:crafting:15>,
    <mysticalagriculture:crafting:16>,
    <mysticalagriculture:crafting:17>,
    <mysticalagriculture:crafting:18>,
    <mysticalagriculture:crafting:19>,
    <mysticalagriculture:crafting:20>,
    <mysticalagriculture:crafting:21>,
    <mysticalagriculture:crafting:22>,
    <mysticalagriculture:crafting:23>,
    <mysticalagriculture:crafting:24>,
    <mysticalagriculture:crafting:28>,
    <mysticalagriculture:crafting:29>,
    <mysticalagriculture:crafting:32>,
    <mysticalagriculture:crafting:33>,
    <mysticalagriculture:crafting:34>,
    <mysticalagriculture:crafting:35>,
    <mysticalagriculture:crafting:36>,
    <mysticalagriculture:crafting:37>,
    <mysticalagriculture:crafting:38>,
    <mysticalagriculture:crafting:39>,
    <mysticalagriculture:crafting:40>,
    <mysticalagriculture:crafting:41>,
    <mysticalagriculture:crafting:42>,
    <mysticalagriculture:crafting:43>,
    <mysticalagriculture:crafting:44>,
    <mysticalagriculture:crafting:45>,
    <mysticalagriculture:crafting:48>,
    <mysticalagriculture:crafting:50>,
    <mysticalagriculture:crafting:51>,
    <mysticalagriculture:crafting:52>,
    <mysticalagriculture:crafting:53>,
    <mysticalagriculture:crafting:54>,
    <mysticalagriculture:creeper_crop>,
    <mysticalagriculture:creeper_essence>,
    <mysticalagriculture:creeper_seeds>,
    <mysticalagriculture:diamond_crop>,
    <mysticalagriculture:diamond_essence>,
    <mysticalagriculture:diamond_seeds>,
    <mysticalagriculture:dirt_crop>,
    <mysticalagriculture:dirt_essence>,
    <mysticalagriculture:dirt_seeds>,
    <mysticalagriculture:dye_crop>,
    <mysticalagriculture:dye_essence>,
    <mysticalagriculture:dye_seeds>,
    <mysticalagriculture:electrotine_crop>,
    <mysticalagriculture:electrotine_essence>,
    <mysticalagriculture:electrotine_seeds>,
    <mysticalagriculture:electrum_crop>,
    <mysticalagriculture:electrum_essence>,
    <mysticalagriculture:electrum_seeds>,
    <mysticalagriculture:emerald_crop>,
    <mysticalagriculture:emerald_essence>,
    <mysticalagriculture:emerald_seeds>,
    <mysticalagriculture:end_crop>,
    <mysticalagriculture:end_essence>,
    <mysticalagriculture:end_inferium_ore>,
    <mysticalagriculture:end_prosperity_ore>,
    <mysticalagriculture:end_seeds>,
    <mysticalagriculture:ender_amethyst_crop>,
    <mysticalagriculture:ender_amethyst_essence>,
    <mysticalagriculture:ender_amethyst_seeds>,
    <mysticalagriculture:ender_biotite_crop>,
    <mysticalagriculture:ender_biotite_essence>,
    <mysticalagriculture:ender_biotite_seeds>,
    <mysticalagriculture:enderman_crop>,
    <mysticalagriculture:enderman_essence>,
    <mysticalagriculture:enderman_seeds>,
    <mysticalagriculture:experience_crop>,
    <mysticalagriculture:experience_essence>,
    <mysticalagriculture:experience_seeds>,
    <mysticalagriculture:fertilized_essence>,
    <mysticalagriculture:fiery_ingot_crop>,
    <mysticalagriculture:fiery_ingot_essence>,
    <mysticalagriculture:fiery_ingot_seeds>,
    <mysticalagriculture:fire_crop>,
    <mysticalagriculture:fire_essence>,
    <mysticalagriculture:fire_seeds>,
    <mysticalagriculture:gear>,
    <mysticalagriculture:gear:1>,
    <mysticalagriculture:gear:2>,
    <mysticalagriculture:gear:3>,
    <mysticalagriculture:gear:4>,
    <mysticalagriculture:gear:5>,
    <mysticalagriculture:gear:6>,
    <mysticalagriculture:gear:7>,
    <mysticalagriculture:gear:8>,
    <mysticalagriculture:gear:9>,
    <mysticalagriculture:gear:15>,
    <mysticalagriculture:gear:16>,
    <mysticalagriculture:gear:17>,
    <mysticalagriculture:gear:18>,
    <mysticalagriculture:gear:19>,
    <mysticalagriculture:ghast_crop>,
    <mysticalagriculture:ghast_essence>,
    <mysticalagriculture:ghast_seeds>,
    <mysticalagriculture:glowstone_crop>,
    <mysticalagriculture:glowstone_essence>,
    <mysticalagriculture:glowstone_ingot_crop>,
    <mysticalagriculture:glowstone_ingot_essence>,
    <mysticalagriculture:glowstone_ingot_seeds>,
    <mysticalagriculture:glowstone_lamp>,
    <mysticalagriculture:glowstone_seeds>,
    <mysticalagriculture:gold_crop>,
    <mysticalagriculture:gold_essence>,
    <mysticalagriculture:gold_seeds>,
    <mysticalagriculture:growth_accelerator>,
    <mysticalagriculture:guardian_crop>,
    <mysticalagriculture:guardian_essence>,
    <mysticalagriculture:guardian_seeds>,
    <mysticalagriculture:hop_graphite_crop>,
    <mysticalagriculture:hop_graphite_essence>,
    <mysticalagriculture:hop_graphite_seeds>,
    <mysticalagriculture:ice_crop>,
    <mysticalagriculture:ice_essence>,
    <mysticalagriculture:ice_seeds>,
    <mysticalagriculture:inferium_apple>,
    <mysticalagriculture:inferium_arrow>,
    <mysticalagriculture:inferium_axe>,
    <mysticalagriculture:inferium_boots>,
    <mysticalagriculture:inferium_bow>,
    <mysticalagriculture:inferium_chestplate>,
    <mysticalagriculture:inferium_fishing_rod>,
    <mysticalagriculture:inferium_furnace>,
    <mysticalagriculture:inferium_helmet>,
    <mysticalagriculture:inferium_hoe>,
    <mysticalagriculture:inferium_leggings>,
    <mysticalagriculture:inferium_ore>,
    <mysticalagriculture:inferium_pickaxe>,
    <mysticalagriculture:inferium_reprocessor>,
    <mysticalagriculture:inferium_scythe>,
    <mysticalagriculture:inferium_shears>,
    <mysticalagriculture:inferium_shovel>,
    <mysticalagriculture:inferium_sickle>,
    <mysticalagriculture:inferium_sword>,
    <mysticalagriculture:infusion_crystal>,
    <mysticalagriculture:ingot_storage>,
    <mysticalagriculture:ingot_storage:1>,
    <mysticalagriculture:ingot_storage:2>,
    <mysticalagriculture:ingot_storage:3>,
    <mysticalagriculture:ingot_storage:4>,
    <mysticalagriculture:ingot_storage:5>,
    <mysticalagriculture:ingot_storage:6>,
    <mysticalagriculture:intermedium_apple>,
    <mysticalagriculture:intermedium_arrow>,
    <mysticalagriculture:intermedium_axe>,
    <mysticalagriculture:intermedium_boots>,
    <mysticalagriculture:intermedium_bow>,
    <mysticalagriculture:intermedium_chestplate>,
    <mysticalagriculture:intermedium_fishing_rod>,
    <mysticalagriculture:intermedium_furnace>,
    <mysticalagriculture:intermedium_helmet>,
    <mysticalagriculture:intermedium_hoe>,
    <mysticalagriculture:intermedium_leggings>,
    <mysticalagriculture:intermedium_pickaxe>,
    <mysticalagriculture:intermedium_reprocessor>,
    <mysticalagriculture:intermedium_scythe>,
    <mysticalagriculture:intermedium_shears>,
    <mysticalagriculture:intermedium_shovel>,
    <mysticalagriculture:intermedium_sickle>,
    <mysticalagriculture:intermedium_sword>,
    <mysticalagriculture:iron_crop>,
    <mysticalagriculture:iron_essence>,
    <mysticalagriculture:iron_seeds>,
    <mysticalagriculture:ironwood_crop>,
    <mysticalagriculture:ironwood_essence>,
    <mysticalagriculture:ironwood_seeds>,
    <mysticalagriculture:knightmetal_crop>,
    <mysticalagriculture:knightmetal_essence>,
    <mysticalagriculture:knightmetal_seeds>,
    <mysticalagriculture:knightslime_crop>,
    <mysticalagriculture:knightslime_essence>,
    <mysticalagriculture:knightslime_seeds>,
    <mysticalagriculture:lapis_lazuli_crop>,
    <mysticalagriculture:lapis_lazuli_essence>,
    <mysticalagriculture:lapis_lazuli_seeds>,
    <mysticalagriculture:lead_crop>,
    <mysticalagriculture:lead_essence>,
    <mysticalagriculture:lead_seeds>,
    <mysticalagriculture:limestone_crop>,
    <mysticalagriculture:limestone_essence>,
    <mysticalagriculture:limestone_seeds>,
    <mysticalagriculture:malachite_crop>,
    <mysticalagriculture:malachite_essence>,
    <mysticalagriculture:malachite_seeds>,
    <mysticalagriculture:manyullyn_crop>,
    <mysticalagriculture:manyullyn_essence>,
    <mysticalagriculture:manyullyn_seeds>,
    <mysticalagriculture:marble_crop>,
    <mysticalagriculture:marble_essence>,
    <mysticalagriculture:marble_seeds>,
    <mysticalagriculture:master_infusion_crystal>,
    <mysticalagriculture:miners_torch>,
    <mysticalagriculture:mystical_fertilizer>,
    <mysticalagriculture:mystical_machine_frame>,
    <mysticalagriculture:nature_crop>,
    <mysticalagriculture:nature_essence>,
    <mysticalagriculture:nature_seeds>,
    <mysticalagriculture:nether_crop>,
    <mysticalagriculture:nether_essence>,
    <mysticalagriculture:nether_inferium_ore>,
    <mysticalagriculture:nether_prosperity_ore>,
    <mysticalagriculture:nether_quartz_crop>,
    <mysticalagriculture:nether_quartz_essence>,
    <mysticalagriculture:nether_quartz_seeds>,
    <mysticalagriculture:nether_seeds>,
    <mysticalagriculture:nickel_crop>,
    <mysticalagriculture:nickel_essence>,
    <mysticalagriculture:nickel_seeds>,
    <mysticalagriculture:obsidian_crop>,
    <mysticalagriculture:obsidian_essence>,
    <mysticalagriculture:obsidian_seeds>,
    <mysticalagriculture:osmium_crop>,
    <mysticalagriculture:osmium_essence>,
    <mysticalagriculture:osmium_seeds>,
    <mysticalagriculture:peridot_crop>,
    <mysticalagriculture:peridot_essence>,
    <mysticalagriculture:peridot_seeds>,
    <mysticalagriculture:pig_crop>,
    <mysticalagriculture:pig_essence>,
    <mysticalagriculture:pig_seeds>,
    <mysticalagriculture:prosperity_ore>,
    <mysticalagriculture:prudentium_apple>,
    <mysticalagriculture:prudentium_arrow>,
    <mysticalagriculture:prudentium_axe>,
    <mysticalagriculture:prudentium_boots>,
    <mysticalagriculture:prudentium_bow>,
    <mysticalagriculture:prudentium_chestplate>,
    <mysticalagriculture:prudentium_fishing_rod>,
    <mysticalagriculture:prudentium_furnace>,
    <mysticalagriculture:prudentium_helmet>,
    <mysticalagriculture:prudentium_hoe>,
    <mysticalagriculture:prudentium_leggings>,
    <mysticalagriculture:prudentium_pickaxe>,
    <mysticalagriculture:prudentium_reprocessor>,
    <mysticalagriculture:prudentium_scythe>,
    <mysticalagriculture:prudentium_shears>,
    <mysticalagriculture:prudentium_shovel>,
    <mysticalagriculture:prudentium_sickle>,
    <mysticalagriculture:prudentium_sword>,
    <mysticalagriculture:quicksilver_crop>,
    <mysticalagriculture:quicksilver_essence>,
    <mysticalagriculture:quicksilver_seeds>,
    <mysticalagriculture:rabbit_crop>,
    <mysticalagriculture:rabbit_essence>,
    <mysticalagriculture:rabbit_seeds>,
    <mysticalagriculture:redstone_crop>,
    <mysticalagriculture:redstone_essence>,
    <mysticalagriculture:redstone_seeds>,
    <mysticalagriculture:refined_obsidian_crop>,
    <mysticalagriculture:refined_obsidian_essence>,
    <mysticalagriculture:refined_obsidian_seeds>,
    <mysticalagriculture:ruby_crop>,
    <mysticalagriculture:ruby_essence>,
    <mysticalagriculture:ruby_seeds>,
    <mysticalagriculture:sapphire_crop>,
    <mysticalagriculture:sapphire_essence>,
    <mysticalagriculture:sapphire_seeds>,
    <mysticalagriculture:seed_reprocessor>,
    <mysticalagriculture:sheep_crop>,
    <mysticalagriculture:sheep_essence>,
    <mysticalagriculture:sheep_seeds>,
    <mysticalagriculture:silver_crop>,
    <mysticalagriculture:silver_essence>,
    <mysticalagriculture:silver_seeds>,
    <mysticalagriculture:skeleton_crop>,
    <mysticalagriculture:skeleton_essence>,
    <mysticalagriculture:skeleton_seeds>,
    <mysticalagriculture:slate_crop>,
    <mysticalagriculture:slate_essence>,
    <mysticalagriculture:slate_seeds>,
    <mysticalagriculture:slime_crop>,
    <mysticalagriculture:slime_essence>,
    <mysticalagriculture:slime_seeds>,
    <mysticalagriculture:soul_glass>,
    <mysticalagriculture:soul_glass_pane>,
    <mysticalagriculture:soulium_dagger>,
    <mysticalagriculture:soulstone>,
    <mysticalagriculture:soulstone:1>,
    <mysticalagriculture:soulstone:2>,
    <mysticalagriculture:soulstone:3>,
    <mysticalagriculture:soulstone:4>,
    <mysticalagriculture:soulstone:5>,
    <mysticalagriculture:soulstone:6>,
    <mysticalagriculture:soulstone_brick_slab>,
    <mysticalagriculture:soulstone_brick_stairs>,
    <mysticalagriculture:soulstone_brick_wall>,
    <mysticalagriculture:soulstone_slab>,
    <mysticalagriculture:spider_crop>,
    <mysticalagriculture:spider_essence>,
    <mysticalagriculture:spider_seeds>,
    <mysticalagriculture:steel_crop>,
    <mysticalagriculture:steel_essence>,
    <mysticalagriculture:steel_seeds>,
    <mysticalagriculture:steeleaf_crop>,
    <mysticalagriculture:steeleaf_essence>,
    <mysticalagriculture:steeleaf_seeds>,
    <mysticalagriculture:stone_crop>,
    <mysticalagriculture:stone_essence>,
    <mysticalagriculture:stone_seeds>,
    <mysticalagriculture:storage>,
    <mysticalagriculture:storage:1>,
    <mysticalagriculture:storage:2>,
    <mysticalagriculture:storage:3>,
    <mysticalagriculture:storage:4>,
    <mysticalagriculture:storage:5>,
    <mysticalagriculture:superium_apple>,
    <mysticalagriculture:superium_arrow>,
    <mysticalagriculture:superium_axe>,
    <mysticalagriculture:superium_boots>,
    <mysticalagriculture:superium_bow>,
    <mysticalagriculture:superium_chestplate>,
    <mysticalagriculture:superium_fishing_rod>,
    <mysticalagriculture:superium_furnace>,
    <mysticalagriculture:superium_helmet>,
    <mysticalagriculture:superium_hoe>,
    <mysticalagriculture:superium_leggings>,
    <mysticalagriculture:superium_pickaxe>,
    <mysticalagriculture:superium_reprocessor>,
    <mysticalagriculture:superium_scythe>,
    <mysticalagriculture:superium_shears>,
    <mysticalagriculture:superium_shovel>,
    <mysticalagriculture:superium_sickle>,
    <mysticalagriculture:superium_sword>,
    <mysticalagriculture:supremium_apple>,
    <mysticalagriculture:supremium_arrow>,
    <mysticalagriculture:supremium_axe>,
    <mysticalagriculture:supremium_boots>,
    <mysticalagriculture:supremium_bow>,
    <mysticalagriculture:supremium_chestplate>,
    <mysticalagriculture:supremium_fishing_rod>,
    <mysticalagriculture:supremium_furnace>,
    <mysticalagriculture:supremium_helmet>,
    <mysticalagriculture:supremium_hoe>,
    <mysticalagriculture:supremium_leggings>,
    <mysticalagriculture:supremium_pickaxe>,
    <mysticalagriculture:supremium_reprocessor>,
    <mysticalagriculture:supremium_scythe>,
    <mysticalagriculture:supremium_shears>,
    <mysticalagriculture:supremium_shovel>,
    <mysticalagriculture:supremium_sickle>,
    <mysticalagriculture:supremium_sword>,
    <mysticalagriculture:tanzanite_crop>,
    <mysticalagriculture:tanzanite_essence>,
    <mysticalagriculture:tanzanite_seeds>,
    <mysticalagriculture:thaumium_crop>,
    <mysticalagriculture:thaumium_essence>,
    <mysticalagriculture:thaumium_seeds>,
    <mysticalagriculture:tier1_inferium_crop>,
    <mysticalagriculture:tier1_inferium_seeds>,
    <mysticalagriculture:tier2_inferium_crop>,
    <mysticalagriculture:tier2_inferium_seeds>,
    <mysticalagriculture:tier3_inferium_crop>,
    <mysticalagriculture:tier3_inferium_seeds>,
    <mysticalagriculture:tier4_inferium_crop>,
    <mysticalagriculture:tier4_inferium_seeds>,
    <mysticalagriculture:tier5_inferium_crop>,
    <mysticalagriculture:tier5_inferium_seeds>,
    <mysticalagriculture:tin_crop>,
    <mysticalagriculture:tin_essence>,
    <mysticalagriculture:tin_seeds>,
    <mysticalagriculture:tinkering_table>,
    <mysticalagriculture:tinkering_table:1>,
    <mysticalagriculture:tinkering_table:2>,
    <mysticalagriculture:tinkering_table:3>,
    <mysticalagriculture:tinkering_table:4>,
    <mysticalagriculture:topaz_crop>,
    <mysticalagriculture:topaz_essence>,
    <mysticalagriculture:topaz_seeds>,
    <mysticalagriculture:ultimate_furnace>,
    <mysticalagriculture:ultimate_reprocessor>,
    <mysticalagriculture:uranium_crop>,
    <mysticalagriculture:uranium_essence>,
    <mysticalagriculture:uranium_seeds>,
    <mysticalagriculture:void_metal_crop>,
    <mysticalagriculture:void_metal_essence>,
    <mysticalagriculture:void_metal_seeds>,
    <mysticalagriculture:water_crop>,
    <mysticalagriculture:water_essence>,
    <mysticalagriculture:water_seeds>,
    <mysticalagriculture:watering_can>,
    <mysticalagriculture:watering_can:1>,
    <mysticalagriculture:watering_can:2>,
    <mysticalagriculture:watering_can:3>,
    <mysticalagriculture:watering_can:4>,
    <mysticalagriculture:wither_skeleton_crop>,
    <mysticalagriculture:wither_skeleton_essence>,
    <mysticalagriculture:wither_skeleton_seeds>,
    <mysticalagriculture:witherproof_block>,
    <mysticalagriculture:witherproof_glass>,
    <mysticalagriculture:wood_crop>,
    <mysticalagriculture:wood_essence>,
    <mysticalagriculture:wood_seeds>,
    <mysticalagriculture:xp_droplet>,
    <mysticalagriculture:zombie_crop>,
    <mysticalagriculture:zombie_essence>,
    <mysticalagriculture:zombie_seeds>,
    <mekanism:anchorupgrade>,
    <mekanism:armoredjetpack>,
    <mekanism:armoredjetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}),
    <mekanism:atomicalloy>,
    <mekanism:atomicdisassembler>,
    <mekanism:atomicdisassembler>.withTag({mekData: {energyStored: 1000000.0}}),
    <mekanism:jetpack>,
    <mekanism:jetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}),
    <storagenetwork:remote:1>,
    <storagenetwork:remote:2>,
    <storagenetwork:remote:3>,
    <wirelesscharger:wirelesscharger>
];

for entry in futureIngredients{
    mods.ItemStages.addItemStage("future", entry);
    mods.recipestages.Recipes.setRecipeStage("future", entry);
}