mods.ItemStages.addItemStage("industrial", <bibliocraft:printingpress>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:printplate>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typesettingtable>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:1>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:2>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:3>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:4>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:5>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:6>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:7>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:8>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:9>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:10>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:11>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:12>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:13>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:14>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:15>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:enchantedplate>);