mods.ItemStages.addItemStage("industrial", <bibliocraft:printingpress>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:printplate>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typesettingtable>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:1>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:2>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:3>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:4>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:5>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:6>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:7>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:8>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:9>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:10>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:11>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:12>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:13>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:14>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:15>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:enchantedplate>);
mods.ItemStages.addItemStage("industrial", <conarm:travel_goggles>);
mods.ItemStages.addItemStage("industrial", <conarm:travel_goggles_base>);
mods.ItemStages.addItemStage("industrial", <conarm:travel_night>);
mods.ItemStages.stageModItems("industrial","davincisvessels");
mods.ItemStages.stageModItems("industrial","immersiveengineering");
mods.ItemStages.stageModItems("industrial","immersivecables");
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_concrete>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_concrete_ornate>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_concrete_reinforced>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_steel>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_steel_ornate>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_steel_reinforced>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_treated>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_treated_ornate>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_treated_reinforced>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:fencegate_aluminium>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:fencegate_steel>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:fencegate_treated>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:trapdoor_concrete>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:trapdoor_steel>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:trapdoor_treated>);

mods.ItemStages.addItemStage("industrial", <minecraft:activator_rail>);
mods.ItemStages.addItemStage("industrial", <minecraft:comparator>);
mods.ItemStages.addItemStage("industrial", <minecraft:dispenser>);
mods.ItemStages.addItemStage("industrial", <minecraft:dropper>);
mods.ItemStages.addItemStage("industrial", <minecraft:gunpowder>);
mods.ItemStages.addItemStage("industrial", <minecraft:heavy_weighted_pressure_plate>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.fan>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.heater>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.hygro>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.plain>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.sieve>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.stabiliser>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.swarmer>);


<ironchest:copper_iron_chest_upgrade>
<ironchest:copper_iron_shulker_upgrade>
<ironchest:copper_silver_chest_upgrade>
<ironchest:copper_silver_shulker_upgrade>
<ironchest:diamond_crystal_chest_upgrade>
<ironchest:diamond_crystal_shulker_upgrade>
<ironchest:diamond_obsidian_chest_upgrade>
<ironchest:diamond_obsidian_shulker_upgrade>
<ironchest:gold_diamond_chest_upgrade>
<ironchest:gold_diamond_shulker_upgrade>
<ironchest:iron_chest>
<ironchest:iron_chest:1>
<ironchest:iron_chest:2>
<ironchest:iron_chest:3>
<ironchest:iron_chest:4>
<ironchest:iron_chest:5>
<ironchest:iron_chest:6>
<ironchest:iron_chest:7>
<ironchest:iron_gold_chest_upgrade>
<ironchest:iron_gold_shulker_upgrade>
<ironchest:iron_shulker_box_black>
<ironchest:iron_shulker_box_black:1>
<ironchest:iron_shulker_box_black:2>
<ironchest:iron_shulker_box_black:3>
<ironchest:iron_shulker_box_black:4>
<ironchest:iron_shulker_box_black:5>
<ironchest:iron_shulker_box_black:6>
<ironchest:iron_shulker_box_blue>
<ironchest:iron_shulker_box_blue:1>
<ironchest:iron_shulker_box_blue:2>
<ironchest:iron_shulker_box_blue:3>
<ironchest:iron_shulker_box_blue:4>
<ironchest:iron_shulker_box_blue:5>
<ironchest:iron_shulker_box_blue:6>
<ironchest:iron_shulker_box_brown>
<ironchest:iron_shulker_box_brown:1>
<ironchest:iron_shulker_box_brown:2>
<ironchest:iron_shulker_box_brown:3>
<ironchest:iron_shulker_box_brown:4>
<ironchest:iron_shulker_box_brown:5>
<ironchest:iron_shulker_box_brown:6>
<ironchest:iron_shulker_box_cyan>
<ironchest:iron_shulker_box_cyan:1>
<ironchest:iron_shulker_box_cyan:2>
<ironchest:iron_shulker_box_cyan:3>
<ironchest:iron_shulker_box_cyan:4>
<ironchest:iron_shulker_box_cyan:5>
<ironchest:iron_shulker_box_cyan:6>
<ironchest:iron_shulker_box_gray>
<ironchest:iron_shulker_box_gray:1>
<ironchest:iron_shulker_box_gray:2>
<ironchest:iron_shulker_box_gray:3>
<ironchest:iron_shulker_box_gray:4>
<ironchest:iron_shulker_box_gray:5>
<ironchest:iron_shulker_box_gray:6>
<ironchest:iron_shulker_box_green>
<ironchest:iron_shulker_box_green:1>
<ironchest:iron_shulker_box_green:2>
<ironchest:iron_shulker_box_green:3>
<ironchest:iron_shulker_box_green:4>
<ironchest:iron_shulker_box_green:5>
<ironchest:iron_shulker_box_green:6>
<ironchest:iron_shulker_box_light_blue>
<ironchest:iron_shulker_box_light_blue:1>
<ironchest:iron_shulker_box_light_blue:2>
<ironchest:iron_shulker_box_light_blue:3>
<ironchest:iron_shulker_box_light_blue:4>
<ironchest:iron_shulker_box_light_blue:5>
<ironchest:iron_shulker_box_light_blue:6>
<ironchest:iron_shulker_box_lime>
<ironchest:iron_shulker_box_lime:1>
<ironchest:iron_shulker_box_lime:2>
<ironchest:iron_shulker_box_lime:3>
<ironchest:iron_shulker_box_lime:4>
<ironchest:iron_shulker_box_lime:5>
<ironchest:iron_shulker_box_lime:6>
<ironchest:iron_shulker_box_magenta>
<ironchest:iron_shulker_box_magenta:1>
<ironchest:iron_shulker_box_magenta:2>
<ironchest:iron_shulker_box_magenta:3>
<ironchest:iron_shulker_box_magenta:4>
<ironchest:iron_shulker_box_magenta:5>
<ironchest:iron_shulker_box_magenta:6>
<ironchest:iron_shulker_box_orange>
<ironchest:iron_shulker_box_orange:1>
<ironchest:iron_shulker_box_orange:2>
<ironchest:iron_shulker_box_orange:3>
<ironchest:iron_shulker_box_orange:4>
<ironchest:iron_shulker_box_orange:5>
<ironchest:iron_shulker_box_orange:6>
<ironchest:iron_shulker_box_pink>
<ironchest:iron_shulker_box_pink:1>
<ironchest:iron_shulker_box_pink:2>
<ironchest:iron_shulker_box_pink:3>
<ironchest:iron_shulker_box_pink:4>
<ironchest:iron_shulker_box_pink:5>
<ironchest:iron_shulker_box_pink:6>
<ironchest:iron_shulker_box_purple>
<ironchest:iron_shulker_box_purple:1>
<ironchest:iron_shulker_box_purple:2>
<ironchest:iron_shulker_box_purple:3>
<ironchest:iron_shulker_box_purple:4>
<ironchest:iron_shulker_box_purple:5>
<ironchest:iron_shulker_box_purple:6>
<ironchest:iron_shulker_box_red>
<ironchest:iron_shulker_box_red:1>
<ironchest:iron_shulker_box_red:2>
<ironchest:iron_shulker_box_red:3>
<ironchest:iron_shulker_box_red:4>
<ironchest:iron_shulker_box_red:5>
<ironchest:iron_shulker_box_red:6>
<ironchest:iron_shulker_box_silver>
<ironchest:iron_shulker_box_silver:1>
<ironchest:iron_shulker_box_silver:2>
<ironchest:iron_shulker_box_silver:3>
<ironchest:iron_shulker_box_silver:4>
<ironchest:iron_shulker_box_silver:5>
<ironchest:iron_shulker_box_silver:6>
<ironchest:iron_shulker_box_white>
<ironchest:iron_shulker_box_white:1>
<ironchest:iron_shulker_box_white:2>
<ironchest:iron_shulker_box_white:3>
<ironchest:iron_shulker_box_white:4>
<ironchest:iron_shulker_box_white:5>
<ironchest:iron_shulker_box_white:6>
<ironchest:iron_shulker_box_yellow>
<ironchest:iron_shulker_box_yellow:1>
<ironchest:iron_shulker_box_yellow:2>
<ironchest:iron_shulker_box_yellow:3>
<ironchest:iron_shulker_box_yellow:4>
<ironchest:iron_shulker_box_yellow:5>
<ironchest:iron_shulker_box_yellow:6>
<ironchest:silver_gold_chest_upgrade>
<ironchest:silver_gold_shulker_upgrade>
<ironchest:vanilla_copper_shulker_upgrade>
<ironchest:vanilla_iron_shulker_upgrade>
<ironchest:wood_copper_chest_upgrade>
<ironchest:wood_iron_chest_upgrade>