mods.ItemStages.addItemStage("industrial", <bibliocraft:printingpress>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:printplate>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typesettingtable>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:1>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:2>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:3>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:4>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:5>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:6>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:7>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:8>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:9>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:10>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:11>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:12>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:13>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:14>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:typewriter:15>);
mods.ItemStages.addItemStage("industrial", <bibliocraft:enchantedplate>);
mods.ItemStages.addItemStage("industrial", <conarm:travel_goggles>);
mods.ItemStages.addItemStage("industrial", <conarm:travel_goggles_base>);
mods.ItemStages.addItemStage("industrial", <conarm:travel_night>);
mods.ItemStages.stageModItems("industrial","davincisvessels");
mods.ItemStages.stageModItems("industrial","immersiveengineering");
mods.ItemStages.stageModItems("industrial","immersivecables");
mods.ItemStages.stageModItems("industrial","travelersbackpack");
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_concrete>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_concrete_ornate>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_concrete_reinforced>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_steel>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_steel_ornate>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_steel_reinforced>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_treated>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_treated_ornate>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:door_treated_reinforced>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:fencegate_aluminium>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:fencegate_steel>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:fencegate_treated>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:trapdoor_concrete>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:trapdoor_steel>);
mods.ItemStages.addItemStage("industrial", <engineersdoors:trapdoor_treated>);

mods.ItemStages.addItemStage("industrial", <minecraft:activator_rail>);
mods.ItemStages.addItemStage("industrial", <minecraft:comparator>);
mods.ItemStages.addItemStage("industrial", <minecraft:dispenser>);
mods.ItemStages.addItemStage("industrial", <minecraft:dropper>);
mods.ItemStages.addItemStage("industrial", <minecraft:gunpowder>);
mods.ItemStages.addItemStage("industrial", <minecraft:heavy_weighted_pressure_plate>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.fan>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.heater>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.hygro>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.plain>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.sieve>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.stabiliser>);
mods.ItemStages.addItemStage("industrial", <forestry:alveary.swarmer>);


mods.ItemStages.addItemStage("industrial", <ironchest:copper_iron_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:copper_iron_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:copper_silver_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:copper_silver_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:diamond_crystal_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:diamond_crystal_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:diamond_obsidian_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:diamond_obsidian_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:gold_diamond_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:gold_diamond_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_chest:7>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_gold_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_gold_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_black>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_black:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_black:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_black:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_black:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_black:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_black:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_blue>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_blue:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_blue:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_blue:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_blue:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_blue:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_blue:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_brown>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_brown:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_brown:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_brown:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_brown:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_brown:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_brown:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_cyan>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_cyan:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_cyan:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_cyan:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_cyan:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_cyan:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_cyan:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_gray>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_gray:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_gray:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_gray:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_gray:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_gray:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_gray:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_green>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_green:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_green:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_green:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_green:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_green:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_green:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_light_blue>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_light_blue:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_light_blue:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_light_blue:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_light_blue:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_light_blue:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_light_blue:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_lime>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_lime:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_lime:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_lime:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_lime:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_lime:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_lime:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_magenta>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_magenta:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_magenta:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_magenta:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_magenta:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_magenta:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_magenta:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_orange>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_orange:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_orange:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_orange:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_orange:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_orange:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_orange:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_pink>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_pink:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_pink:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_pink:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_pink:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_pink:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_pink:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_purple>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_purple:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_purple:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_purple:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_purple:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_purple:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_purple:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_red>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_red:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_red:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_red:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_red:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_red:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_red:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_silver>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_silver:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_silver:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_silver:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_silver:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_silver:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_silver:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_white>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_white:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_white:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_white:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_white:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_white:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_white:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_yellow>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_yellow:1>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_yellow:2>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_yellow:3>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_yellow:4>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_yellow:5>);
mods.ItemStages.addItemStage("industrial", <ironchest:iron_shulker_box_yellow:6>);
mods.ItemStages.addItemStage("industrial", <ironchest:silver_gold_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:silver_gold_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:vanilla_copper_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:vanilla_iron_shulker_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:wood_copper_chest_upgrade>);
mods.ItemStages.addItemStage("industrial", <ironchest:wood_iron_chest_upgrade>);

mods.ItemStages.addItemStage("industrial", <minecraft:chest_minecart>);
mods.ItemStages.addItemStage("industrial", <minecraft:daylight_detector>);
mods.ItemStages.addItemStage("industrial", <minecraft:detector_rail>);
mods.ItemStages.addItemStage("industrial", <minecraft:fire_charge>);
mods.ItemStages.addItemStage("industrial", <minecraft:furnace_minecart>);
mods.ItemStages.addItemStage("industrial", <minecraft:hopper_minecart>);
