import crafttweaker.item.IIngredient;

/*
mods.ItemStages.stageModItems("industrial","davincisvessels");
mods.ItemStages.stageModItems("industrial","immersiveengineering");
mods.ItemStages.stageModItems("industrial","thaumcraft");
mods.ItemStages.stageModItems("industrial","immersivetech");
mods.ItemStages.stageModItems("industrial","immersivecables");
mods.ItemStages.stageModItems("industrial","travelersbackpack");

mods.ItemStages.removeItemStage(<thaumcraft:nugget:4>);//lead
mods.ItemStages.removeItemStage(<thaumcraft:nugget:1>);//copper
mods.ItemStages.removeItemStage(<immersiveengineering:ore:3>);//silver
mods.ItemStages.removeItemStage(<immersiveengineering:metal:9>);//copper
mods.ItemStages.removeItemStage(<immersiveengineering:storage:0>);//copper
*/



var industrialIngredients as IIngredient[] = [

    <bibliocraft:printingpress>,
    <bibliocraft:printplate>,
    <bibliocraft:typesettingtable>,
    <bibliocraft:typewriter>,
    <bibliocraft:typewriter:1>,
    <bibliocraft:typewriter:2>,
    <bibliocraft:typewriter:3>,
    <bibliocraft:typewriter:4>,
    <bibliocraft:typewriter:5>,
    <bibliocraft:typewriter:6>,
    <bibliocraft:typewriter:7>,
    <bibliocraft:typewriter:8>,
    <bibliocraft:typewriter:9>,
    <bibliocraft:typewriter:10>,
    <bibliocraft:typewriter:11>,
    <bibliocraft:typewriter:12>,
    <bibliocraft:typewriter:13>,
    <bibliocraft:typewriter:14>,
    <bibliocraft:typewriter:15>,
    <bibliocraft:enchantedplate>,
    <conarm:travel_goggles>,
    <conarm:travel_goggles_base>,
    <conarm:travel_night>,
    <engineersdoors:door_concrete>,
    <engineersdoors:door_concrete_ornate>,
    <engineersdoors:door_concrete_reinforced>,
    <engineersdoors:door_steel>,
    <engineersdoors:door_steel_ornate>,
    <engineersdoors:door_steel_reinforced>,
    <engineersdoors:door_treated>,
    <engineersdoors:door_treated_ornate>,
    <engineersdoors:door_treated_reinforced>,
    <engineersdoors:fencegate_aluminium>,
    <engineersdoors:fencegate_steel>,
    <engineersdoors:fencegate_treated>,
    <engineersdoors:trapdoor_concrete>,
    <engineersdoors:trapdoor_steel>,
    <engineersdoors:trapdoor_treated>,

    <minecraft:activator_rail>,
    <minecraft:comparator>,
    <minecraft:dispenser>,
    <minecraft:dropper>,
    <minecraft:gunpowder>,
    <minecraft:heavy_weighted_pressure_plate>,
    <forestry:alveary.fan>,
    <forestry:alveary.heater>,
    <forestry:alveary.hygro>,
    <forestry:alveary.plain>,
    <forestry:alveary.sieve>,
    <forestry:alveary.stabiliser>,
    <forestry:alveary.swarmer>,


    <ironchest:copper_iron_chest_upgrade>,
    <ironchest:copper_iron_shulker_upgrade>,
    <ironchest:copper_silver_chest_upgrade>,
    <ironchest:copper_silver_shulker_upgrade>,
    <ironchest:diamond_crystal_chest_upgrade>,
    <ironchest:diamond_crystal_shulker_upgrade>,
    <ironchest:diamond_obsidian_chest_upgrade>,
    <ironchest:diamond_obsidian_shulker_upgrade>,
    <ironchest:gold_diamond_chest_upgrade>,
    <ironchest:gold_diamond_shulker_upgrade>,
    <ironchest:iron_chest>,
    <ironchest:iron_chest:1>,
    <ironchest:iron_chest:2>,
    <ironchest:iron_chest:3>,
    <ironchest:iron_chest:4>,
    <ironchest:iron_chest:5>,
    <ironchest:iron_chest:6>,
    <ironchest:iron_chest:7>,
    <ironchest:iron_gold_chest_upgrade>,
    <ironchest:iron_gold_shulker_upgrade>,
    <ironchest:iron_shulker_box_black>,
    <ironchest:iron_shulker_box_black:1>,
    <ironchest:iron_shulker_box_black:2>,
    <ironchest:iron_shulker_box_black:3>,
    <ironchest:iron_shulker_box_black:4>,
    <ironchest:iron_shulker_box_black:5>,
    <ironchest:iron_shulker_box_black:6>,
    <ironchest:iron_shulker_box_blue>,
    <ironchest:iron_shulker_box_blue:1>,
    <ironchest:iron_shulker_box_blue:2>,
    <ironchest:iron_shulker_box_blue:3>,
    <ironchest:iron_shulker_box_blue:4>,
    <ironchest:iron_shulker_box_blue:5>,
    <ironchest:iron_shulker_box_blue:6>,
    <ironchest:iron_shulker_box_brown>,
    <ironchest:iron_shulker_box_brown:1>,
    <ironchest:iron_shulker_box_brown:2>,
    <ironchest:iron_shulker_box_brown:3>,
    <ironchest:iron_shulker_box_brown:4>,
    <ironchest:iron_shulker_box_brown:5>,
    <ironchest:iron_shulker_box_brown:6>,
    <ironchest:iron_shulker_box_cyan>,
    <ironchest:iron_shulker_box_cyan:1>,
    <ironchest:iron_shulker_box_cyan:2>,
    <ironchest:iron_shulker_box_cyan:3>,
    <ironchest:iron_shulker_box_cyan:4>,
    <ironchest:iron_shulker_box_cyan:5>,
    <ironchest:iron_shulker_box_cyan:6>,
    <ironchest:iron_shulker_box_gray>,
    <ironchest:iron_shulker_box_gray:1>,
    <ironchest:iron_shulker_box_gray:2>,
    <ironchest:iron_shulker_box_gray:3>,
    <ironchest:iron_shulker_box_gray:4>,
    <ironchest:iron_shulker_box_gray:5>,
    <ironchest:iron_shulker_box_gray:6>,
    <ironchest:iron_shulker_box_green>,
    <ironchest:iron_shulker_box_green:1>,
    <ironchest:iron_shulker_box_green:2>,
    <ironchest:iron_shulker_box_green:3>,
    <ironchest:iron_shulker_box_green:4>,
    <ironchest:iron_shulker_box_green:5>,
    <ironchest:iron_shulker_box_green:6>,
    <ironchest:iron_shulker_box_light_blue>,
    <ironchest:iron_shulker_box_light_blue:1>,
    <ironchest:iron_shulker_box_light_blue:2>,
    <ironchest:iron_shulker_box_light_blue:3>,
    <ironchest:iron_shulker_box_light_blue:4>,
    <ironchest:iron_shulker_box_light_blue:5>,
    <ironchest:iron_shulker_box_light_blue:6>,
    <ironchest:iron_shulker_box_lime>,
    <ironchest:iron_shulker_box_lime:1>,
    <ironchest:iron_shulker_box_lime:2>,
    <ironchest:iron_shulker_box_lime:3>,
    <ironchest:iron_shulker_box_lime:4>,
    <ironchest:iron_shulker_box_lime:5>,
    <ironchest:iron_shulker_box_lime:6>,
    <ironchest:iron_shulker_box_magenta>,
    <ironchest:iron_shulker_box_magenta:1>,
    <ironchest:iron_shulker_box_magenta:2>,
    <ironchest:iron_shulker_box_magenta:3>,
    <ironchest:iron_shulker_box_magenta:4>,
    <ironchest:iron_shulker_box_magenta:5>,
    <ironchest:iron_shulker_box_magenta:6>,
    <ironchest:iron_shulker_box_orange>,
    <ironchest:iron_shulker_box_orange:1>,
    <ironchest:iron_shulker_box_orange:2>,
    <ironchest:iron_shulker_box_orange:3>,
    <ironchest:iron_shulker_box_orange:4>,
    <ironchest:iron_shulker_box_orange:5>,
    <ironchest:iron_shulker_box_orange:6>,
    <ironchest:iron_shulker_box_pink>,
    <ironchest:iron_shulker_box_pink:1>,
    <ironchest:iron_shulker_box_pink:2>,
    <ironchest:iron_shulker_box_pink:3>,
    <ironchest:iron_shulker_box_pink:4>,
    <ironchest:iron_shulker_box_pink:5>,
    <ironchest:iron_shulker_box_pink:6>,
    <ironchest:iron_shulker_box_purple>,
    <ironchest:iron_shulker_box_purple:1>,
    <ironchest:iron_shulker_box_purple:2>,
    <ironchest:iron_shulker_box_purple:3>,
    <ironchest:iron_shulker_box_purple:4>,
    <ironchest:iron_shulker_box_purple:5>,
    <ironchest:iron_shulker_box_purple:6>,
    <ironchest:iron_shulker_box_red>,
    <ironchest:iron_shulker_box_red:1>,
    <ironchest:iron_shulker_box_red:2>,
    <ironchest:iron_shulker_box_red:3>,
    <ironchest:iron_shulker_box_red:4>,
    <ironchest:iron_shulker_box_red:5>,
    <ironchest:iron_shulker_box_red:6>,
    <ironchest:iron_shulker_box_silver>,
    <ironchest:iron_shulker_box_silver:1>,
    <ironchest:iron_shulker_box_silver:2>,
    <ironchest:iron_shulker_box_silver:3>,
    <ironchest:iron_shulker_box_silver:4>,
    <ironchest:iron_shulker_box_silver:5>,
    <ironchest:iron_shulker_box_silver:6>,
    <ironchest:iron_shulker_box_white>,
    <ironchest:iron_shulker_box_white:1>,
    <ironchest:iron_shulker_box_white:2>,
    <ironchest:iron_shulker_box_white:3>,
    <ironchest:iron_shulker_box_white:4>,
    <ironchest:iron_shulker_box_white:5>,
    <ironchest:iron_shulker_box_white:6>,
    <ironchest:iron_shulker_box_yellow>,
    <ironchest:iron_shulker_box_yellow:1>,
    <ironchest:iron_shulker_box_yellow:2>,
    <ironchest:iron_shulker_box_yellow:3>,
    <ironchest:iron_shulker_box_yellow:4>,
    <ironchest:iron_shulker_box_yellow:5>,
    <ironchest:iron_shulker_box_yellow:6>,
    <ironchest:silver_gold_chest_upgrade>,
    <ironchest:silver_gold_shulker_upgrade>,
    <ironchest:vanilla_copper_shulker_upgrade>,
    <ironchest:vanilla_iron_shulker_upgrade>,
    <ironchest:wood_copper_chest_upgrade>,
    <ironchest:wood_iron_chest_upgrade>,

    <minecraft:chest_minecart>,
    <minecraft:daylight_detector>,
    <minecraft:detector_rail>,
    <minecraft:fire_charge>,
    <minecraft:furnace_minecart>,
    <minecraft:hopper_minecart>,

    <ancientwarfarevehicle:ammo_cluster_shot_45>,
    <ancientwarfarevehicle:ammo_explosive_shot_10_big>,
    <betterwithmods:block_dispenser>,
    <betterwithmods:booster>,
    <betterwithmods:buddy_block>,
    <betterwithmods:corner_iron>,

    <betterwithmods:detector>,
    <betterwithmods:detector_rail_steel>,
    <betterwithmods:detector_rail_stone>,
    <betterwithmods:dynamite>,
    <betterwithmods:grate>,
    <betterwithmods:grate:1>,
    <betterwithmods:grate:2>,
    <betterwithmods:grate:3>,
    <betterwithmods:grate:4>,
    <betterwithmods:grate:5>,
    <betterwithmods:lens>,
    <betterwithmods:light>,
    <betterwithmods:material:18>,
    <betterwithmods:material:19>,
    <betterwithmods:material:28>,
    <betterwithmods:material:29>,
    <betterwithmods:mining_charge>,
    <betterwithmods:moulding_iron>,
    <betterwithmods:saw>,
    <betterwithmods:siding_iron>,
    <betterwithmods:slats>,
    <betterwithmods:slats:1>,
    <betterwithmods:slats:2>,
    <betterwithmods:slats:3>,
    <betterwithmods:slats:4>,
    <betterwithmods:slats:5>,
    <betterwithmods:stone_corner>,
    <betterwithmods:stone_moulding>,
    <betterwithmods:stone_siding>,
    <bibliocraft:atlasbook>,
    <bibliocraft:atlasplate>,
    <bibliocraft:bell>,
    <bibliocraft:biblioclipboard>,
    <bibliocraft:clock>,
    <bibliocraft:clock:1>,
    <bibliocraft:clock:2>,
    <bibliocraft:clock:3>,
    <bibliocraft:clock:4>,
    <bibliocraft:clock:5>,
    <bibliocraft:clock:6>,
    <bibliocraft:handdrill>,
    <bibliocraft:mapframe>,
    <bibliocraft:mapframe:1>,
    <bibliocraft:mapframe:2>,
    <bibliocraft:mapframe:3>,
    <bibliocraft:mapframe:4>,
    <bibliocraft:mapframe:5>,
    <bibliocraft:mapframe:6>,
    <bibliocraft:maptool>,
    <bibliocraft:paintingcanvas>,
    <bibliocraft:paintingframeborderless>,
    <bibliocraft:paintingframeborderless:1>,
    <bibliocraft:paintingframeborderless:2>,
    <bibliocraft:paintingframeborderless:3>,
    <bibliocraft:paintingframeborderless:4>,
    <bibliocraft:paintingframeborderless:5>,
    <bibliocraft:paintingframeborderless:6>,
    <bibliocraft:paintingframefancy>,
    <bibliocraft:paintingframefancy:1>,
    <bibliocraft:paintingframefancy:2>,
    <bibliocraft:paintingframefancy:3>,
    <bibliocraft:paintingframefancy:4>,
    <bibliocraft:paintingframefancy:5>,
    <bibliocraft:paintingframefancy:6>,
    <bibliocraft:paintingframeflat>,
    <bibliocraft:paintingframeflat:1>,
    <bibliocraft:paintingframeflat:2>,
    <bibliocraft:paintingframeflat:3>,
    <bibliocraft:paintingframeflat:4>,
    <bibliocraft:paintingframeflat:5>,
    <bibliocraft:paintingframeflat:6>,
    <bibliocraft:paintingframemiddle>,
    <bibliocraft:paintingframemiddle:1>,
    <bibliocraft:paintingframemiddle:2>,
    <bibliocraft:paintingframemiddle:3>,
    <bibliocraft:paintingframemiddle:4>,
    <bibliocraft:paintingframemiddle:5>,
    <bibliocraft:paintingframemiddle:6>,
    <bibliocraft:paintingframesimple>,
    <bibliocraft:paintingframesimple:1>,
    <bibliocraft:paintingframesimple:2>,
    <bibliocraft:paintingframesimple:3>,
    <bibliocraft:paintingframesimple:4>,
    <bibliocraft:paintingframesimple:5>,
    <bibliocraft:paintingframesimple:6>,
    <bibliocraft:paintingpress>,
    <bibliocraft:printingpress>,
    <bibliocraft:printplate>,
    <conarm:travel_goggles>,
    <conarm:travel_night>,
    <creepingnether:hallowredstone>,
    <creepingnether:netherredstone>,
    <forestry:adventurer_bag>,
    <forestry:adventurer_bag_t2>,
    <forestry:ambrosia>,
    <forestry:apatite>,
    <forestry:apiarist_bag>,
    <forestry:apiarist_boots:*>,
    <forestry:apiarist_chest:*>,
    <forestry:apiarist_helmet:*>,
    <forestry:apiarist_legs:*>,
    <forestry:arboretum:1>,
    <forestry:beeswax>,
    <forestry:bituminous_peat>,
    <forestry:bog_earth>,
    <forestry:bottler>,
    <forestry:builder_bag>,
    <forestry:builder_bag_t2>,
    <forestry:capsule>,
    <forestry:carpenter>,
    <forestry:centrifuge>,
    <forestry:crafting_material:1>,
    <forestry:crafting_material:2>,
    <forestry:crafting_material:3>,
    <forestry:crafting_material:6>,
    <forestry:decaying_wheat>,
    <forestry:digger_bag>,
    <forestry:digger_bag_t2>,
    <forestry:engine_biogas>,
    <forestry:engine_clockwork>,
    <forestry:engine_peat>,
    <forestry:escritoire>,
    <forestry:farm_crops:1>,
    <forestry:farm_ender:1>,
    <forestry:farm_gourd:1>,
    <forestry:farm_mushroom:1>,
    <forestry:farm_nether:1>,
    <forestry:fertilizer_compound>,
    <forestry:forester_bag>,
    <forestry:forester_bag_t2>,
    <forestry:frame_impregnated>,
    <forestry:frame_proven>,
    <forestry:frame_untreated>,
    <forestry:gear_bronze>,
    <forestry:gear_copper>,
    <forestry:gear_tin>,
    <forestry:honey_pot>,
    <forestry:honeydew>,
    <forestry:humus>,
    <forestry:hunter_bag>,
    <forestry:hunter_bag_t2>,
    <forestry:impregnated_casing>,
    <forestry:lepidopterist_bag>,
    <forestry:letters>,
    <forestry:logs.fireproof.0>,
    <forestry:logs.fireproof.0:1>,
    <forestry:logs.fireproof.0:2>,
    <forestry:logs.fireproof.0:3>,
    <forestry:logs.fireproof.1>,
    <forestry:logs.fireproof.1:1>,
    <forestry:logs.fireproof.1:2>,
    <forestry:logs.fireproof.1:3>,
    <forestry:logs.fireproof.2>,
    <forestry:logs.fireproof.2:1>,
    <forestry:logs.fireproof.2:2>,
    <forestry:logs.fireproof.2:3>,
    <forestry:logs.fireproof.3>,
    <forestry:logs.fireproof.3:1>,
    <forestry:logs.fireproof.3:2>,
    <forestry:logs.fireproof.3:3>,
    <forestry:logs.fireproof.4>,
    <forestry:logs.fireproof.4:1>,
    <forestry:logs.fireproof.4:2>,
    <forestry:logs.fireproof.4:3>,
    <forestry:logs.fireproof.5>,
    <forestry:logs.fireproof.5:1>,
    <forestry:logs.fireproof.5:2>,
    <forestry:logs.fireproof.5:3>,
    <forestry:logs.fireproof.6>,
    <forestry:logs.fireproof.6:1>,
    <forestry:logs.fireproof.6:2>,
    <forestry:logs.fireproof.6:3>,
    <forestry:logs.fireproof.7>,
    <forestry:logs.vanilla.fireproof.0>,
    <forestry:logs.vanilla.fireproof.0:1>,
    <forestry:logs.vanilla.fireproof.0:2>,
    <forestry:logs.vanilla.fireproof.0:3>,
    <forestry:logs.vanilla.fireproof.1>,
    <forestry:logs.vanilla.fireproof.1:1>,
    <forestry:miner_bag>,
    <forestry:miner_bag_t2>,
    <forestry:moistener>,
    <forestry:mouldy_wheat>,
    <forestry:mulch>,
    <forestry:naturalist_helmet>,
    <forestry:oak_stick>,
    <forestry:peat>,
    <forestry:peat_bog>,
    <forestry:peat_bog:1>,
    <forestry:phosphor>,
    <forestry:pipette>,
    <forestry:planks.fireproof.0>,
    <forestry:planks.fireproof.0:1>,
    <forestry:planks.fireproof.0:2>,
    <forestry:planks.fireproof.0:3>,
    <forestry:planks.fireproof.0:4>,
    <forestry:planks.fireproof.0:5>,
    <forestry:planks.fireproof.0:6>,
    <forestry:planks.fireproof.0:7>,
    <forestry:planks.fireproof.0:8>,
    <forestry:planks.fireproof.0:9>,
    <forestry:planks.fireproof.0:10>,
    <forestry:planks.fireproof.0:11>,
    <forestry:planks.fireproof.0:12>,
    <forestry:planks.fireproof.0:13>,
    <forestry:planks.fireproof.0:14>,
    <forestry:planks.fireproof.0:15>,
    <forestry:planks.fireproof.1>,
    <forestry:planks.fireproof.1:1>,
    <forestry:planks.fireproof.1:2>,
    <forestry:planks.fireproof.1:3>,
    <forestry:planks.fireproof.1:4>,
    <forestry:planks.fireproof.1:5>,
    <forestry:planks.fireproof.1:6>,
    <forestry:planks.fireproof.1:7>,
    <forestry:planks.fireproof.1:8>,
    <forestry:planks.fireproof.1:9>,
    <forestry:planks.fireproof.1:10>,
    <forestry:planks.fireproof.1:11>,
    <forestry:planks.fireproof.1:12>,
    <forestry:planks.vanilla.fireproof.0>,
    <forestry:planks.vanilla.fireproof.0:1>,
    <forestry:planks.vanilla.fireproof.0:2>,
    <forestry:planks.vanilla.fireproof.0:3>,
    <forestry:planks.vanilla.fireproof.0:4>,
    <forestry:planks.vanilla.fireproof.0:5>,
    <forestry:propolis>,
    <forestry:propolis:1>,
    <forestry:propolis:3>,
    <forestry:refractory>,
    <forestry:refractory_wax>,
    <forestry:research_note>,
    <forestry:resource_storage>,
    <forestry:resource_storage:1>,
    <forestry:resource_storage:2>,
    <forestry:resource_storage:3>,
    <forestry:resources>,
    <forestry:resources:1>,
    <forestry:resources:2>,
    <forestry:royal_jelly>,
    <forestry:slabs.double.fireproof.0>,
    <forestry:slabs.double.fireproof.1>,
    <forestry:slabs.double.fireproof.2>,
    <forestry:slabs.double.fireproof.3>,
    <forestry:slabs.fireproof.0>,
    <forestry:slabs.fireproof.0:1>,
    <forestry:slabs.fireproof.0:2>,
    <forestry:slabs.fireproof.0:3>,
    <forestry:slabs.fireproof.0:4>,
    <forestry:slabs.fireproof.0:5>,
    <forestry:slabs.fireproof.0:6>,
    <forestry:slabs.fireproof.0:7>,
    <forestry:slabs.fireproof.1>,
    <forestry:slabs.fireproof.1:1>,
    <forestry:slabs.fireproof.1:2>,
    <forestry:slabs.fireproof.1:3>,
    <forestry:slabs.fireproof.1:4>,
    <forestry:slabs.fireproof.1:5>,
    <forestry:slabs.fireproof.1:6>,
    <forestry:slabs.fireproof.1:7>,
    <forestry:slabs.fireproof.2>,
    <forestry:slabs.fireproof.2:1>,
    <forestry:slabs.fireproof.2:2>,
    <forestry:slabs.fireproof.2:3>,
    <forestry:slabs.fireproof.2:4>,
    <forestry:slabs.fireproof.2:5>,
    <forestry:slabs.fireproof.2:6>,
    <forestry:slabs.fireproof.2:7>,
    <forestry:slabs.fireproof.3>,
    <forestry:slabs.fireproof.3:1>,
    <forestry:slabs.fireproof.3:2>,
    <forestry:slabs.fireproof.3:3>,
    <forestry:slabs.fireproof.3:4>,
    <forestry:slabs.vanilla.double.fireproof.0>,
    <forestry:slabs.vanilla.fireproof.0>,
    <forestry:slabs.vanilla.fireproof.0:1>,
    <forestry:slabs.vanilla.fireproof.0:2>,
    <forestry:slabs.vanilla.fireproof.0:3>,
    <forestry:slabs.vanilla.fireproof.0:4>,
    <forestry:slabs.vanilla.fireproof.0:5>,
    <forestry:squeezer>,
    <forestry:stairs.fireproof.acacia>,
    <forestry:stairs.fireproof.balsa>,
    <forestry:stairs.fireproof.baobab>,
    <forestry:stairs.fireproof.cherry>,
    <forestry:stairs.fireproof.chestnut>,
    <forestry:stairs.fireproof.citrus>,
    <forestry:stairs.fireproof.cocobolo>,
    <forestry:stairs.fireproof.ebony>,
    <forestry:stairs.fireproof.giganteum>,
    <forestry:stairs.fireproof.greenheart>,
    <forestry:stairs.fireproof.ipe>,
    <forestry:stairs.fireproof.kapok>,
    <forestry:stairs.fireproof.larch>,
    <forestry:stairs.fireproof.lime>,
    <forestry:stairs.fireproof.mahoe>,
    <forestry:stairs.fireproof.mahogany>,
    <forestry:stairs.fireproof.maple>,
    <forestry:stairs.fireproof.padauk>,
    <forestry:stairs.fireproof.palm>,
    <forestry:stairs.fireproof.papaya>,
    <forestry:stairs.fireproof.pine>,
    <forestry:stairs.fireproof.plum>,
    <forestry:stairs.fireproof.poplar>,
    <forestry:stairs.fireproof.sequoia>,
    <forestry:stairs.fireproof.teak>,
    <forestry:stairs.fireproof.walnut>,
    <forestry:stairs.fireproof.wenge>,
    <forestry:stairs.fireproof.willow>,
    <forestry:stairs.fireproof.zebrawood>,
    <forestry:stairs.vanilla.fireproof.acacia>,
    <forestry:stairs.vanilla.fireproof.birch>,
    <forestry:stairs.vanilla.fireproof.dark_oak>,
    <forestry:stairs.vanilla.fireproof.jungle>,
    <forestry:stairs.vanilla.fireproof.oak>,
    <forestry:stairs.vanilla.fireproof.spruce>,
    <forestry:sturdy_machine>,
    <forestry:tree_chest>,
    <forestry:wrench>,
    <grapplemod:doublemotorhook>,
    <grapplemod:forcefieldupgradeitem>,
    <grapplemod:magnethook>,
    <grapplemod:magnetupgradeitem>,
    <grapplemod:motorhook>,
    <grapplemod:motorupgradeitem>,
    <grapplemod:staffupgradeitem>,
    <harvestcraft:grinder>,
    <infoaccessories:info_accessory:6>,
    <malisisdoors:factory_door>,
    <malisisdoors:verticalhatch>,
    <mcwbridges:acacia_rail_bridge>,
    <mcwbridges:acacia_rail_bridge_end>,
    <mcwbridges:birch_rail_bridge>,
    <mcwbridges:birch_rail_bridge_end>,
    <mcwbridges:dark_oak_rail_bridge>,
    <mcwbridges:dark_oak_rail_bridge_end>,
    <mcwbridges:jungle_rail_bridge>,
    <mcwbridges:jungle_rail_bridge_end>,
    <mcwbridges:oak_rail_bridge>,
    <mcwbridges:oak_rail_bridge_end>,
    <mcwbridges:spruce_rail_bridge>,
    <mcwbridges:spruce_rail_bridge_end>,
    <mekanism:balloon>,
    <mekanism:balloon:1>,
    <mekanism:balloon:2>,
    <mekanism:balloon:3>,
    <mekanism:balloon:4>,
    <mekanism:balloon:5>,
    <mekanism:balloon:6>,
    <mekanism:balloon:7>,
    <mekanism:balloon:8>,
    <mekanism:balloon:9>,
    <mekanism:balloon:10>,
    <mekanism:balloon:11>,
    <mekanism:balloon:12>,
    <mekanism:balloon:13>,
    <mekanism:balloon:14>,
    <mekanism:balloon:15>,
    //<mekanism:basicblock:13>,
    //<mekanism:nugget:6>,
    <minecraft:activator_rail>,
    <minecraft:black_shulker_box>,
    <minecraft:blue_shulker_box>,
    <minecraft:brown_shulker_box>,
    <minecraft:chest_minecart>,
    <minecraft:chorus_flower>,
    <minecraft:chorus_fruit>,
    <minecraft:chorus_fruit_popped>,
    <minecraft:chorus_plant>,
    <minecraft:clock>,
    <minecraft:coal:0>,
    <minecraft:coal_block>,
    <minecraft:coal_ore>,
    <minecraft:comparator>,
    <minecraft:concrete>,
    <minecraft:concrete:1>,
    <minecraft:concrete:2>,
    <minecraft:concrete:3>,
    <minecraft:concrete:4>,
    <minecraft:concrete:5>,
    <minecraft:concrete:6>,
    <minecraft:concrete:7>,
    <minecraft:concrete:8>,
    <minecraft:concrete:9>,
    <minecraft:concrete:10>,
    <minecraft:concrete:11>,
    <minecraft:concrete:12>,
    <minecraft:concrete:13>,
    <minecraft:concrete:14>,
    <minecraft:concrete:15>,
    <minecraft:concrete_powder>,
    <minecraft:concrete_powder:1>,
    <minecraft:concrete_powder:2>,
    <minecraft:concrete_powder:3>,
    <minecraft:concrete_powder:4>,
    <minecraft:concrete_powder:5>,
    <minecraft:concrete_powder:6>,
    <minecraft:concrete_powder:7>,
    <minecraft:concrete_powder:8>,
    <minecraft:concrete_powder:9>,
    <minecraft:concrete_powder:10>,
    <minecraft:concrete_powder:11>,
    <minecraft:concrete_powder:12>,
    <minecraft:concrete_powder:13>,
    <minecraft:concrete_powder:14>,
    <minecraft:concrete_powder:15>,
    <minecraft:cyan_shulker_box>,
    <minecraft:daylight_detector>,
    <minecraft:detector_rail>,
    <minecraft:dispenser>,
    <minecraft:dragon_breath>,
    <minecraft:dragon_egg>,
    <minecraft:dropper>,
    <minecraft:end_bricks>,
    <minecraft:end_crystal>,
    <minecraft:end_portal_frame>,
    <minecraft:end_rod>,
    <minecraft:ender_chest>,
    <minecraft:fire_charge>,
    <minecraft:firework_charge>,
    <minecraft:fireworks>,
    <minecraft:furnace_minecart>,
    <minecraft:golden_rail>,
    <minecraft:gray_shulker_box>,
    <minecraft:green_shulker_box>,
    <minecraft:gunpowder>,
    <minecraft:heavy_weighted_pressure_plate>,
    <minecraft:hopper>,
    <minecraft:hopper_minecart>,
    <minecraft:iron_bars>,
    <minecraft:lever>,
    <minecraft:light_blue_shulker_box>,
    <minecraft:light_weighted_pressure_plate>,
    <minecraft:lime_shulker_box>,
    <minecraft:magenta_shulker_box>,
    <minecraft:minecart>,
    <minecraft:observer>,
    <minecraft:orange_shulker_box>,
    <minecraft:pink_shulker_box>,
    <minecraft:piston>,
    <minecraft:purple_shulker_box>,
    <minecraft:purpur_block>,
    <minecraft:purpur_pillar>,
    <minecraft:purpur_slab>,
    <minecraft:purpur_stairs>,
    <minecraft:rail>,
    <minecraft:red_shulker_box>,
    <minecraft:redstone>,
    <minecraft:redstone_block>,
    <minecraft:redstone_lamp>,
    <minecraft:redstone_ore>,
    <minecraft:redstone_torch>,
    <minecraft:repeater>,
    <minecraft:shulker_shell>,
    <minecraft:silver_shulker_box>,
    <minecraft:sticky_piston>,
    <minecraft:stone_button>,
    <minecraft:stone_pressure_plate>,
    <minecraft:tnt>,
    <minecraft:tnt_minecart>,
    <minecraft:white_shulker_box>,
    <minecraft:wooden_pressure_plate>,
    <minecraft:yellow_shulker_box>,
    <quark:archaeologist_hat>,
    <quark:redstone_inductor>,
    <quark:redstone_randomizer>,
    <roots:wildwood_button>,
    <roots:wildwood_pressure_plate>,
    <rusticthaumaturgy:chandelier_brass>,
    <rusticthaumaturgy:sconce_aer>,
    <rusticthaumaturgy:sconce_alienis>,
    <rusticthaumaturgy:sconce_alkimia>,
    <rusticthaumaturgy:sconce_aqua>,
    <rusticthaumaturgy:sconce_auram>,
    <rusticthaumaturgy:sconce_aversio>,
    <rusticthaumaturgy:sconce_bestia>,
    <rusticthaumaturgy:sconce_brass_aer>,
    <rusticthaumaturgy:sconce_brass_alienis>,
    <rusticthaumaturgy:sconce_brass_alkimia>,
    <rusticthaumaturgy:sconce_brass_aqua>,
    <rusticthaumaturgy:sconce_brass_auram>,
    <rusticthaumaturgy:sconce_brass_aversio>,
    <rusticthaumaturgy:sconce_brass_bestia>,
    <rusticthaumaturgy:sconce_brass_cognitio>,
    <rusticthaumaturgy:sconce_brass_desiderium>,
    <rusticthaumaturgy:sconce_brass_exanimis>,
    <rusticthaumaturgy:sconce_brass_fabrico>,
    <rusticthaumaturgy:sconce_brass_gelum>,
    <rusticthaumaturgy:sconce_brass_herba>,
    <rusticthaumaturgy:sconce_brass_humanus>,
    <rusticthaumaturgy:sconce_brass_ignis>,
    <rusticthaumaturgy:sconce_brass_instrumentum>,
    <rusticthaumaturgy:sconce_brass_lux>,
    <rusticthaumaturgy:sconce_brass_machina>,
    <rusticthaumaturgy:sconce_brass_metallum>,
    <rusticthaumaturgy:sconce_brass_mortuus>,
    <rusticthaumaturgy:sconce_brass_motus>,
    <rusticthaumaturgy:sconce_brass_ordo>,
    <rusticthaumaturgy:sconce_brass_perditio>,
    <rusticthaumaturgy:sconce_brass_permutatio>,
    <rusticthaumaturgy:sconce_brass_potentia>,
    <rusticthaumaturgy:sconce_brass_praecantatio>,
    <rusticthaumaturgy:sconce_brass_praemunio>,
    <rusticthaumaturgy:sconce_brass_sensus>,
    <rusticthaumaturgy:sconce_brass_spiritus>,
    <rusticthaumaturgy:sconce_brass_tenebrae>,
    <rusticthaumaturgy:sconce_brass_terra>,
    <rusticthaumaturgy:sconce_brass_vacuos>,
    <rusticthaumaturgy:sconce_brass_victus>,
    <rusticthaumaturgy:sconce_brass_vinculum>,
    <rusticthaumaturgy:sconce_brass_vitium>,
    <rusticthaumaturgy:sconce_brass_vitreus>,
    <rusticthaumaturgy:sconce_brass_volatus>,
    <rusticthaumaturgy:sconce_cognitio>,
    <rusticthaumaturgy:sconce_desiderium>,
    <rusticthaumaturgy:sconce_exanimis>,
    <rusticthaumaturgy:sconce_fabrico>,
    <rusticthaumaturgy:sconce_gelum>,
    <rusticthaumaturgy:sconce_herba>,
    <rusticthaumaturgy:sconce_humanus>,
    <rusticthaumaturgy:sconce_ignis>,
    <rusticthaumaturgy:sconce_instrumentum>,
    <rusticthaumaturgy:sconce_lux>,
    <rusticthaumaturgy:sconce_machina>,
    <rusticthaumaturgy:sconce_metallum>,
    <rusticthaumaturgy:sconce_mortuus>,
    <rusticthaumaturgy:sconce_motus>,
    <rusticthaumaturgy:sconce_ordo>,
    <rusticthaumaturgy:sconce_perditio>,
    <rusticthaumaturgy:sconce_permutatio>,
    <rusticthaumaturgy:sconce_potentia>,
    <rusticthaumaturgy:sconce_praecantatio>,
    <rusticthaumaturgy:sconce_praemunio>,
    <rusticthaumaturgy:sconce_sensus>,
    <rusticthaumaturgy:sconce_spiritus>,
    <rusticthaumaturgy:sconce_tenebrae>,
    <rusticthaumaturgy:sconce_terra>,
    <rusticthaumaturgy:sconce_vacuos>,
    <rusticthaumaturgy:sconce_victus>,
    <rusticthaumaturgy:sconce_vinculum>,
    <rusticthaumaturgy:sconce_vitium>,
    <rusticthaumaturgy:sconce_vitreus>,
    <rusticthaumaturgy:sconce_volatus>,
    <slabmachines:tnt_slab>,
    <storagedrawers:upgrade_redstone>,
    <storagedrawers:upgrade_redstone:1>,
    <storagedrawers:upgrade_redstone:2>,
    <tconstruct:materials:12>,
    <tconstruct:materials:13>,
    <tconstruct:wood_rail>,
    <tconstruct:wood_rail_trapdoor>,
    <telepastries:end_cake>,
    <teslacorelib:base_addon>,
    <teslacorelib:energy_tier1>,
    <teslacorelib:energy_tier2>,
    <teslacorelib:gear_diamond>,
    <teslacorelib:gear_gold>,
    <teslacorelib:gear_stone>,
    <teslacorelib:machine_case>,
    <teslacorelib:speed_tier1>,
    <teslacorelib:speed_tier2>,
    <teslacorelib:wrench>,
    	<davincisvessels:balloon>,
	<davincisvessels:balloon:1>,
	<davincisvessels:balloon:2>,
	<davincisvessels:balloon:3>,
	<davincisvessels:balloon:4>,
	<davincisvessels:balloon:5>,
	<davincisvessels:balloon:6>,
	<davincisvessels:balloon:7>,
	<davincisvessels:balloon:8>,
	<davincisvessels:balloon:9>,
	<davincisvessels:balloon:10>,
	<davincisvessels:balloon:11>,
	<davincisvessels:balloon:12>,
	<davincisvessels:balloon:13>,
	<davincisvessels:balloon:14>,
	<davincisvessels:balloon:15>,
	<davincisvessels:buffer>,
	<davincisvessels:crate_wood>,
	<davincisvessels:engine>,
	<davincisvessels:floater>,
	<davincisvessels:gauge>,
	<davincisvessels:gauge:1>,
	<davincisvessels:marker>,
	<davincisvessels:seat>,
	<davincisvessels:securedbed>,
	<davincisvessels:stickybuffer>,
	<davincisvessels:anchorpoint>,
	<immersivecables:coil_block>,
	<immersivecables:coil_block:1>,
	<immersivecables:coil_block:2>,
	<immersivecables:coil_block:3>,
	<immersivecables:wire_coil>,
	<immersivecables:wire_coil:1>,
	<immersivecables:wire_coil:2>,
	<immersivecables:wire_coil:3>,
	<immersiveengineering:aluminum_scaffolding_stairs0>,
	<immersiveengineering:aluminum_scaffolding_stairs1>,
	<immersiveengineering:aluminum_scaffolding_stairs2>,
	<immersiveengineering:blueprint>.withTag({blueprint: "components"}),
	<immersiveengineering:blueprint>.withTag({blueprint: "molds"}),
	<immersiveengineering:blueprint>.withTag({blueprint: "bullet"}),
	<immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}),
	<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}),
	<immersiveengineering:bullet>,
	<immersiveengineering:bullet:1>,
	<immersiveengineering:bullet:2>.withTag({bullet: "casull"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "he"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "silver"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "potion"}),
	<immersiveengineering:bullet:2>.withTag({bullet: "flare"}),
	<immersiveengineering:chemthrower>,
	<immersiveengineering:cloth_device>,
	<immersiveengineering:cloth_device:1>,
	<immersiveengineering:cloth_device:2>,
	<immersiveengineering:connector>,
	<immersiveengineering:connector:1>,
	<immersiveengineering:connector:2>,
	<immersiveengineering:connector:3>,
	<immersiveengineering:connector:4>,
	<immersiveengineering:connector:5>,
	<immersiveengineering:connector:6>,
	<immersiveengineering:connector:7>,
	<immersiveengineering:connector:8>,
	<immersiveengineering:connector:9>,
	<immersiveengineering:connector:10>,
	<immersiveengineering:connector:11>,
	<immersiveengineering:connector:12>,
	<immersiveengineering:connector:13>,
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extract"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:droppercovered"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extractcovered"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_iron"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_steel"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_aluminum"}),
	<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_copper"}),
	<immersiveengineering:coresample>,
	<immersiveengineering:drill>,
	<immersiveengineering:drillhead>,
	<immersiveengineering:drillhead:1>,
	<immersiveengineering:earmuffs>,
	<immersiveengineering:fake_icon>,
	<immersiveengineering:fake_light>,
	<immersiveengineering:faraday_suit_chest>,
	<immersiveengineering:faraday_suit_feet>,
	<immersiveengineering:faraday_suit_head>,
	<immersiveengineering:faraday_suit_legs>,
	<immersiveengineering:fluorescent_tube>,
	<immersiveengineering:graphite_electrode>,
	<immersiveengineering:jerrycan>,
	<immersiveengineering:maintenance_kit>,
	<immersiveengineering:material>,
	<immersiveengineering:material:1>,
	<immersiveengineering:material:2>,
	<immersiveengineering:material:3>,
	<immersiveengineering:material:6>,
	<immersiveengineering:material:7>,
	<immersiveengineering:material:8>,
	<immersiveengineering:material:9>,
	<immersiveengineering:material:10>,
	<immersiveengineering:material:11>,
	<immersiveengineering:material:13>,
	<immersiveengineering:material:14>,
	<immersiveengineering:material:15>,
	<immersiveengineering:material:16>,
	<immersiveengineering:material:17>,
	<immersiveengineering:material:18>,
	<immersiveengineering:material:19>,
	<immersiveengineering:material:20>,
	<immersiveengineering:material:21>,
	<immersiveengineering:material:22>,
	<immersiveengineering:material:23>,
	<immersiveengineering:material:24>,
	<immersiveengineering:material:25>,
	<immersiveengineering:material:26>,
	<immersiveengineering:material:27>,
	<immersiveengineering:metal_decoration0>,
	<immersiveengineering:metal_decoration0:1>,
	<immersiveengineering:metal_decoration0:2>,
	<immersiveengineering:metal_decoration0:3>,
	<immersiveengineering:metal_decoration0:4>,
	<immersiveengineering:metal_decoration0:5>,
	<immersiveengineering:metal_decoration0:6>,
	<immersiveengineering:metal_decoration0:7>,
	<immersiveengineering:metal_decoration1>,
	<immersiveengineering:metal_decoration1:1>,
	<immersiveengineering:metal_decoration1:2>,
	<immersiveengineering:metal_decoration1:3>,
	<immersiveengineering:metal_decoration1:4>,
	<immersiveengineering:metal_decoration1:5>,
	<immersiveengineering:metal_decoration1:6>,
	<immersiveengineering:metal_decoration1:7>,
	<immersiveengineering:metal_decoration1_slab:1>,
	<immersiveengineering:metal_decoration1_slab:2>,
	<immersiveengineering:metal_decoration1_slab:3>,
	<immersiveengineering:metal_decoration1_slab:5>,
	<immersiveengineering:metal_decoration1_slab:6>,
	<immersiveengineering:metal_decoration1_slab:7>,
	<immersiveengineering:metal_decoration2>,
	<immersiveengineering:metal_decoration2:1>,
	<immersiveengineering:metal_decoration2:2>,
	<immersiveengineering:metal_decoration2:3>,
	<immersiveengineering:metal_decoration2:4>,
	<immersiveengineering:metal_decoration2:5>,
	<immersiveengineering:metal_decoration2:7>,
	<immersiveengineering:metal_decoration2:8>,
	<immersiveengineering:metal_device0>,
	<immersiveengineering:metal_device0:1>,
	<immersiveengineering:metal_device0:2>,
	<immersiveengineering:metal_device0:3>,
	<immersiveengineering:metal_device0:4>,
	<immersiveengineering:metal_device0:5>,
	<immersiveengineering:metal_device0:6>,
	<immersiveengineering:metal_device1>,
	<immersiveengineering:metal_device1:1>,
	<immersiveengineering:metal_device1:2>,
	<immersiveengineering:metal_device1:3>,
	<immersiveengineering:metal_device1:4>,
	<immersiveengineering:metal_device1:5>,
	<immersiveengineering:metal_device1:6>,
	<immersiveengineering:metal_device1:7>,
	<immersiveengineering:metal_device1:8>,
	<immersiveengineering:metal_device1:9>,
	<immersiveengineering:metal_device1:10>,
	<immersiveengineering:metal_device1:11>,
	<immersiveengineering:metal_device1:13>,
	<immersiveengineering:metal_ladder>,
	<immersiveengineering:metal_ladder:1>,
	<immersiveengineering:metal_ladder:2>,
	<immersiveengineering:metal_multiblock>,
	<immersiveengineering:mold>,
	<immersiveengineering:mold:1>,
	<immersiveengineering:mold:2>,
	<immersiveengineering:mold:3>,
	<immersiveengineering:mold:4>,
	<immersiveengineering:mold:5>,
	<immersiveengineering:mold:6>,
	<immersiveengineering:mold:7>,
	<immersiveengineering:pickaxe_steel>,
	<immersiveengineering:powerpack>,
	<immersiveengineering:railgun>,
	<immersiveengineering:revolver>,
	<immersiveengineering:sheetmetal>,
	<immersiveengineering:sheetmetal:1>,
	<immersiveengineering:sheetmetal:2>,
	<immersiveengineering:sheetmetal:3>,
	<immersiveengineering:sheetmetal:4>,
	<immersiveengineering:sheetmetal:5>,
	<immersiveengineering:sheetmetal:6>,
	<immersiveengineering:sheetmetal:7>,
	<immersiveengineering:sheetmetal:8>,
	<immersiveengineering:sheetmetal:9>,
	<immersiveengineering:sheetmetal:10>,
	<immersiveengineering:sheetmetal_slab>,
	<immersiveengineering:sheetmetal_slab:1>,
	<immersiveengineering:sheetmetal_slab:2>,
	<immersiveengineering:sheetmetal_slab:3>,
	<immersiveengineering:sheetmetal_slab:4>,
	<immersiveengineering:sheetmetal_slab:5>,
	<immersiveengineering:sheetmetal_slab:6>,
	<immersiveengineering:sheetmetal_slab:7>,
	<immersiveengineering:sheetmetal_slab:8>,
	<immersiveengineering:sheetmetal_slab:9>,
	<immersiveengineering:sheetmetal_slab:10>,
	<immersiveengineering:shield>,
	<immersiveengineering:shovel_steel>,
	<immersiveengineering:skyhook>,
	<immersiveengineering:speedloader>,
	<immersiveengineering:steel_scaffolding_stairs0>,
	<immersiveengineering:steel_scaffolding_stairs1>,
	<immersiveengineering:steel_scaffolding_stairs2>,
	<immersiveengineering:stone_decoration>,
	<immersiveengineering:stone_decoration:1>,
	<immersiveengineering:stone_decoration:2>,
	<immersiveengineering:stone_decoration:3>,
	<immersiveengineering:stone_decoration:4>,
	<immersiveengineering:stone_decoration:5>,
	<immersiveengineering:stone_decoration:6>,
	<immersiveengineering:stone_decoration:7>,
	<immersiveengineering:stone_decoration:8>,
	<immersiveengineering:stone_decoration:10>,
	<immersiveengineering:stone_decoration_slab>,
	<immersiveengineering:stone_decoration_slab:1>,
	<immersiveengineering:stone_decoration_slab:2>,
	<immersiveengineering:stone_decoration_slab:4>,
	<immersiveengineering:stone_decoration_slab:5>,
	<immersiveengineering:stone_decoration_slab:6>,
	<immersiveengineering:stone_decoration_slab:7>,
	<immersiveengineering:stone_decoration_slab:10>,
	<immersiveengineering:stone_decoration_stairs_concrete>,
	<immersiveengineering:stone_decoration_stairs_concrete_leaded>,
	<immersiveengineering:stone_decoration_stairs_concrete_tile>,
	<immersiveengineering:stone_decoration_stairs_hempcrete>,
	<immersiveengineering:stone_device:3>,
	<immersiveengineering:stone_device:4>,
	<immersiveengineering:stone_device:5>,
	<immersiveengineering:storage_slab>,
	<immersiveengineering:storage_slab:1>,
	<immersiveengineering:storage_slab:2>,
	<immersiveengineering:storage_slab:3>,
	<immersiveengineering:storage_slab:4>,
	<immersiveengineering:storage_slab:5>,
	<immersiveengineering:storage_slab:6>,
	<immersiveengineering:storage_slab:7>,
	<immersiveengineering:storage_slab:8>,
	<immersiveengineering:tool>,
	<immersiveengineering:tool:1>,
	<immersiveengineering:tool:2>,
	<immersiveengineering:tool:3>,
	<immersiveengineering:toolbox>,
	<immersiveengineering:toolupgrade>,
	<immersiveengineering:toolupgrade:1>,
	<immersiveengineering:toolupgrade:2>,
	<immersiveengineering:toolupgrade:3>,
	<immersiveengineering:toolupgrade:4>,
	<immersiveengineering:toolupgrade:5>,
	<immersiveengineering:toolupgrade:6>,
	<immersiveengineering:toolupgrade:7>,
	<immersiveengineering:toolupgrade:8>,
	<immersiveengineering:toolupgrade:9>,
	<immersiveengineering:toolupgrade:10>,
	<immersiveengineering:toolupgrade:11>,
	<immersiveengineering:toolupgrade:12>,
	<immersiveengineering:toolupgrade:13>,
	<immersiveengineering:treated_wood>,
	<immersiveengineering:treated_wood:1>,
	<immersiveengineering:treated_wood:2>,
	<immersiveengineering:treated_wood_slab>,
	<immersiveengineering:treated_wood_slab:1>,
	<immersiveengineering:treated_wood_slab:2>,
	<immersiveengineering:treated_wood_stairs0>,
	<immersiveengineering:treated_wood_stairs1>,
	<immersiveengineering:treated_wood_stairs2>,
	<immersiveengineering:wirecoil>,
	<immersiveengineering:wirecoil:1>,
	<immersiveengineering:wirecoil:2>,
	<immersiveengineering:wirecoil:3>,
	<immersiveengineering:wirecoil:4>,
	<immersiveengineering:wirecoil:5>,
	<immersiveengineering:wirecoil:6>,
	<immersiveengineering:wirecoil:7>,
	<immersiveengineering:wooden_decoration>,
	<immersiveengineering:wooden_decoration:1>,
	<immersiveengineering:wooden_device0>,
	<immersiveengineering:wooden_device0:1>,
	<immersiveengineering:wooden_device0:2>,
	<immersiveengineering:wooden_device0:3>,
	<immersiveengineering:wooden_device0:4>,
	<immersiveengineering:wooden_device0:5>,
	<immersiveengineering:wooden_device0:6>,
	<immersiveengineering:wooden_device0:7>,
	<immersiveengineering:wooden_device1>,
	<immersiveengineering:wooden_device1:1>,
	<immersiveengineering:wooden_device1:3>,
	<immersiveengineering:wooden_device1:4>,
	<immersivetech:connectors>,
	<immersivetech:material>,
	<immersivetech:metal_device>,
	<immersivetech:metal_multiblock>,
	<immersivetech:stone_decoration>,
	<immersivetech:stone_multiblock>,
	<mekanism:balloon>,
	<mekanism:balloon:1>,
	<mekanism:balloon:2>,
	<mekanism:balloon:3>,
	<mekanism:balloon:4>,
	<mekanism:balloon:5>,
	<mekanism:balloon:6>,
	<mekanism:balloon:7>,
	<mekanism:balloon:8>,
	<mekanism:balloon:9>,
	<mekanism:balloon:10>,
	<mekanism:balloon:11>,
	<mekanism:balloon:12>,
	<mekanism:balloon:13>,
	<mekanism:balloon:14>,
	<mekanism:balloon:15>,
	<mekanism:basicblock:13>,
	<mekanism:nugget:6>,
	<thaumcraft:activator_rail>,
	<thaumcraft:alembic>,
	<thaumcraft:alumentum>,
	<thaumcraft:amulet_vis>,
	<thaumcraft:amulet_vis:1>,
	<thaumcraft:arcane_ear>,
	<thaumcraft:arcane_ear_toggle>,
	<thaumcraft:arcane_workbench>,
	<thaumcraft:arcane_workbench_charger>,
	<thaumcraft:barrier>,
	<thaumcraft:bath_salts>,
	<thaumcraft:baubles>,
	<thaumcraft:baubles:1>,
	<thaumcraft:baubles:2>,
	<thaumcraft:baubles:3>,
	<thaumcraft:baubles:4>,
	<thaumcraft:baubles:5>,
	<thaumcraft:baubles:6>,
	<thaumcraft:bellows>,
	<thaumcraft:bottle_taint>,
	<thaumcraft:brain>,
	<thaumcraft:brain_box>,
	<thaumcraft:candle_black>,
	<thaumcraft:candle_blue>,
	<thaumcraft:candle_brown>,
	<thaumcraft:candle_cyan>,
	<thaumcraft:candle_gray>,
	<thaumcraft:candle_green>,
	<thaumcraft:candle_lightblue>,
	<thaumcraft:candle_lime>,
	<thaumcraft:candle_magenta>,
	<thaumcraft:candle_orange>,
	<thaumcraft:candle_pink>,
	<thaumcraft:candle_purple>,
	<thaumcraft:candle_red>,
	<thaumcraft:candle_silver>,
	<thaumcraft:candle_white>,
	<thaumcraft:candle_yellow>,
	<thaumcraft:caster_basic>,
	<thaumcraft:causality_collapser>,
	<thaumcraft:celestial_notes>,
	<thaumcraft:celestial_notes:1>,
	<thaumcraft:celestial_notes:2>,
	<thaumcraft:celestial_notes:3>,
	<thaumcraft:celestial_notes:4>,
	<thaumcraft:celestial_notes:5>,
	<thaumcraft:celestial_notes:6>,
	<thaumcraft:celestial_notes:7>,
	<thaumcraft:celestial_notes:8>,
	<thaumcraft:celestial_notes:9>,
	<thaumcraft:celestial_notes:10>,
	<thaumcraft:celestial_notes:11>,
	<thaumcraft:celestial_notes:12>,
	<thaumcraft:centrifuge>,
	<thaumcraft:charm_undying>,
	<thaumcraft:chunk>,
	<thaumcraft:chunk:1>,
	<thaumcraft:chunk:2>,
	<thaumcraft:chunk:3>,
	<thaumcraft:chunk:4>,
	<thaumcraft:chunk:5>,
	<thaumcraft:cinderpearl>,
	<thaumcraft:cloth_boots>,
	<thaumcraft:cloth_chest>,
	<thaumcraft:cloth_legs>,
	<thaumcraft:cloud_ring>,
	<thaumcraft:cluster>,
	<thaumcraft:cluster:1>,
	<thaumcraft:cluster:2>,
	<thaumcraft:cluster:3>,
	<thaumcraft:cluster:4>,
	<thaumcraft:cluster:5>,
	<thaumcraft:cluster:6>,
	<thaumcraft:cluster:7>,
	<thaumcraft:condenser>,
	<thaumcraft:condenser_lattice>,
	<thaumcraft:condenser_lattice_dirty>,
	<thaumcraft:creative_flux_sponge>,
	<thaumcraft:crimson_blade:*>,
	<thaumcraft:crimson_boots:*>,
	<thaumcraft:crimson_plate_chest:*>,
	<thaumcraft:crimson_plate_helm:*>,
	<thaumcraft:crimson_plate_legs:*>,
	<thaumcraft:crimson_praetor_chest:*>,
	<thaumcraft:crimson_praetor_helm:*>,
	<thaumcraft:crimson_praetor_legs:*>,
	<thaumcraft:crimson_robe_chest:*>,
	<thaumcraft:crimson_robe_helm:*>,
	<thaumcraft:crimson_robe_legs:*>,
	<thaumcraft:crucible>,
	<thaumcraft:crystal_aer:*>,
	<thaumcraft:crystal_aqua:*>,
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]}),
	<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]}),
	<thaumcraft:crystal_ignis:*>,
	<thaumcraft:crystal_ordo:*>,
	<thaumcraft:crystal_perditio:*>,
	<thaumcraft:crystal_terra:*>,
	<thaumcraft:crystal_vitium:*>,
	<thaumcraft:curio>,
	<thaumcraft:curio:1>,
	<thaumcraft:curio:2>,
	<thaumcraft:curio:3>,
	<thaumcraft:curio:4>,
	<thaumcraft:curio:5>,
	<thaumcraft:curio:6>,
	<thaumcraft:curiosity_band>,
	<thaumcraft:dioptra>,
	<thaumcraft:effect_glimmer>,
	<thaumcraft:effect_sap>,
	<thaumcraft:effect_shock>,
	<thaumcraft:elemental_axe:*>.withTag({infench: [{lvl: 1 as short, id: 2 as short}, {lvl: 1 as short, id: 0 as short}]}),
	<thaumcraft:elemental_hoe:*>,
	<thaumcraft:elemental_pick:*>.withTag({infench: [{lvl: 1 as short, id: 4 as short}, {lvl: 2 as short, id: 3 as short}]}),
	<thaumcraft:elemental_shovel:*>.withTag({infench: [{lvl: 1 as short, id: 1 as short}]}),
	<thaumcraft:elemental_sword:*>.withTag({infench: [{lvl: 2 as short, id: 5 as short}]}),
	<thaumcraft:empty>,
	<thaumcraft:enchanted_placeholder>,
	<thaumcraft:essentia_input>,
	<thaumcraft:essentia_output>,
	<thaumcraft:everfull_urn>,
	<thaumcraft:fabric>,
	<thaumcraft:filter>,
	<thaumcraft:flesh_block>,
	<thaumcraft:focus_1>,
	<thaumcraft:focus_2>,
	<thaumcraft:focus_3>,
	<thaumcraft:focus_pouch>,
	<thaumcraft:fortress_chest>,
	<thaumcraft:fortress_helm>,
	<thaumcraft:fortress_legs>,
	<thaumcraft:goggles>,
	<thaumcraft:golem>.withTag({props: 0 as long}),
	<thaumcraft:golem>.withTag({props: 282574488338432 as long}),
	<thaumcraft:golem>.withTag({props: 72341268037894144 as long}),
	<thaumcraft:golem>.withTag({props: 288515149663305728 as long}),
	<thaumcraft:golem_bell>,
	<thaumcraft:golem_builder>,
	<thaumcraft:grapple_gun>,
	<thaumcraft:grapple_gun_spool>,
	<thaumcraft:grapple_gun_tip>,
	<thaumcraft:grass_ambient>,
	<thaumcraft:hand_mirror>,
	<thaumcraft:hole>,
	<thaumcraft:hungry_chest>,
	<thaumcraft:infernal_furnace>,
	<thaumcraft:infusion_matrix>,
	<thaumcraft:inlay>,
	<thaumcraft:jar_brace>,
	<thaumcraft:jar_brain>,
	<thaumcraft:jar_normal>,
	<thaumcraft:jar_void>,
	<thaumcraft:label>,
	<thaumcraft:lamp_arcane>,
	<thaumcraft:lamp_fertility>,
	<thaumcraft:lamp_growth>,
	<thaumcraft:levitator>,
	<thaumcraft:loot_bag>,
	<thaumcraft:loot_bag:1>,
	<thaumcraft:loot_bag:2>,
	<thaumcraft:loot_crate_common>,
	<thaumcraft:loot_crate_rare>,
	<thaumcraft:loot_crate_uncommon>,
	<thaumcraft:loot_urn_common>,
	<thaumcraft:loot_urn_rare>,
	<thaumcraft:loot_urn_uncommon>,
	<thaumcraft:matrix_cost>,
	<thaumcraft:matrix_speed>,
	<thaumcraft:mechanism_complex>,
	<thaumcraft:mechanism_simple>,
	<thaumcraft:metal_alchemical>,
	<thaumcraft:metal_alchemical_advanced>,
	//<thaumcraft:metal_brass>,
	<thaumcraft:metal_thaumium>,
	<thaumcraft:metal_void>,
	<thaumcraft:mind>,
	<thaumcraft:mind:1>,
	<thaumcraft:mirror>,
	<thaumcraft:mirror_essentia>,
	<thaumcraft:mirrored_glass>,
	<thaumcraft:module>,
	<thaumcraft:module:1>,
	<thaumcraft:morphic_resonator>,
	<thaumcraft:nitor_black>,
	<thaumcraft:nitor_blue>,
	<thaumcraft:nitor_brown>,
	<thaumcraft:nitor_cyan>,
	<thaumcraft:nitor_gray>,
	<thaumcraft:nitor_green>,
	<thaumcraft:nitor_lightblue>,
	<thaumcraft:nitor_lime>,
	<thaumcraft:nitor_magenta>,
	<thaumcraft:nitor_orange>,
	<thaumcraft:nitor_pink>,
	<thaumcraft:nitor_purple>,
	<thaumcraft:nitor_red>,
	<thaumcraft:nitor_silver>,
	<thaumcraft:nitor_white>,
	<thaumcraft:nitor_yellow>,
	<thaumcraft:pattern_crafter>,
	<thaumcraft:paving_stone_barrier>,
	<thaumcraft:paving_stone_travel>,
	<thaumcraft:pech_wand>,
	<thaumcraft:pedestal_ancient>,
	<thaumcraft:pedestal_arcane>,
	<thaumcraft:pedestal_eldritch>,
	<thaumcraft:phial>,
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aer"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "terra"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ignis"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aqua"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ordo"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "perditio"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "lux"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "motus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "gelum"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitreus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "metallum"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "victus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "mortuus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "potentia"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "permutatio"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praecantatio"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "auram"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alkimia"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitium"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "tenebrae"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "volatus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "herba"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "instrumentum"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fabrico"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "machina"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vinculum"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "spiritus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "cognitio"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sensus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aversio"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praemunio"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "desiderium"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exanimis"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "bestia"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "humanus"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sol"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "luna"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "stellae"}]}),
	<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "diabolus"}]}),
	<thaumcraft:pillar_ancient>,
	<thaumcraft:pillar_arcane>,
	<thaumcraft:pillar_eldritch>,
	<thaumcraft:placeholder_anvil>,
	<thaumcraft:placeholder_bars>,
	<thaumcraft:placeholder_brick>,
	<thaumcraft:placeholder_cauldron>,
	<thaumcraft:placeholder_obsidian>,
	<thaumcraft:placeholder_table>,
	<thaumcraft:potion_sprayer>,
	<thaumcraft:primal_crusher>.withTag({infench: [{lvl: 1 as short, id: 1 as short}, {lvl: 1 as short, id: 4 as short}]}),
	<thaumcraft:primordial_pearl>,
	<thaumcraft:quicksilver>,
	<thaumcraft:recharge_pedestal>,
	<thaumcraft:redstone_relay>,
	<thaumcraft:research_table>,
	<thaumcraft:resonator>,
	<thaumcraft:salis_mundus>,
	<thaumcraft:sanity_checker>,
	<thaumcraft:sanity_soap>,
	<thaumcraft:scribing_tools>,
	<thaumcraft:seal>,
	<thaumcraft:seal:1>,
	<thaumcraft:seal:2>,
	<thaumcraft:seal:3>,
	<thaumcraft:seal:4>,
	<thaumcraft:seal:5>,
	<thaumcraft:seal:6>,
	<thaumcraft:seal:7>,
	<thaumcraft:seal:8>,
	<thaumcraft:seal:9>,
	<thaumcraft:seal:10>,
	<thaumcraft:seal:11>,
	<thaumcraft:seal:12>,
	<thaumcraft:seal:13>,
	<thaumcraft:seal:14>,
	<thaumcraft:seal:15>,
	<thaumcraft:seal:16>,
	<thaumcraft:shimmerleaf>,
	<thaumcraft:slab_ancient>,
	<thaumcraft:slab_arcane_brick>,
	<thaumcraft:slab_arcane_stone>,
	<thaumcraft:slab_eldritch>,
	<thaumcraft:smelter_aux>,
	<thaumcraft:smelter_basic>,
	<thaumcraft:smelter_thaumium>,
	<thaumcraft:smelter_vent>,
	<thaumcraft:smelter_void>,
	<thaumcraft:spa>,
	<thaumcraft:stabilizer>,
	<thaumcraft:stairs_ancient>,
	<thaumcraft:stairs_arcane>,
	<thaumcraft:stairs_arcane_brick>,
	<thaumcraft:stone_ancient>,
	<thaumcraft:stone_ancient_doorway>,
	<thaumcraft:stone_ancient_glyphed>,
	<thaumcraft:stone_ancient_rock>,
	<thaumcraft:stone_ancient_tile>,
	<thaumcraft:stone_arcane>,
	<thaumcraft:stone_arcane_brick>,
	<thaumcraft:stone_eldritch_tile>,
	<thaumcraft:stone_porous>,
	<thaumcraft:taint_crust>,
	<thaumcraft:taint_feature>,
	<thaumcraft:taint_fibre>,
	<thaumcraft:taint_geyser>,
	<thaumcraft:taint_log>,
	<thaumcraft:taint_rock>,
	<thaumcraft:taint_soil>,
	<thaumcraft:tallow>,
	<thaumcraft:thaumatorium>,
	<thaumcraft:thaumatorium_top>,
	<thaumcraft:thaumometer>,
	<thaumcraft:thaumonomicon>,
	<thaumcraft:traveller_boots>,
	<thaumcraft:triple_meat_treat>,
	<thaumcraft:tube>,
	<thaumcraft:tube_buffer>,
	<thaumcraft:tube_filter>,
	<thaumcraft:tube_oneway>,
	<thaumcraft:tube_restrict>,
	<thaumcraft:tube_valve>,
	<thaumcraft:turret>,
	<thaumcraft:turret:1>,
	<thaumcraft:turret:2>,
	<thaumcraft:verdant_charm>,
	<thaumcraft:verdant_charm>.withTag({type: 1 as byte}),
	<thaumcraft:verdant_charm>.withTag({type: 2 as byte}),
	<thaumcraft:vis_battery>,
	<thaumcraft:vis_generator>,
	<thaumcraft:vis_resonator>,
	<thaumcraft:void_robe_chest>,
	<thaumcraft:void_robe_helm>,
	<thaumcraft:void_robe_legs>,
	<thaumcraft:void_seed>,
	<thaumcraft:void_siphon>,
	<thaumcraft:voidseer_charm>,
	<thaumcraft:wand_workbench>,
	<travelersbackpack:backpack_tank>,
	<travelersbackpack:hose>,
	<travelersbackpack:hose_nozzle>,
	<travelersbackpack:travelers_backpack>,
	<travelersbackpack:travelers_backpack:1>,
	<travelersbackpack:travelers_backpack:2>,
	<travelersbackpack:travelers_backpack:3>,
	<travelersbackpack:travelers_backpack:4>,
	<travelersbackpack:travelers_backpack:5>,
	<travelersbackpack:travelers_backpack:6>,
	<travelersbackpack:travelers_backpack:7>,
	<travelersbackpack:travelers_backpack:8>,
	<travelersbackpack:travelers_backpack:9>,
	<travelersbackpack:travelers_backpack:10>,
	<travelersbackpack:travelers_backpack:11>,
	<travelersbackpack:travelers_backpack:12>,
	<travelersbackpack:travelers_backpack:13>,
	<travelersbackpack:travelers_backpack:14>,
	<travelersbackpack:travelers_backpack:15>,
	<travelersbackpack:travelers_backpack:16>,
	<travelersbackpack:travelers_backpack:17>,
	<travelersbackpack:travelers_backpack:18>,
	<travelersbackpack:travelers_backpack:19>,
	<travelersbackpack:travelers_backpack:20>,
	<travelersbackpack:travelers_backpack:21>,
	<travelersbackpack:travelers_backpack:22>,
	<travelersbackpack:travelers_backpack:23>,
	<travelersbackpack:travelers_backpack:24>,
	<travelersbackpack:travelers_backpack:25>,
	<travelersbackpack:travelers_backpack:26>,
	<travelersbackpack:travelers_backpack:27>,
	<travelersbackpack:travelers_backpack:28>,
	<travelersbackpack:travelers_backpack:29>,
	<travelersbackpack:travelers_backpack:30>,
	<travelersbackpack:travelers_backpack:31>,
	<travelersbackpack:travelers_backpack:32>,
	<travelersbackpack:travelers_backpack:33>,
	<travelersbackpack:travelers_backpack:34>,
	<travelersbackpack:travelers_backpack:35>,
	<travelersbackpack:travelers_backpack:36>,
	<travelersbackpack:travelers_backpack:37>,
	<travelersbackpack:travelers_backpack:38>,
	<travelersbackpack:travelers_backpack:39>,
	<travelersbackpack:travelers_backpack:40>,
	<travelersbackpack:travelers_backpack:41>,
	<travelersbackpack:travelers_backpack:42>,
	<travelersbackpack:travelers_backpack:43>,
	<travelersbackpack:travelers_backpack:44>,
	<travelersbackpack:travelers_backpack:45>,
	<travelersbackpack:travelers_backpack:46>,
	<travelersbackpack:travelers_backpack:47>,
	<travelersbackpack:travelers_backpack:48>,
	<travelersbackpack:travelers_backpack:49>,
	<travelersbackpack:travelers_backpack:50>,
	<travelersbackpack:travelers_backpack:51>,
	<travelersbackpack:travelers_backpack:52>,
	<travelersbackpack:travelers_backpack:53>,
	<travelersbackpack:travelers_backpack:54>,
	<travelersbackpack:travelers_backpack:55>,
	<travelersbackpack:travelers_backpack:56>,
	<travelersbackpack:travelers_backpack:57>,
	<travelersbackpack:travelers_backpack:58>,
	<travelersbackpack:travelers_backpack:59>,
	<travelersbackpack:travelers_backpack:60>,
	<travelersbackpack:travelers_backpack:61>,
	<travelersbackpack:travelers_backpack:62>,
	<travelersbackpack:travelers_backpack:63>,
	<travelersbackpack:travelers_backpack:64>,
	<travelersbackpack:travelers_backpack:65>,
	<travelersbackpack:travelers_backpack:66>,
	<travelersbackpack:travelers_backpack:67>,
	<travelersbackpack:travelers_backpack:68>,
	<travelersbackpack:travelers_backpack:69>,
	<travelersbackpack:travelers_backpack:70>,
	<travelersbackpack:travelers_backpack:71>,
	<travelersbackpack:travelers_backpack:72>,
	<travelersbackpack:travelers_backpack:73>,
	<travelersbackpack:travelers_backpack:74>,
	<travelersbackpack:travelers_backpack:75>,
	<travelersbackpack:travelers_backpack:76>
];

for entry in industrialIngredients{
    mods.ItemStages.addItemStage("industrial", entry);
    mods.recipestages.Recipes.setRecipeStage("industrial", entry);
}