mods.WailaStages.addWailaStage("medieval");
mods.ItemStages.stageRecipeCategory("medieval", "minecraft.anvil");
mods.ItemStages.stageRecipeCategory("medieval", "minecraft.furnace");
mods.ItemStages.stageRecipeCategory("medieval", "minecraft.crafting_table");
mods.ItemStages.stageRecipeCategory("medieval", "minecraft.crafting_table");

mods.ItemStages.stageModItems("medieval","bewitchment");
mods.ItemStages.stageModItems("medieval","ancientwarfare");

mods.ItemStages.addItemStage("medieval", <minecraft:furnace>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:armorstand>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:armorstand:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:armorstand:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:armorstand:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:armorstand:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:armorstand:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:armorstand:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:atlasbook>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:atlasplate>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bell>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bibliochase>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:biblioclipboard>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bibliocreativelock>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bibliodrill>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:biblioglasses>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:biblioredbook>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bigbook>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcase>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcase:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcase:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcase:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcase:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcase:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcase:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcasecreative>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcasecreative:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcasecreative:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcasecreative:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcasecreative:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcasecreative:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:bookcasecreative:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:case>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:case:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:case:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:case:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:case:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:case:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:case:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clipboard>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clock>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clock:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clock:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clock:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clock:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clock:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:clock:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:compass>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:deathcompass>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:desk>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:desk:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:desk:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:desk:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:desk:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:desk:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:desk:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancysign>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancysign:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancysign:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancysign:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancysign:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancysign:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancysign:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancyworkbench>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancyworkbench:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancyworkbench:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancyworkbench:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancyworkbench:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancyworkbench:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:fancyworkbench:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framedchest>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framedchest:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framedchest:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framedchest:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framedchest:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framedchest:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framedchest:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framingboard>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framingsaw>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:framingsheet>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:furniturepaneler>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:furniturepaneler:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:furniturepaneler:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:furniturepaneler:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:furniturepaneler:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:furniturepaneler:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:furniturepaneler:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:label>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:label:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:label:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:label:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:label:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:label:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:label:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:7>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:8>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:9>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:10>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:11>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:12>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:13>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:14>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampgold:15>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:7>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:8>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:9>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:10>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:11>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:12>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:13>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:14>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lampiron:15>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:7>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:8>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:9>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:10>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:11>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:12>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:13>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:14>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterngold:15>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:7>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:8>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:9>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:10>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:11>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:12>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:13>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:14>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:lanterniron:15>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:mapframe>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:mapframe:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:mapframe:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:mapframe:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:mapframe:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:mapframe:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:mapframe:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:maptool>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:markerpole>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingcanvas>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeborderless>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeborderless:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeborderless:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeborderless:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeborderless:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeborderless:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeborderless:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframefancy>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframefancy:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframefancy:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframefancy:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframefancy:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframefancy:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframefancy:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeflat>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeflat:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeflat:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeflat:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeflat:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeflat:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframeflat:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframemiddle>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframemiddle:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframemiddle:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframemiddle:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframemiddle:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframemiddle:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframemiddle:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframesimple>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframesimple:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframesimple:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframesimple:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframesimple:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframesimple:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingframesimple:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:paintingpress>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:potionshelf>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:potionshelf:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:potionshelf:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:potionshelf:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:potionshelf:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:potionshelf:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:potionshelf:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:recipebook>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seat>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seat:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seat:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seat:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seat:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seat:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seat:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seatback1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seatback2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seatback3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seatback4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:seatback5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:shelf>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:shelf:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:shelf:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:shelf:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:shelf:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:shelf:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:shelf:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:slottedbook>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:stockroomcatalog>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:7>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:8>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:9>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:10>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:11>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:12>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:13>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:14>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:swordpedestal:15>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:table>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:table:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:table:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:table:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:table:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:table:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:table:6>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:testeritem>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:toolrack>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:toolrack:1>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:toolrack:2>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:toolrack:3>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:toolrack:4>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:toolrack:5>);
mods.ItemStages.addItemStage("medieval", <bibliocraft:toolrack:6>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_cherry>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_ebony>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_ethereal>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_eucalyptus>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_fir>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_hellbark>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_jacaranda>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_magic>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_mahogany>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_mangrove>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_palm>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_pine>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_redwood>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_sacred_oak>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_umbran>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:boat_willow>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:bramble_plant>);
mods.ItemStages.addItemStage("medieval", <biomesoplenty:brown_dye>);
mods.ItemStages.addItemStage("medieval", <conarm:frosty_soles>);
mods.ItemStages.addItemStage("medieval", <conarm:gauntlet_mat>);
mods.ItemStages.addItemStage("medieval", <conarm:gauntlet_mat_attack>);
mods.ItemStages.addItemStage("medieval", <conarm:gauntlet_mat_reach>);
mods.ItemStages.addItemStage("medieval", <conarm:gauntlet_mat_speed>);
mods.ItemStages.addItemStage("medieval", <conarm:invisible_ink>);
mods.ItemStages.addItemStage("medieval", <conarm:resist_mat>);
mods.ItemStages.addItemStage("medieval", <conarm:resist_mat_blast>);
mods.ItemStages.addItemStage("medieval", <conarm:resist_mat_fire>);
mods.ItemStages.addItemStage("medieval", <conarm:resist_mat_proj>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_belt>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_belt_base>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_cloak>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_potion>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_sack>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_slowfall>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_sneak>);
mods.ItemStages.addItemStage("medieval", <conarm:travel_soul>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:cabinet>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:cooking_table>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:corner>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:counter>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:cutting_board>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:fruit_basket>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:recipe_book>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:recipe_book:1>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:recipe_book:2>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:spice_rack>);
mods.ItemStages.addItemStage("medieval", <cookingforblockheads:tool_rack>);
mods.ItemStages.addItemStage("medieval", <culinaryconstruct:sandwich_station>);


mods.ItemStages.addItemStage("medieval", <pirates:cell>);


mods.ItemStages.addItemStage("medieval", <minecraft:anvil>);
mods.ItemStages.addItemStage("medieval", <minecraft:anvil:1>);
mods.ItemStages.addItemStage("medieval", <minecraft:anvil:2>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:15>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:14>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:13>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:12>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:11>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:10>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:9>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:8>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:7>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:6>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:5>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:4>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:3>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:2>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner:1>);
mods.ItemStages.addItemStage("medieval", <minecraft:banner>);
mods.ItemStages.addItemStage("medieval", <minecraft:brewing_stand>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:1>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:2>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:3>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:4>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:5>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:6>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:7>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:8>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:9>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:10>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:11>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:12>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:13>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:14>);
mods.ItemStages.addItemStage("medieval", <minecraft:carpet:15>);
mods.ItemStages.addItemStage("medieval", <minecraft:clock>);
mods.ItemStages.addItemStage("medieval", <minecraft:enchanting_table>);


mods.ItemStages.addItemStage("medieval", <minecraft:chainmail_boots>);
mods.ItemStages.addItemStage("medieval", <minecraft:chainmail_chestplate>);
mods.ItemStages.addItemStage("medieval", <minecraft:chainmail_helmet>);
mods.ItemStages.addItemStage("medieval", <minecraft:chainmail_leggings>);