
mods.ItemStages.addItemStage("modern", <animania:block_hamster_wheel>);
mods.ItemStages.addItemStage("modern", <bibliocraft:handdrill>);
mods.ItemStages.addItemStage("modern", <bibliocraft:discrack>);
mods.ItemStages.addItemStage("modern", <bibliocraft:cookiejar>);
mods.ItemStages.addItemStage("modern", <bibliocraft:tape>);
mods.ItemStages.addItemStage("modern", <bibliocraft:tapemeasure>);
mods.ItemStages.addItemStage("modern", <bibliocraft:dinnerplate>);

mods.ItemStages.addItemStage("modern", <cookingforblockheads:fridge>);
mods.ItemStages.addItemStage("modern", <cookingforblockheads:heating_unit>);
mods.ItemStages.addItemStage("modern", <cookingforblockheads:ice_unit>);
mods.ItemStages.addItemStage("modern", <cookingforblockheads:kitchen_floor>);
mods.ItemStages.addItemStage("modern", <cookingforblockheads:oven>);
mods.ItemStages.addItemStage("modern", <cookingforblockheads:preservation_chamber>);
mods.ItemStages.addItemStage("modern", <cookingforblockheads:sink>);
mods.ItemStages.addItemStage("modern", <cookingforblockheads:toaster>);

mods.ItemStages.stageModItems("modern","immersivepetroleum");
mods.ItemStages.stageModItems("modern", "opencomputers");
mods.ItemStages.addItemStage("modern", <minecraft:concrete:1>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:2>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:3>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:4>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:5>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:6>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:7>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:8>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:9>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:10>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:11>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:12>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:13>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:14>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete:15>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:1>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:2>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:3>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:4>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:5>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:6>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:7>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:8>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:9>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:10>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:11>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:12>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:13>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:14>);
mods.ItemStages.addItemStage("modern", <minecraft:concrete_powder:15>);
