//this is a good place for overrides - things that should be present when the rest of the mod isn't

mods.ItemStages.removeItemStage(<bewitchment:juniper_wood>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_wood>);
mods.ItemStages.removeItemStage(<bewitchment:elder_wood>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_wood>);

mods.ItemStages.removeItemStage(<bewitchment:juniper_planks>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_planks>);
mods.ItemStages.removeItemStage(<bewitchment:elder_planks>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_planks>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_leaves>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_leaves>);
mods.ItemStages.removeItemStage(<bewitchment:elder_leaves>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_leaves>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_chest>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_chest>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_wood_stairs>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_wood_stairs>);
mods.ItemStages.removeItemStage(<bewitchment:elder_wood_stairs>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_stairs>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_wood_slab>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_wood_slab>);
mods.ItemStages.removeItemStage(<bewitchment:elder_wood_slab>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_slab>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_trapdoor>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_trapdoor>);
mods.ItemStages.removeItemStage(<bewitchment:elder_trapdoor>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_trapdoor>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_fence_gate>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_fence_gate>);
mods.ItemStages.removeItemStage(<bewitchment:elder_fence_gate>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_fence_gate>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_fence>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_fence>);
mods.ItemStages.removeItemStage(<bewitchment:elder_fence>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_fence>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_pressure_plate>);
mods.ItemStages.removeItemStage(<bewitchment:cypress_pressure_plate>);
mods.ItemStages.removeItemStage(<bewitchment:elder_pressure_plate>);
mods.ItemStages.removeItemStage(<bewitchment:dragons_blood_pressure_plate>);
mods.ItemStages.removeItemStage(<bewitchment:juniperbranch>);
mods.ItemStages.removeItemStage(<bewitchment:cypressbranch>);
mods.ItemStages.removeItemStage(<bewitchment:elderbranch>);
mods.ItemStages.removeItemStage(<bewitchment:dragonsbloodbranch>);
mods.ItemStages.removeItemStage(<bewitchment:salt>);
mods.ItemStages.removeItemStage(<bewitchment:amethyst>);
mods.ItemStages.removeItemStage(<bewitchment:ravens_feather>);
mods.ItemStages.removeItemStage(<bewitchment:heart>);
mods.ItemStages.removeItemStage(<bewitchment:garnet>);
mods.ItemStages.removeItemStage(<bewitchment:garlic_bread>);
mods.ItemStages.removeItemStage(<bewitchment:elderberries>);
mods.ItemStages.removeItemStage(<bewitchment:juniper_berries>);
mods.ItemStages.removeItemStage(<bewitchment:opal>);

mods.ItemStages.removeItemStage(<immersiveengineering:metal:1>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:3>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:7>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:8>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:12>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:16>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:17>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:18>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:19>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:20>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:23>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:27>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:28>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:29>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:30>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:33>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:37>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:38>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:39>);
mods.ItemStages.removeItemStage(<immersiveengineering:metal:40>);

mods.ItemStages.removeItemStage(<immersiveengineering:seed:0>);
mods.ItemStages.removeItemStage(<immersiveengineering:material:4>);


mods.ItemStages.removeItemStage(<immersiveengineering:seed:0>);
mods.ItemStages.removeItemStage(<mysticalagriculture:soulstone>);
