#Splash screen properties
background=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
forgeTexture=fml\:textures/gui/forge.png
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
