#Splash screen properties
<<<<<<< HEAD
#Sun Feb 14 22:25:09 PST 2021
background=0xFFFFFF
=======
#Mon Feb 15 18:13:08 PST 2021
background=0x1b511b
>>>>>>> 62af064c286f231c2712551e7e74f45f158c8cf8
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x0
barBorder=0xC0C0C0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
