#Splash screen properties
#Mon Feb 15 21:23:28 PST 2021
background=0x1b511b
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x0
barBorder=0xC0C0C0
rotate=false
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
