#Splash screen properties
#Fri Feb 19 18:00:22 PST 2021
background=0x2a587a
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x0
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
