#Splash screen properties
#Sat Feb 13 19:18:41 PST 2021
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=forgeTexture
forgeTexture=fml\:textures/gui/forge.png
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
