# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        Some monsters can be tamed with delicious food.
        Remember: I love you.
        Eating lots of spicy food can help you deal with fire better.
        Mark shouldn't eat gluten, but in Minecraft it's fine.
        Don't worry about whatever Joe is up to, I'm sure it's ethical.
        If you're having trouble, try getting good.
        Remember: you put the ham in hamburger.
        "Oh, I'm gonna commit something alright..."
        If you find something that doesn't integrate well, maybe Ace can fix it.
        Sheep have an armour bonus when they are unsheared
        Slimes will pick up items off the floor.
        You can edit signs!
        Chickens will shed their feathers
        Cows can only be milked after they've had a calf, unless they're bred for dairy
        There are carnivourous birds now - keep your rabbits and chickens safe in a coop
        She's looking for you
        Not all wizards are friendly
        Not all witches are evil
        You can repair vanilla tools with the relevent material in your 2x2 crafting menu
        Is three pieces of bread a sandwich?
        Centaurs have a small chance to spawn riding a horse
        If you are feeling overwhelmed, try to stick to learning one mod at a time.
        Press J to open up your map and view and set waypoints
        The JEI menu on the right side of your inventory can tell you how to make new stuff. Use the search bar.
        You can search JEI by mod using @modname
        You can search JEI by ore dictionary entry using $oredictname        
        Eating new kinds of food permanently raises your health
        Some things never change...
        The Universal Beastiary will give you info on everything that has kicked your ass, or whose ass you have kicked!
        Just Monika
        Press N to see your nutrition stats
        Rejected modpack names: "The Bee Movie: The Video Game"
        If you're carrying too much stuff, check out Traveler's Backpack
        Carrying too many skill books? Consider the Akashic Tome
        Hammocks from Comforts can be used to speed up the daytime
        Sneak over your grave to collect items
        Press B to spend skill points
        You can shear the Weresheep, but it would be very rude
        Rejected modpack names: "5 Bees"
        Rejected modpack names: "All the bees I could find near me"
        Rejected modpack names: "There are bees here and we should leave immediately!"
        Toast!
        Immersive Engineering High Voltage wires are good for moving power over long distances
        Immersive Engineering High Voltage or Un-Insulated wires can shock you. Be careful running them overhead!
        Keep your head up when flying, birds and powerlines don't mix. ZAP!
        Yes, many fluids in the Tinker's Smeltery look delicious. No, you may not eat them (except chocolate and cheese)
        Q: Ducks?   A: Absolutely.
        Does this unit have a soul?
        It's Jokin' time
        Klaatu barada nikto
        "Bad times friend ahead, maybe no computer, maybe no home. I will go way but we are two of soul. I will return.” - bit.ly/3pthVyW
        "So, wake up, Mister Freeman... wake up and... smell the ashes." — The G-Man
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


