# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can add items to a material to allow the material to be made of that item.
    # The syntax is: MaterialID:AmountNeeded:AmountMatched:ModID:ItemID:Metadata
    # MaterialID: The id of the material.
    # AmountNeeded: The amount of items needed to make the matched amount.
    # AmountMatched: The amount of material this item is worth, 1 ingot is worth 144.
    # ModID: The mod id of the item.
    # ItemID: The id of the item.
    # Metadata: The metadata of the item (optional). [default: [stone:1:144:minecraft:bedrock:0]]
    S:"Material Additions" <
        stone:1:144:primal:rock_stone
     >

    # Here you can modify how toolparts can be created.
    # The syntax is: MaterialID:Craftable:Castable
    # MaterialID: The id of the material.
    # Craftable: Whether toolparts can be created on the part builder.
    # Castable: Whether toolparts can be created on the casting table. [default: [iron:true:true]]
    S:"Part Creation" <
        iron:true:true
     >

    # Here you can remove any material by adding its id to this list.
    # You can add :ModID at the end to only remove the material if it's added by a certain mod. [default: [paper]]
    S:"Remove Materials" <
        wood
     >

    # Here you can remove any modifier by adding its id to this list. [default: [mending_moss]]
    S:"Remove Modifiers" <
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava). [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
        
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        wood:d:d
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
        string:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=100

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        feather:d:d
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end
    S:"Trait tweaks" <
        nagascale:head:twilit,precipitate
        nagascale:projectile:twilit,precipitate
        nagascale:bow:twilit,precipitate
        nagascale:shaft:twilit,precipitate
        steeleaf:head:twilit,synergy
        steeleaf:projectile:twilit,synergy
        steeleaf:handle:twilit,synergy
        steeleaf:extra:twilit,synergy
        steeleaf:bow:twilit,synergy
        steeleaf:shaft:twilit,synergy
        steeleaf:fletching:twilit,synergy
        fierymetal:head:twilit,autosmelt,superheat,flammable
        fierymetal:projectile:twilit,flammable
        fierymetal:handle:twilit,flammable
        fierymetal:extra:twilit,flammable
        fierymetal:bow:twilit,flammable
        fierymetal:shaft:twilit,flammable
        knightmetal:head:twilit,stalwart
        knightmetal:projectile:twilit,stalwart
        knightmetal:handle:twilit,stalwart
        knightmetal:extra:twilit,stalwart
        raven_feather:fletching:twilit,veiled
        stone:head:cheapskate
        stone:projectile:cheap
        stone:handle:cheap
        stone:extra:cheap
        stone:bow:cheap
        stone:core:cheapskate_armor
        stone:plates:cheap_armor
        stone:trim:cheap_armor
        flint:head:crude2
        flint:projectile:crude1
        flint:handle:crude1
        flint:extra:crude1
        flint:bow:crude1
        flint:core:mundane2_armor
        flint:plates:mundane1_armor
        flint:trim:mundane1_armor
        cactus:head:prickly
        cactus:projectile:spiky
        cactus:handle:spiky
        cactus:extra:spiky
        cactus:bow:spiky
        cactus:core:spiny_armor
        cactus:plates:spiny_armor
        cactus:trim:spiny_armor
        bone:head:splintering
        bone:projectile:fractured
        bone:handle:fractured
        bone:extra:fractured
        bone:bow:fractured
        bone:shaft:splitting
        bone:core:calcic_armor
        bone:plates:skeletal_armor
        bone:trim:skeletal_armor
        obsidian:head:duritos
        obsidian:projectile:duritos
        obsidian:handle:duritos
        obsidian:extra:duritos
        obsidian:bow:duritos
        obsidian:core:duritos_ranch_armor
        obsidian:plates:duritos_ranch_armor
        obsidian:trim:duritos_ranch_armor
        prismarine:head:jagged,aquadynamic
        prismarine:projectile:aquadynamic
        prismarine:handle:aquadynamic
        prismarine:extra:aquadynamic
        prismarine:bow:aquadynamic
        prismarine:core:aquaspeed_armor,rough_armor
        prismarine:plates:aquaspeed_armor
        prismarine:trim:aquaspeed_armor
        endstone:head:alien
        endstone:projectile:enderference
        endstone:handle:enderference
        endstone:extra:enderference
        endstone:bow:enderference
        endstone:core:alien_armor
        endstone:plates:enderport_armor
        endstone:trim:enderport_armor
        paper:head:writable2
        paper:projectile:writable1
        paper:handle:writable1
        paper:extra:writable1
        paper:bow:writable1
        paper:core:writable2
        paper:plates:writable1
        paper:trim:writable1
        sponge:head:squeaky
        sponge:projectile:squeaky
        sponge:handle:squeaky
        sponge:extra:squeaky
        sponge:bow:squeaky
        sponge:core:absorbent_armor
        sponge:plates:absorbent_armor
        sponge:trim:absorbent_armor
        firewood:head:autosmelt
        firewood:projectile:autosmelt
        firewood:handle:autosmelt
        firewood:extra:autosmelt
        firewood:bow:autosmelt
        firewood:core:combustible_armor
        firewood:plates:combustible_armor
        firewood:trim:combustible_armor
        iron:head:magnetic2
        iron:projectile:magnetic1
        iron:handle:magnetic1
        iron:extra:magnetic1
        iron:bow:magnetic1
        iron:core:magnetic2_armor
        iron:plates:magnetic1_armor
        iron:trim:magnetic1_armor
        pigiron:head:baconlicious,tasty
        pigiron:projectile:tasty
        pigiron:handle:tasty
        pigiron:extra:tasty
        pigiron:bow:tasty
        pigiron:core:baconlicious_armor,tasty_armor
        pigiron:plates:tasty_armor
        pigiron:trim:tasty_armor
        knightslime:head:crumbling
        knightslime:projectile:unnatural
        knightslime:handle:unnatural
        knightslime:extra:unnatural
        knightslime:bow:unnatural
        knightslime:core:dramatic_armor
        knightslime:plates:invigorating_armor
        knightslime:trim:invigorating_armor
        slime:head:slimey_green
        slime:projectile:slimey_green
        slime:handle:slimey_green
        slime:extra:slimey_green
        slime:bow:slimey_green
        slime:core:slimey_green_armor,bouncy_armor
        slime:plates:slimey_green_armor
        slime:trim:slimey_green_armor
        blueslime:head:slimey_blue
        blueslime:projectile:slimey_blue
        blueslime:handle:slimey_blue
        blueslime:extra:slimey_blue
        blueslime:bow:slimey_blue
        blueslime:core:slimey_blue_armor,bouncy_armor
        blueslime:plates:slimey_blue_armor
        blueslime:trim:slimey_blue_armor
        magmaslime:head:superheat
        magmaslime:projectile:flammable
        magmaslime:handle:flammable
        magmaslime:extra:flammable
        magmaslime:bow:flammable
        magmaslime:core:autoforge_armor
        magmaslime:plates:superhot_armor
        magmaslime:trim:superhot_armor
        netherrack:head:aridiculous,hellish
        netherrack:projectile:hellish
        netherrack:handle:hellish
        netherrack:extra:hellish
        netherrack:bow:hellish
        netherrack:core:aridiculous_armor,infernal_armor
        netherrack:plates:infernal_armor
        netherrack:trim:infernal_armor
        cobalt:head:momentum
        cobalt:projectile:lightweight
        cobalt:handle:lightweight
        cobalt:extra:lightweight
        cobalt:bow:lightweight
        cobalt:core:featherweight_armor
        cobalt:plates:lightweight_armor
        cobalt:trim:lightweight_armor
        ardite:head:stonebound
        ardite:projectile:petramor
        ardite:handle:petramor
        ardite:extra:petramor
        ardite:bow:petramor
        ardite:core:subterranean_armor
        ardite:plates:petravidity_armor
        ardite:trim:petravidity_armor
        manyullyn:head:insatiable
        manyullyn:projectile:coldblooded
        manyullyn:handle:coldblooded
        manyullyn:extra:coldblooded
        manyullyn:bow:coldblooded
        manyullyn:core:vengeful_armor
        manyullyn:plates:prideful_armor
        manyullyn:trim:prideful_armor
        copper:head:established
        copper:projectile:established
        copper:handle:established
        copper:extra:established
        copper:bow:established
        copper:core:ambitious_armor
        copper:plates:ambitious_armor
        copper:trim:ambitious_armor
        bronze:head:dense
        bronze:projectile:dense
        bronze:handle:dense
        bronze:extra:dense
        bronze:bow:dense
        bronze:core:dense_armor
        bronze:plates:dense_armor
        bronze:trim:dense_armor
        lead:head:poisonous,heavy
        lead:projectile:poisonous,heavy
        lead:handle:poisonous,heavy
        lead:extra:poisonous,heavy
        lead:bow:poisonous,heavy
        lead:core:heavy_armor,shielding_armor
        lead:plates:heavy_armor,shielding_armor
        lead:trim:heavy_armor,shielding_armor
        silver:head:holy
        silver:projectile:holy
        silver:handle:holy
        silver:extra:holy
        silver:bow:holy
        silver:core:blessed_armor
        silver:plates:blessed_armor
        silver:trim:blessed_armor
        electrum:head:shocking
        electrum:projectile:shocking
        electrum:handle:shocking
        electrum:extra:shocking
        electrum:bow:shocking
        electrum:core:voltaic_armor
        electrum:plates:voltaic_armor
        electrum:trim:voltaic_armor
        steel:head:sharp
        steel:projectile:stiff
        steel:handle:stiff
        steel:extra:stiff
        steel:bow:stiff
        steel:core:steady_armor
        steel:plates:indomitable_armor
        steel:trim:indomitable_armor
        blaze:shaft:hovering
        reed:shaft:breakable
        ice:shaft:freezing
        endrod:shaft:endspeed
        treatedwood:head:ecological
        treatedwood:projectile:ecological
        treatedwood:handle:ecological
        treatedwood:extra:ecological
        treatedwood:bow:ecological
        treatedwood:shaft:ecological
        constantan:head:thermalinversion
        constantan:projectile:thermalinversion
        constantan:handle:thermalinversion
        constantan:extra:thermalinversion
        constantan:bow:thermalinversion
        ref_glowstone:head:ref_glow
        ref_glowstone:projectile:ref_bright
        ref_glowstone:handle:ref_bright
        ref_glowstone:extra:ref_bright
        ref_glowstone:bow:ref_bright
        ref_zinc:head:crumbling
        ref_zinc:projectile:dense
        ref_zinc:handle:dense
        ref_zinc:extra:dense
        ref_zinc:bow:dense
        ref_titanium:head:lightweight
        ref_titanium:projectile:lightweight
        ref_titanium:handle:lightweight
        ref_titanium:extra:lightweight
        ref_titanium:bow:lightweight
        ref_iridium:head:dense
        ref_iridium:projectile:dense
        ref_iridium:handle:dense
        ref_iridium:extra:dense
        ref_iridium:bow:dense
        ref_aluminum:head:dense
        ref_aluminum:projectile:dense
        ref_aluminum:handle:dense
        ref_aluminum:extra:dense
        ref_aluminum:bow:dense
        ref_invar:head:hellish
        ref_invar:projectile:hellish
        ref_invar:handle:hellish
        ref_invar:extra:hellish
        ref_invar:bow:hellish
        ref_ruby:head:sharp
        ref_ruby:projectile:sharp
        ref_ruby:handle:sharp
        ref_ruby:extra:sharp
        ref_ruby:bow:sharp
        ref_sapphire:head:sharp
        ref_sapphire:projectile:sharp
        ref_sapphire:handle:sharp
        ref_sapphire:extra:sharp
        ref_sapphire:bow:sharp
        ref_peridot:head:splintering
        ref_peridot:projectile:splintering
        ref_peridot:handle:splintering
        ref_peridot:extra:splintering
        ref_peridot:bow:splintering
        ref_osmium:head:established
        ref_osmium:projectile:dense
        ref_osmium:handle:dense
        ref_osmium:extra:dense
        ref_osmium:bow:dense
        ref_refined_obsidian:head:ref_soft
        ref_refined_obsidian:projectile:duritos
        ref_refined_obsidian:handle:duritos
        ref_refined_obsidian:extra:duritos
        ref_refined_obsidian:bow:duritos
        ref_refined_glowstone:head:ref_over_healing
        ref_refined_glowstone:projectile:ref_blessed_syringe
        ref_refined_glowstone:handle:ref_blessed_syringe
        ref_refined_glowstone:extra:ref_blessed_syringe
        ref_refined_glowstone:bow:ref_blessed_syringe
        ref_runestone:head:ref_fey
        ref_thaumium:head:ref_flux_force
        ref_thaumium:handle:ref_thaumic_bomb
        ref_thaumium:extra:ref_thaumic_bomb
        ref_lavium:head:life_steal
        ref_lavium:projectile:ref_snowball
        ref_lavium:handle:ref_snowball
        ref_lavium:extra:ref_snowball
        ref_lavium:bow:ref_snowball
        ref_qivium:head:pyromancy
        ref_qivium:projectile:ref_tradeoff
        ref_qivium:handle:ref_tradeoff
        ref_qivium:extra:ref_tradeoff
        ref_qivium:bow:ref_tradeoff
     >
}


