import mods.roots.RunicShears;
 
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_angus>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_friesian>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_hereford>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_highland>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_holstein>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_jersey>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_longhorn>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:bull_mooshroom>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_angus>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_friesian>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_hereford>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_highland>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_holstein>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_jersey>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_longhorn>, 20 * 30);
RunicShears.addEntityRecipe("cow_fey_leather",<roots:fey_leather>,<entity:animania:cow_mooshroom>, 20 * 30);
 
RunicShears.addEntityRecipe("horse_fey_leather",<roots:fey_leather>,<entity:animania:mare_draft>, 20 * 30);
RunicShears.addEntityRecipe("horse_fey_leather",<roots:fey_leather>,<entity:animania:stallion_draft>, 20 * 30);