/*  removes from JEI fruit and saplings
 *  from Pam's from that can also be found in 
 *  Forestry
 */


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;

//apricot
recipes.removeShapeless(<harvestcraft:apricot_sapling>, [<harvestcraft:apricotitem>,<harvestcraft:apricotitem>,<harvestcraft:apricotitem>,<ore:treeSapling>]);

//avocado
recipes.removeShapeless(<harvestcraft:avocado_sapling>, [<harvestcraft:avocadoitem>,<harvestcraft:avocadoitem>,<harvestcraft:avocadoitem>,<ore:treeSapling>]);

//apple
recipes.removeShapeless(<harvestcraft:apple_sapling>, [<minecraft:apple>,<minecraft:apple>,<minecraft:apple>,<ore:treeSapling>]);

//almond
recipes.removeShapeless(<harvestcraft:almond_sapling>, [<harvestcraft:almonditem>,<harvestcraft:almonditem>,<harvestcraft:almonditem>,<ore:treeSapling>]);

//banana
recipes.removeShapeless(<harvestcraft:banana_sapling>, [<harvestcraft:bananaitem>,<harvestcraft:bananaitem>,<harvestcraft:bananaitem>,<ore:treeSapling>]);

//cashew
recipes.removeShapeless(<harvestcraft:cashew_sapling>, [<harvestcraft:cashewitem>,<harvestcraft:cashewitem>,<harvestcraft:cashewitem>,<ore:treeSapling>]);

//cherry
recipes.removeShapeless(<harvestcraft:cherry_sapling>, [<harvestcraft:cherryitem>,<harvestcraft:cherryitem>,<harvestcraft:cherryitem>,<ore:treeSapling>]);

//chestnut
recipes.removeShapeless(<harvestcraft:chestnut_sapling>, [<harvestcraft:chestnutitem>,<harvestcraft:chestnutitem>,<harvestcraft:chestnutitem>,<ore:treeSapling>]);

//coconut
recipes.removeShapeless(<harvestcraft:coconut_sapling>, [<harvestcraft:coconutitem>,<harvestcraft:coconutitem>,<harvestcraft:coconutitem>,<ore:treeSapling>]);

//date
recipes.removeShapeless(<harvestcraft:date_sapling>, [<harvestcraft:dateitem>,<harvestcraft:dateitem>,<harvestcraft:dateitem>,<ore:treeSapling>]);

//fig
recipes.removeShapeless(<harvestcraft:fig_sapling>, [<harvestcraft:figitem>,<harvestcraft:figitem>,<harvestcraft:figitem>,<ore:treeSapling>]);

//gooseberry
recipes.removeShapeless(<harvestcraft:gooseberry_sapling>, [<harvestcraft:gooseberryitem>,<harvestcraft:gooseberryitem>,<harvestcraft:gooseberryitem>,<ore:treeSapling>]);

//grapefruit
recipes.removeShapeless(<harvestcraft:grapefruit_sapling>, [<harvestcraft:grapefruititem>,<harvestcraft:grapefruititem>,<harvestcraft:grapefruititem>,<ore:treeSapling>]);

//hazelnut
recipes.removeShapeless(<harvestcraft:hazelnut_sapling>, [<harvestcraft:hazelnutitem>,<harvestcraft:hazelnutitem>,<harvestcraft:hazelnutitem>,<ore:treeSapling>]);

//lemon
recipes.removeShapeless(<harvestcraft:lemon_sapling>, [<harvestcraft:lemonitem>,<harvestcraft:lemonitem>,<harvestcraft:lemonitem>,<ore:treeSapling>]);

//lime
recipes.removeShapeless(<harvestcraft:lime_sapling>, [<harvestcraft:limeitem>,<harvestcraft:limeitem>,<harvestcraft:limeitem>,<ore:treeSapling>]);

//mango
recipes.removeShapeless(<harvestcraft:mango_sapling>, [<harvestcraft:mangoitem>,<harvestcraft:mangoitem>,<harvestcraft:mangoitem>,<ore:treeSapling>]);

//nutmeg
recipes.removeShapeless(<harvestcraft:nutmeg_sapling>, [<harvestcraft:nutmegitem>,<harvestcraft:nutmegitem>,<harvestcraft:nutmegitem>,<ore:treeSapling>]);

//olive
recipes.removeShapeless(<harvestcraft:olive_sapling>, [<harvestcraft:oliveitem>,<harvestcraft:oliveitem>,<harvestcraft:oliveitem>,<ore:treeSapling>]);

//orange
recipes.removeShapeless(<harvestcraft:orange_sapling>, [<harvestcraft:orangeitem>,<harvestcraft:orangeitem>,<harvestcraft:orangeitem>,<ore:treeSapling>]);

//papaya
recipes.removeShapeless(<harvestcraft:papaya_sapling>, [<harvestcraft:papayaitem>,<harvestcraft:papayaitem>,<harvestcraft:papayaitem>,<ore:treeSapling>]);

//peach
recipes.removeShapeless(<harvestcraft:peach_sapling>, [<harvestcraft:peachitem>,<harvestcraft:peachitem>,<harvestcraft:peachitem>,<ore:treeSapling>]);

//pear
recipes.removeShapeless(<harvestcraft:pear_sapling>, [<harvestcraft:pearitem>,<harvestcraft:pearitem>,<harvestcraft:pearitem>,<ore:treeSapling>]);

//pecan
recipes.removeShapeless(<harvestcraft:pecan_sapling>, [<harvestcraft:pecanitem>,<harvestcraft:pecanitem>,<harvestcraft:pecanitem>,<ore:treeSapling>]);

//plum
recipes.removeShapeless(<harvestcraft:plum_sapling>, [<harvestcraft:plumitem>,<harvestcraft:plumitem>,<harvestcraft:plumitem>,<ore:treeSapling>]);

//starfruit
recipes.removeShapeless(<harvestcraft:starfruit_sapling>, [<harvestcraft:starfruititem>,<harvestcraft:starfruititem>,<harvestcraft:starfruititem>,<ore:treeSapling>]);

//walnut
recipes.removeShapeless(<harvestcraft:walnut_sapling>, [<harvestcraft:walnutitem>,<harvestcraft:walnutitem>,<harvestcraft:walnutitem>,<ore:treeSapling>]);

