import crafttweaker.item.IItemStack;  
import crafttweaker.liquid.ILiquidStack;  
import mods.rustic.CrushingTub;  
   
val nullIngr as IItemStack = null;  

CrushingTub.addRecipe(<liquid:binnie.juice.apricot> * 250, nullIngr, <harvestcraft:apricotitem> * 1);
CrushingTub.addRecipe(<liquid:binnie.juice.apricot> * 250, nullIngr, <extratrees:food:10> * 1);


CrushingTub.addRecipe(<liquid:biomesoplenty.honey> * 250, nullIngr, <harvestcraft:honeycombitem> * 1);
CrushingTub.addRecipe(<liquid:biomesoplenty.honey> * 250, nullIngr, <biomesoplenty:filled_honeycomb> * 1);