mods.ItemStages.addItemStage("writing", <totemic:totempedia>);
mods.ItemStages.addItemStage("writing", <minecraft:knowledge_book>);
mods.ItemStages.addItemStage("writing", <minecraft:book>);
mods.ItemStages.addItemStage("writing", <minecraft:writable_book>);
mods.ItemStages.addItemStage("writing", <minecraft:enchanted_book>);
mods.ItemStages.addItemStage("writing", <patchouli:guidebook>);
mods.ItemStages.addItemStage("writing", <bibliocraft:bigbook>);
mods.ItemStages.addItemStage("writing", <bibliocraft:biblioredbook>);
mods.ItemStages.addItemStage("writing", <bibliocraft:recipebook>);
mods.ItemStages.addItemStage("writing", <cookingforblockheads:recipe_book:0>);
mods.ItemStages.addItemStage("writing", <cookingforblockheads:recipe_book:1>);
mods.ItemStages.addItemStage("writing", <cookingforblockheads:recipe_book:2>);
mods.ItemStages.addItemStage("writing", <ebwizardry:wizard_handbook>);
mods.ItemStages.addItemStage("writing", <ebwizardry:ruined_spell_book>);
mods.ItemStages.addItemStage("writing", <ebwizardry:spell_book>);
mods.ItemStages.addItemStage("writing", <ebwizardry:identification_scroll>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:misc_book>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_freezing>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_nightmare>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_metal>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_ender>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_hunger>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_battle>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_nature>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:weapon_book_wither>);
mods.ItemStages.addItemStage("writing", <grimoireofgaia:accessory_headgear>);
mods.ItemStages.addItemStage("writing", <levelup2:respecbook>);
mods.ItemStages.addItemStage("writing", <levelup2:skillbook>);
mods.ItemStages.addItemStage("writing", <solcarrot:food_book>);
mods.ItemStages.addItemStage("writing", <agricraft:journal>);
mods.ItemStages.addItemStage("writing", <animania:animania_manual>);
mods.ItemStages.addItemStage("writing", <tconstruct:book>);
mods.ItemStages.addItemStage("writing", <rustic:book>);
mods.ItemStages.addItemStage("writing", <immersiveengineering:tool:3>);
mods.ItemStages.addItemStage("writing", <golems:info_book>);
mods.ItemStages.addItemStage("writing", <immcraft:manual>);
mods.ItemStages.addItemStage("writing", <openblocks:info_book>);
mods.ItemStages.addItemStage("writing", <akashiktome:tome>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_head_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_chest_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_legs_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:armor_feet_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:weapon_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:digger_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:fishing_rod_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:bow_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:null_book>);
mods.ItemStages.addItemStage("writing", <apotheosis:scrap_tome>);
mods.ItemStages.addItemStage("writing", <forestry:book_forester>);
mods.ItemStages.addItemStage("writing", <forestry:catalogue>);

mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <totemic:totempedia>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:knowledge_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:writable_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <minecraft:enchanted_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <patchouli:guidebook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <bibliocraft:bigbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <bibliocraft:biblioredbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <bibliocraft:recipebook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <cookingforblockheads:recipe_book:0>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <cookingforblockheads:recipe_book:1>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <cookingforblockheads:recipe_book:2>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:wizard_handbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:ruined_spell_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:spell_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <ebwizardry:identification_scroll>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:misc_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_freezing>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_nightmare>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_metal>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_ender>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_hunger>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_battle>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_nature>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:weapon_book_wither>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <grimoireofgaia:accessory_headgear>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <levelup2:respecbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <levelup2:skillbook>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <solcarrot:food_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <agricraft:journal>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <animania:animania_manual>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <tconstruct:book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <rustic:book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <immersiveengineering:tool:3>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <golems:info_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <immcraft:manual>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <openblocks:info_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <akashiktome:tome>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_head_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_chest_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_legs_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:armor_feet_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:weapon_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:digger_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:fishing_rod_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:bow_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:null_book>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <apotheosis:scrap_tome>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <forestry:book_forester>);
mods.ItemStages.setUnfamiliarName("Words hurt caveman head", <forestry:catalogue>);