import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

val oreDictMeal = <ore:meal>;


oreDictMeal.add(<minecraft:cake>);
oreDictMeal.add(<minecraft:rabbit_stew>);
oreDictMeal.add(<harvestcraft:delightedmealitem>);
oreDictMeal.add(<harvestcraft:epicbltitem>);
oreDictMeal.add(<harvestcraft:leafychickensandwichitem>);
oreDictMeal.add(<harvestcraft:leafyfishsandwichitem>);
oreDictMeal.add(<harvestcraft:randomtacoitem>);
oreDictMeal.add(<harvestcraft:tunafishsandwichitem>);
oreDictMeal.add(<harvestcraft:tunasaladitem>);
oreDictMeal.add(<harvestcraft:paradiseburgeritem>);
oreDictMeal.add(<harvestcraft:mcpamitem>);
oreDictMeal.add(<harvestcraft:rainbowcurryitem>);
oreDictMeal.add(<harvestcraft:hashitem>);
oreDictMeal.add(<harvestcraft:wontonsoupitem>);
oreDictMeal.add(<harvestcraft:phoitem>);
oreDictMeal.add(<harvestcraft:jambalayaitem>);
oreDictMeal.add(<harvestcraft:meatpieitem>);
oreDictMeal.add(<harvestcraft:chickenpaellaitem>);
oreDictMeal.add(<harvestcraft:chickennoodlesoupitem>);
oreDictMeal.add(<harvestcraft:chickengumboitem>);
oreDictMeal.add(<harvestcraft:chickenchowmeinitem>);
oreDictMeal.add(<harvestcraft:cheesyshrimpquinoaitem>);
oreDictMeal.add(<harvestcraft:blazingsoupitem>);
oreDictMeal.add(<harvestcraft:blackpaellaitem>);
oreDictMeal.add(<harvestcraft:maplesyruppancakesitem>);
oreDictMeal.add(<harvestcraft:cherrycheesecakeitem>);
oreDictMeal.add(<harvestcraft:pumpkincheesecakeitem>);
oreDictMeal.add(<harvestcraft:chocolatesprinklecakeitem>);
oreDictMeal.add(<harvestcraft:holidaycakeitem>);
oreDictMeal.add(<harvestcraft:pavlovaitem>);
oreDictMeal.add(<harvestcraft:loadedbakedpotatoitem>);
oreDictMeal.add(<harvestcraft:baklavaitem>);
oreDictMeal.add(<harvestcraft:friedchickenitem>);
oreDictMeal.add(<harvestcraft:fruitcrumbleitem>);
oreDictMeal.add(<harvestcraft:slimepieitem>);
oreDictMeal.add(<harvestcraft:shepardspieitem>);
oreDictMeal.add(<harvestcraft:mincepieitem>);
oreDictMeal.add(<harvestcraft:cottagepieitem>);
oreDictMeal.add(<harvestcraft:strawberryrhubarbpieitem>);
oreDictMeal.add(<harvestcraft:bentoboxitem>);
oreDictMeal.add(<harvestcraft:teriyakichickenitem>);
oreDictMeal.add(<harvestcraft:chickenkatsuitem>);
oreDictMeal.add(<harvestcraft:surfandturfitem>);
oreDictMeal.add(<harvestcraft:chickendinneritem>);
oreDictMeal.add(<harvestcraft:bulgogiitem>);
oreDictMeal.add(<harvestcraft:greenbeancasseroleitem>);
oreDictMeal.add(<harvestcraft:ironbrewitem>);
oreDictMeal.add(<harvestcraft:meatloafitem>);
oreDictMeal.add(<harvestcraft:cornedbeefitem>);
oreDictMeal.add(<harvestcraft:honeysoyribsitem>);
oreDictMeal.add(<harvestcraft:montecristosandwichitem>);
oreDictMeal.add(<harvestcraft:enchiladaitem>);
oreDictMeal.add(<harvestcraft:deluxenachoesitem>);
oreDictMeal.add(<harvestcraft:bbqplatteritem>);
oreDictMeal.add(<harvestcraft:peaandhamsoupitem>);
oreDictMeal.add(<harvestcraft:raspberrytrifleitem>);
oreDictMeal.add(<harvestcraft:sundayroastitem>);
oreDictMeal.add(<harvestcraft:sundayhighteaitem>);
oreDictMeal.add(<harvestcraft:extremechiliitem>);
oreDictMeal.add(<harvestcraft:takoyakiitem>);
oreDictMeal.add(<harvestcraft:padthaiitem>);
oreDictMeal.add(<harvestcraft:netherwingsitem>);
oreDictMeal.add(<harvestcraft:gumboitem>);
oreDictMeal.add(<harvestcraft:creeperwingsitem>);
oreDictMeal.add(<harvestcraft:pumpkinspicelatteitem>);
oreDictMeal.add(<harvestcraft:kimchiitem>);
oreDictMeal.add(<harvestcraft:footlongitem>);
oreDictMeal.add(<harvestcraft:lambwithmintsauceitem>);
oreDictMeal.add(<harvestcraft:dimsumitem>);
oreDictMeal.add(<harvestcraft:paneertikkamasalaitem>);
oreDictMeal.add(<harvestcraft:hotandsoursoupitem>);
oreDictMeal.add(<harvestcraft:pizzasoupitem>);
oreDictMeal.add(<harvestcraft:chimichangaitem>);
oreDictMeal.add(<harvestcraft:pekingduckitem>);
oreDictMeal.add(<harvestcraft:kungpaochickenitem>);
oreDictMeal.add(<harvestcraft:toadintheholeitem>);
oreDictMeal.add(<harvestcraft:porklomeinitem>);
oreDictMeal.add(<harvestcraft:southernstylebreakfastitem>);
oreDictMeal.add(<harvestcraft:toastedwesternitem>);
oreDictMeal.add(<harvestcraft:sunflowerbroccolisaladitem>);
oreDictMeal.add(<harvestcraft:supremepizzaitem>);
oreDictMeal.add(<harvestcraft:meatfeastpizzaitem>);
oreDictMeal.add(<harvestcraft:bibimbapitem>);
oreDictMeal.add(<harvestcraft:meatystirfryitem>);
oreDictMeal.add(<harvestcraft:weekendpicnicitem>);
oreDictMeal.add(<harvestcraft:theatreboxitem>);
oreDictMeal.add(<harvestcraft:friedfeastitem>);
oreDictMeal.add(<harvestcraft:chickenandwafflesitem>);
oreDictMeal.add(<harvestcraft:springrollitem>);
oreDictMeal.add(<harvestcraft:stuffedduckitem>);
oreDictMeal.add(<harvestcraft:berrymeringuenestitem>);
oreDictMeal.add(<harvestcraft:mushroomketchupomeletitem>);
oreDictMeal.add(<harvestcraft:bbqchickenpizzaitem>);
oreDictMeal.add(<harvestcraft:cevicheitem>);
oreDictMeal.add(<harvestcraft:gourmetmuttonburgeritem>);
oreDictMeal.add(<harvestcraft:gourmetvenisonburgeritem>);
oreDictMeal.add(<harvestcraft:gourmetporkburgeritem>);
oreDictMeal.add(<harvestcraft:gourmetmuttonburgeritem>);
oreDictMeal.add(<harvestcraft:deluxechickencurryitem>);
oreDictMeal.add(<harvestcraft:cornedbeefbreakfastitem>);
oreDictMeal.add(<harvestcraft:fruitcakeitem>);
oreDictMeal.add(<harvestcraft:crawfishetoufeeitem>);
oreDictMeal.add(<harvestcraft:spaghettidinneritem>);
oreDictMeal.add(<harvestcraft:coleslawburgeritem>);
oreDictMeal.add(<harvestcraft:mochidessertitem>);
oreDictMeal.add(<harvestcraft:heartybreakfastitem>);
oreDictMeal.add(<harvestcraft:breakfastburritoitem>);
oreDictMeal.add(<harvestcraft:glisteningsaladitem>);
oreDictMeal.add(<harvestcraft:ploughmanslunchitem>);
oreDictMeal.add(<harvestcraft:koreandinneritem>);
oreDictMeal.add(<harvestcraft:baconmushroomburgeritem>);
oreDictMeal.add(<harvestcraft:beetburgeritem>);
oreDictMeal.add(<harvestcraft:cornedbeefhashitem>);
oreDictMeal.add(<harvestcraft:cornedbeefbreakfastitem>);
oreDictMeal.add(<harvestcraft:thankfuldinneritem>);
oreDictMeal.add(<harvestcraft:minerstewitem>);
oreDictMeal.add(<harvestcraft:chickendinneritem>);
oreDictMeal.add(<animania:super_omelette>);


recipes.addShapeless("monster0", <grimoireofgaia:food_monster_feed>, [oreDictMeal,<ore:paper>]);
recipes.addShapeless("monster1", <grimoireofgaia:food_monster_feed>, [<ore:alchohol>,<ore:paper>]);
recipes.addShapeless("monster2", <grimoireofgaia:food_monster_feed>, [<harvestcraft:pomegranatejellysandwichitem>, <ore:listAllsoda>, <harvestcraft:friesitem>, <ore:paper>]);
recipes.addShapeless("monster3", <grimoireofgaia:food_monster_feed>, [<harvestcraft:sushiitem>, <harvestcraft:sushiitem>, <harvestcraft:sushiitem>,<ore:paper>]);
recipes.addShapeless("monster4", <grimoireofgaia:food_monster_feed>, [<harvestcraft:ramenitem>,<harvestcraft:bubbleteaitem>,<harvestcraft:onigiriitem>,<ore:paper>]);

recipes.addShapeless("monster5", <grimoireofgaia:food_monster_feed_premium>, [oreDictMeal,<ore:leather>]);
recipes.addShapeless("monster6", <grimoireofgaia:food_monster_feed_premium>, [<ore:alchohol>,<ore:leather>]);
recipes.addShapeless("monster7", <grimoireofgaia:food_monster_feed_premium>, [<harvestcraft:pomegranatejellysandwichitem>, <ore:listAllsoda>, <harvestcraft:friesitem>, <ore:leather>]);
recipes.addShapeless("monster8", <grimoireofgaia:food_monster_feed_premium>, [<harvestcraft:sushiitem>, <harvestcraft:sushiitem>, <harvestcraft:sushiitem>,<ore:leather>]);
recipes.addShapeless("monster9", <grimoireofgaia:food_monster_feed_premium>, [<harvestcraft:ramenitem>,<harvestcraft:bubbleteaitem>,<harvestcraft:onigiriitem>,<ore:leather>]);

/*
val oreLightMeal = <ore:lightMeal>;
val oreSnack = <ore:lightMeal>;
val oreDrink = <ore:drink>;
val oreDesert = <ore:desert>;
oreDictMeal.add(<harvestcraft:grilledcheeseitem>);

oreDictMeal.add(<harvestcraft:chocolatestrawberryitem>);
oreDictMeal.add(<harvestcraft:caramelappleitem>);
oreDictMeal.add(<harvestcraft:shrimpokrahhushpuppiesitem>);

<harvestcraft:ramenitem>,<harvestcraft:potstickersitem>,<harvestcraft:onigiriitem>
<harvestcraft:bolognasandwichitem>, <ore:listAllSoda>
<harvestcraft:hamandsweetpicklesandwichitem>, <ore:listAllSoda>
<harvestcraft:cheesesteakitem>, <ore:listAllSoda>
<harvestcraft:pomegranatejellysandwichitem>,<harvestcraft:sourcreamandonionpotatochipsitem>

oreDictMeal.add(<harvestcraft:item>);
*/