import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.entity.IEntityDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;


recipes.remove(<jarm:oak_raft>);
recipes.addShaped(<jarm:oak_raft>, [
    [<ore:string>,null,<ore:string>],
    [<ore:logOak>,<ore:logOak>,<ore:logOak>]
]);
recipes.addShaped(<jarm:oak_raft>, [
    [<ore:cordageGeneral>,null,<ore:cordageGeneral>],
    [<ore:logOak>,<ore:logOak>,<ore:logOak>]
]);

recipes.remove(<jarm:spruce_raft>);
recipes.addShaped(<jarm:spruce_raft>, [
    [<ore:string>,null,<ore:string>],
    [<ore:logSpruce>,<ore:logSpruce>,<ore:logSpruce>]
]);
recipes.addShaped(<jarm:spruce_raft>, [
    [<ore:cordageGeneral>,null,<ore:cordageGeneral>],
    [<ore:logSpruce>,<ore:logSpruce>,<ore:logSpruce>]
]);

recipes.remove(<jarm:birch_raft>);
recipes.addShaped(<jarm:birch_raft>, [
    [<ore:string>,null,<ore:string>],
    [<ore:logBirch>,<ore:logBirch>,<ore:logBirch>]
]);
recipes.addShaped(<jarm:birch_raft>, [
    [<ore:cordageGeneral>,null,<ore:cordageGeneral>],
    [<ore:logBirch>,<ore:logBirch>,<ore:logBirch>]
]);

recipes.remove(<jarm:jungle_raft>);
recipes.addShaped(<jarm:jungle_raft>, [
    [<ore:string>,null,<ore:string>],
    [<ore:logJungle>,<ore:logJungle>,<ore:logJungle>]
]);
recipes.addShaped(<jarm:jungle_raft>, [
    [<ore:cordageGeneral>,null,<ore:cordageGeneral>],
    [<ore:logJungle>,<ore:logJungle>,<ore:logJungle>]
]);

recipes.remove(<jarm:acacia_raft>);
recipes.addShaped(<jarm:acacia_raft>, [
    [<ore:string>,null,<ore:string>],
    [<ore:logAcacia>,<ore:logAcacia>,<ore:logAcacia>]
]);
recipes.addShaped(<jarm:acacia_raft>, [
    [<ore:cordageGeneral>,null,<ore:cordageGeneral>],
    [<ore:logAcacia>,<ore:logAcacia>,<ore:logAcacia>]
]);

recipes.remove(<jarm:dark_oak_raft>);
recipes.addShaped(<jarm:dark_oak_raft>, [
    [<ore:string>,null,<ore:string>],
    [<ore:logDarkOak>,<ore:logDarkOak>,<ore:logDarkOak>]
]);
recipes.addShaped(<jarm:dark_oak_raft>, [
    [<ore:cordageGeneral>,null,<ore:cordageGeneral>],
    [<ore:logDarkOak>,<ore:logDarkOak>,<ore:logDarkOak>]
]);