import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

recipes.addShapeless("primal_plumbob", <bibliocraft:plumbline>, [<ore:ingotBronze>, <betterwithmods:rope>]);

recipes.removeByRecipeName("bibliocraft:plumbline");
recipes.removeByRecipeName("primal:planks_49");
recipes.removeByRecipeName("primal:planks_50");
recipes.removeByRecipeName("primal:planks_51");
recipes.removeByRecipeName("primal:planks_52");
recipes.removeByRecipeName("primal:planks_53");
recipes.removeByRecipeName("primal:planks_57");
recipes.removeByRecipeName("primal:planks_58");
recipes.removeByRecipeName("primal:planks_49");
recipes.removeByRecipeName("primal:planks_50");
recipes.removeByRecipeName("primal:planks_51");
recipes.removeByRecipeName("primal:planks_52");
recipes.removeByRecipeName("primal:planks_53");
recipes.removeByRecipeName("primal:planks_57");
recipes.removeByRecipeName("primal:planks_58");
recipes.removeByRecipeName("primal:planks_60");
recipes.removeByRecipeName("primal:planks_61");
recipes.removeByRecipeName("primal:planks_61_modified");
recipes.removeByRecipeName("primal:planks_62");
recipes.removeByRecipeName("primal:planks_63");
recipes.removeByRecipeName("primal:planks_63_modified");
recipes.removeByRecipeName("primal:planks_64");
recipes.removeByRecipeName("primal:planks_65");
recipes.removeByRecipeName("primal:planks_66");
recipes.removeByRecipeName("primal:planks_67");
recipes.removeByRecipeName("primal:planks_68");
recipes.removeByRecipeName("primal:planks_69");
recipes.removeByRecipeName("primal:planks_70");
recipes.removeByRecipeName("primal:planks_71");
recipes.removeByRecipeName("primal:planks_71");
recipes.removeByRecipeName("primal:planks_72");
recipes.removeByRecipeName("primal:planks_73");
recipes.removeByRecipeName("primal:planks_74");
recipes.removeByRecipeName("primal:planks_75");
recipes.removeByRecipeName("primal:planks_76");
recipes.removeByRecipeName("primal:planks_77");
recipes.removeByRecipeName("primal:planks_78");
recipes.removeByRecipeName("primal:planks_79");
recipes.removeByRecipeName("primal:stick_6");
recipes.removeByRecipeName("primal:stick_7");
recipes.removeByRecipeName("primal:stick_8");
recipes.removeByRecipeName("primal:stick_9");
recipes.removeByRecipeName("primal:stick_10");
recipes.removeByRecipeName("primal:stick_11");
recipes.removeByRecipeName("primal:slab_netherearth_11");
recipes.removeByRecipeName("harvestcraft:shippingbin");
recipes.removeByRecipeName("minecraft:fishing_rod");


