import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.entity.IEntityDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

#priority 100

recipes.remove(<betterwithmods:breeding_harness>);
recipes.addShaped(<betterwithmods:breeding_harness>,[
    [<ore:cordageQuality>, <ore:leather>, <ore:cordageQuality>],
    [<ore:leather>, <ore:leather>, <ore:leather>],
    [<ore:cordageQuality>, <ore:leather>, <ore:cordageQuality>]
]);






