import mods.roots.SummonCreatures;

//goats
SummonCreatures.addEntity(<entity:animania:buck_angora>, [<minecraft:tallgrass:1>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_angora>, [<minecraft:tallgrass:1>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_alpine>, [<minecraft:leaves:1>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_alpine>, [<minecraft:leaves:1>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_fainting>, [<ore:paper>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_fainting>, [<ore:paper>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_kinder>, [<minecraft:leaves2:0>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_kinder>, [<minecraft:leaves2:0>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_nigerian_dwarf>, [<minecraft:deadbush>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_nigerian_dwarf>, [<minecraft:deadbush>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_pygmy>, [<minecraft:sapling:4>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_pygmy>, [<minecraft:sapling:4>, <ore:listAllberry>, <ore:listAllflower>]);