import mods.roots.SummonCreatures;

//pig
SummonCreatures.addEntity(<entity:animania:hog_large_white>, [<ore:cropApple>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_large_white>, [<ore:cropApple>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_hampshire>, [<ore:cropPumpkin>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_hampshire>, [<ore:cropPumpkin>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_large_black>, [<ore:listAllmushroom>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_large_black>, [<ore:listAllmushroom>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_duroc>, [<minecraft:melon>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_duroc>, [<minecraft:melon>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_old_spot>, [<ore:cropPotato>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_old_spot>, [<ore:cropPotato>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_yorkshire>, [<ore:cropCarrot>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_yorkshire>, [<ore:cropCarrot>, <animania:block_mud>, <ore:listAllflower>]);