import mods.roots.RunicShears;
import mods.roots.Pacifist;
import mods.roots.AnimalHarvest;
import mods.roots.SummonCreatures;


/*********************************************************

add runic shears drop

*********************************************************/
 
RunicShears.addEntityRecipe("cow_fey_leather0",<roots:fey_leather>,<entity:animania:bull_angus>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather1",<roots:fey_leather>,<entity:animania:bull_friesian>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather2",<roots:fey_leather>,<entity:animania:bull_hereford>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather3",<roots:fey_leather>,<entity:animania:bull_highland>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather4",<roots:fey_leather>,<entity:animania:bull_holstein>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather5",<roots:fey_leather>,<entity:animania:bull_jersey>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather6",<roots:fey_leather>,<entity:animania:bull_longhorn>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather7",<roots:fey_leather>,<entity:animania:bull_mooshroom>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather8",<roots:fey_leather>,<entity:animania:cow_angus>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather9",<roots:fey_leather>,<entity:animania:cow_friesian>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather10",<roots:fey_leather>,<entity:animania:cow_hereford>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather11",<roots:fey_leather>,<entity:animania:cow_highland>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather12",<roots:fey_leather>,<entity:animania:cow_holstein>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather13",<roots:fey_leather>,<entity:animania:cow_jersey>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather14",<roots:fey_leather>,<entity:animania:cow_longhorn>, 20 * 60);
RunicShears.addEntityRecipe("cow_fey_leather15",<roots:fey_leather>,<entity:animania:cow_mooshroom>, 20 * 60);
 
RunicShears.addEntityRecipe("horse_fey_leather0",<roots:fey_leather>,<entity:animania:mare_draft>, 20 * 60);
RunicShears.addEntityRecipe("horse_fey_leather1",<roots:fey_leather>,<entity:animania:stallion_draft>, 20 * 60);
 
RunicShears.addEntityRecipe("rabbit_foot0",<minecraft:rabbit_foot>,<entity:animania:doe_havana>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot1",<minecraft:rabbit_foot>,<entity:animania:doe_cottontail>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot2",<minecraft:rabbit_foot>,<entity:animania:doe_rex>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot3",<minecraft:rabbit_foot>,<entity:animania:doe_new_zealand>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot4",<minecraft:rabbit_foot>,<entity:animania:doe_lop>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot5",<minecraft:rabbit_foot>,<entity:animania:doe_dutch>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot6",<minecraft:rabbit_foot>,<entity:animania:doe_chinchilla>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot7",<minecraft:rabbit_foot>,<entity:animania:buck_havana>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot8",<minecraft:rabbit_foot>,<entity:animania:buck_cottontail>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot9",<minecraft:rabbit_foot>,<entity:animania:buck_rex>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot10",<minecraft:rabbit_foot>,<entity:animania:buck_new_zealand>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot11",<minecraft:rabbit_foot>,<entity:animania:buck_lop>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot12",<minecraft:rabbit_foot>,<entity:animania:buck_dutch>, 20 * 3000);
RunicShears.addEntityRecipe("rabbit_foot13",<minecraft:rabbit_foot>,<entity:animania:buck_chinchilla>, 20 * 3000);

RunicShears.addEntityRecipe("chicken_feathers0",<roots:mystic_feather>,<entity:animania:hen_leghorn>, 20 * 60);
RunicShears.addEntityRecipe("chicken_feathers1",<roots:mystic_feather>,<entity:animania:hen_orpington>, 20 * 60);
RunicShears.addEntityRecipe("chicken_feathers2",<roots:mystic_feather>,<entity:animania:hen_rhode_island_red>, 20 * 60);
RunicShears.addEntityRecipe("chicken_feathers3",<roots:mystic_feather>,<entity:animania:hen_wyandotte>, 20 * 60);
RunicShears.addEntityRecipe("chicken_feathers4",<roots:mystic_feather>,<entity:animania:rooster_wyandotte>, 20 * 60);
RunicShears.addEntityRecipe("chicken_feathers5",<roots:mystic_feather>,<entity:animania:rooster_rhode_island_red>, 20 * 60);
RunicShears.addEntityRecipe("chicken_feathers6",<roots:mystic_feather>,<entity:animania:rooster_orpington>, 20 * 60);
RunicShears.addEntityRecipe("chicken_feathers7",<roots:mystic_feather>,<entity:animania:rooster_leghorn>, 20 * 60);

RunicShears.addEntityRecipe("peacock_feathers0",<animania:blue_peacock_feather>,<entity:animania:peahen_blue>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers1",<animania:blue_peacock_feather>,<entity:animania:peacock_blue>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers2",<animania:blue_peacock_feather>,<entity:animania:peachick_blue>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers3",<animania:taupe_peacock_feather>,<entity:animania:peahen_taupe>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers4",<animania:taupe_peacock_feather>,<entity:animania:peacock_taupe>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers5",<animania:taupe_peacock_feather>,<entity:animania:peachick_taupe>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers6",<animania:peach_peacock_feather>,<entity:animania:peahen_peach>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers7",<animania:peach_peacock_feather>,<entity:animania:peacock_peach>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers8",<animania:peach_peacock_feather>,<entity:animania:peachick_peach>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers9",<animania:opal_peacock_feather>,<entity:animania:peahen_opal>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers10",<animania:opal_peacock_feather>,<entity:animania:peacock_opal>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers11",<animania:opal_peacock_feather>,<entity:animania:peachick_opal>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers12",<animania:charcoal_peacock_feather>,<entity:animania:peahen_charcoal>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers13",<animania:charcoal_peacock_feather>,<entity:animania:peacock_charcoal>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers14",<animania:charcoal_peacock_feather>,<entity:animania:peachick_charcoal>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers15",<animania:white_peacock_feather>,<entity:animania:peahen_white>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers16",<animania:white_peacock_feather>,<entity:animania:peacock_white>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers17",<animania:white_peacock_feather>,<entity:animania:peachick_white>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers18",<animania:purple_peacock_feather>,<entity:animania:peahen_purple>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers19",<animania:purple_peacock_feather>,<entity:animania:peacock_purple>, 20 * 60);
RunicShears.addEntityRecipe("peacock_feathers20",<animania:purple_peacock_feather>,<entity:animania:peachick_purple>, 20 * 60);

RunicShears.addEntityRecipe("buffalo", <totemic:buffalo_items:1>, <entity:totemic:buffalo>,  20 * 3000);
RunicShears.addEntityRecipe("eagle", <totemic:eagle_drops:0>,  <entity:totemic:bald_eagle>,  20 * 3000);

/*********************************************************

add to pacifist achievement

*********************************************************/

//cows
Pacifist.addEntity(<entity:animania:bull_angus>);
Pacifist.addEntity(<entity:animania:cow_angus>);
Pacifist.addEntity(<entity:animania:bull_friesian>);
Pacifist.addEntity(<entity:animania:cow_friesian>);
Pacifist.addEntity(<entity:animania:bull_hereford>);
Pacifist.addEntity(<entity:animania:cow_hereford>);
Pacifist.addEntity(<entity:animania:bull_highland>);
Pacifist.addEntity(<entity:animania:cow_highland>);
Pacifist.addEntity(<entity:animania:bull_holstein>);
Pacifist.addEntity(<entity:animania:cow_holstein>);
Pacifist.addEntity(<entity:animania:bull_jersey>);
Pacifist.addEntity(<entity:animania:cow_jersey>);
Pacifist.addEntity(<entity:animania:bull_longhorn>);
Pacifist.addEntity(<entity:animania:cow_longhorn>);
Pacifist.addEntity(<entity:animania:bull_mooshroom>);
Pacifist.addEntity(<entity:animania:cow_mooshroom>);

//rabbits
Pacifist.addEntity(<entity:animania:doe_cottontail>);
Pacifist.addEntity(<entity:animania:kit_cottontail>);
Pacifist.addEntity(<entity:animania:buck_cottontail>);
Pacifist.addEntity(<entity:animania:doe_rex>);
Pacifist.addEntity(<entity:animania:buck_rex>);
Pacifist.addEntity(<entity:animania:kit_rex>);
Pacifist.addEntity(<entity:animania:doe_new_zealand>);
Pacifist.addEntity(<entity:animania:kit_new_zealand>);
Pacifist.addEntity(<entity:animania:buck_new_zealand>);
Pacifist.addEntity(<entity:animania:doe_lop>);
Pacifist.addEntity(<entity:animania:kit_lop>);
Pacifist.addEntity(<entity:animania:buck_lop>);
Pacifist.addEntity(<entity:animania:kit_havana>);
Pacifist.addEntity(<entity:animania:doe_havana>);
Pacifist.addEntity(<entity:animania:buck_havana>);
Pacifist.addEntity(<entity:animania:kit_dutch>);
Pacifist.addEntity(<entity:animania:buck_dutch>);
Pacifist.addEntity(<entity:animania:doe_dutch>);
Pacifist.addEntity(<entity:animania:kit_chinchilla>);
Pacifist.addEntity(<entity:animania:doe_chinchilla>);
Pacifist.addEntity(<entity:animania:buck_chinchilla>);

//horses
Pacifist.addEntity(<entity:animania:mare_draft>);
Pacifist.addEntity(<entity:animania:stallion_draft>);
Pacifist.addEntity(<entity:animania:foal_draft>);

//chickens
Pacifist.addEntity(<entity:animania:hen_leghorn>);
Pacifist.addEntity(<entity:animania:rooster_leghorn>);
Pacifist.addEntity(<entity:animania:chick_leghorn>);
Pacifist.addEntity(<entity:animania:hen_orpington>);
Pacifist.addEntity(<entity:animania:rooster_orpington>);
Pacifist.addEntity(<entity:animania:chick_orpington>);
Pacifist.addEntity(<entity:animania:hen_rhode_island_red>);
Pacifist.addEntity(<entity:animania:rooster_rhode_island_red>);
Pacifist.addEntity(<entity:animania:chick_rhode_island_red>);
Pacifist.addEntity(<entity:animania:hen_wyandotte>);
Pacifist.addEntity(<entity:animania:rooster_wyandotte>);
Pacifist.addEntity(<entity:animania:chick_wyandotte>);
Pacifist.addEntity(<entity:animania:hen_plymouth_rock>);
Pacifist.addEntity(<entity:animania:rooster_plymouth_rock>);
Pacifist.addEntity(<entity:animania:chick_plymouth_rock>);

//peafowl
Pacifist.addEntity(<entity:animania:peahen_blue>);
Pacifist.addEntity(<entity:animania:peacock_blue>);
Pacifist.addEntity(<entity:animania:peachick_blue>);
Pacifist.addEntity(<entity:animania:peahen_taupe>);
Pacifist.addEntity(<entity:animania:peacock_taupe>);
Pacifist.addEntity(<entity:animania:peachick_taupe>);
Pacifist.addEntity(<entity:animania:peahen_peach>);
Pacifist.addEntity(<entity:animania:peacock_peach>);
Pacifist.addEntity(<entity:animania:peachick_peach>);
Pacifist.addEntity(<entity:animania:peahen_opal>);
Pacifist.addEntity(<entity:animania:peacock_opal>);
Pacifist.addEntity(<entity:animania:peachick_opal>);
Pacifist.addEntity(<entity:animania:peahen_charcoal>);
Pacifist.addEntity(<entity:animania:peacock_charcoal>);
Pacifist.addEntity(<entity:animania:peachick_charcoal>);
Pacifist.addEntity(<entity:animania:peahen_white>);
Pacifist.addEntity(<entity:animania:peacock_white>);
Pacifist.addEntity(<entity:animania:peachick_white>);
Pacifist.addEntity(<entity:animania:peahen_purple>);
Pacifist.addEntity(<entity:animania:peacock_purple>);
Pacifist.addEntity(<entity:animania:peachick_purple>);


//pigs
Pacifist.addEntity(<entity:animania:hog_large_white>);
Pacifist.addEntity(<entity:animania:sow_large_white>);
Pacifist.addEntity(<entity:animania:piglet_large_white>);
Pacifist.addEntity(<entity:animania:hog_hampshire>);
Pacifist.addEntity(<entity:animania:piglet_hampshire>);
Pacifist.addEntity(<entity:animania:sow_hampshire>);
Pacifist.addEntity(<entity:animania:hog_large_black>);
Pacifist.addEntity(<entity:animania:sow_large_black>);
Pacifist.addEntity(<entity:animania:piglet_large_black>);
Pacifist.addEntity(<entity:animania:piglet_duroc>);
Pacifist.addEntity(<entity:animania:hog_duroc>);
Pacifist.addEntity(<entity:animania:sow_duroc>);
Pacifist.addEntity(<entity:animania:piglet_old_spot>);
Pacifist.addEntity(<entity:animania:hog_old_spot>);
Pacifist.addEntity(<entity:animania:sow_old_spot>);
Pacifist.addEntity(<entity:animania:piglet_yorkshire>);
Pacifist.addEntity(<entity:animania:hog_yorkshire>);
Pacifist.addEntity(<entity:animania:sow_yorkshire>);


//goats
Pacifist.addEntity(<entity:animania:doe_fainting>);
Pacifist.addEntity(<entity:animania:buck_fainting>);
Pacifist.addEntity(<entity:animania:kid_fainting>);
Pacifist.addEntity(<entity:animania:doe_alpine>);
Pacifist.addEntity(<entity:animania:buck_alpine>);
Pacifist.addEntity(<entity:animania:kid_alpine>);
Pacifist.addEntity(<entity:animania:doe_angora>);
Pacifist.addEntity(<entity:animania:buck_angora>);
Pacifist.addEntity(<entity:animania:kid_angora>);
Pacifist.addEntity(<entity:animania:doe_kiko>);
Pacifist.addEntity(<entity:animania:buck_kiko>);
Pacifist.addEntity(<entity:animania:kid_kiko>);
Pacifist.addEntity(<entity:animania:doe_kinder>);
Pacifist.addEntity(<entity:animania:buck_kinder>);
Pacifist.addEntity(<entity:animania:kid_kinder>);
Pacifist.addEntity(<entity:animania:doe_nigerian_dwarf>);
Pacifist.addEntity(<entity:animania:buck_nigerian_dwarf>);
Pacifist.addEntity(<entity:animania:kid_nigerian_dwarf>);
Pacifist.addEntity(<entity:animania:doe_pygmy>);
Pacifist.addEntity(<entity:animania:buck_pygmy>);
Pacifist.addEntity(<entity:animania:kid_pygmy>);


//sheep
Pacifist.addEntity(<entity:animania:ram_dorper>);
Pacifist.addEntity(<entity:animania:ewe_dorper>);
Pacifist.addEntity(<entity:animania:lamb_dorper>);
Pacifist.addEntity(<entity:animania:ram_dorset>);
Pacifist.addEntity(<entity:animania:ewe_dorset>);
Pacifist.addEntity(<entity:animania:lamb_dorset>);
Pacifist.addEntity(<entity:animania:ram_friesian>);
Pacifist.addEntity(<entity:animania:ewe_friesian>);
Pacifist.addEntity(<entity:animania:lamb_friesian>);
Pacifist.addEntity(<entity:animania:ram_jacob>);
Pacifist.addEntity(<entity:animania:ewe_jacob>);
Pacifist.addEntity(<entity:animania:lamb_jacob>);
Pacifist.addEntity(<entity:animania:ram_merino>);
Pacifist.addEntity(<entity:animania:ewe_merino>);
Pacifist.addEntity(<entity:animania:lamb_merino>);
Pacifist.addEntity(<entity:animania:ram_suffolk>);
Pacifist.addEntity(<entity:animania:ewe_suffolk>);
Pacifist.addEntity(<entity:animania:lamb_suffolk>);

//totemic
Pacifist.addEntity(<entity:totemic:buffalo>);
Pacifist.addEntity(<entity:totemic:bald_eagle>);


//remove summons for vanilla entities
SummonCreatures.removeEntity(<entity:minecraft:cow>);
SummonCreatures.removeEntity(<entity:minecraft:sheep>);
SummonCreatures.removeEntity(<entity:minecraft:pig>);
SummonCreatures.removeEntity(<entity:minecraft:chicken>);
SummonCreatures.removeEntity(<entity:minecraft:mooshroom>);
SummonCreatures.removeEntity(<entity:minecraft:rabbit>);

SummonCreatures.removeLifeEssence(<entity:minecraft:cow>);
SummonCreatures.removeLifeEssence(<entity:minecraft:sheep>);
SummonCreatures.removeLifeEssence(<entity:minecraft:pig>);
SummonCreatures.removeLifeEssence(<entity:minecraft:chicken>);
SummonCreatures.removeLifeEssence(<entity:minecraft:mooshroom>);
SummonCreatures.removeLifeEssence(<entity:minecraft:rabbit>);

/*********************************************************

add life essence for creatures

*********************************************************/

//cows
SummonCreatures.addLifeEssence(<entity:animania:bull_angus>);
SummonCreatures.addLifeEssence(<entity:animania:cow_angus>);
SummonCreatures.addLifeEssence(<entity:animania:bull_friesian>);
SummonCreatures.addLifeEssence(<entity:animania:cow_friesian>);
SummonCreatures.addLifeEssence(<entity:animania:bull_hereford>);
SummonCreatures.addLifeEssence(<entity:animania:cow_hereford>);
SummonCreatures.addLifeEssence(<entity:animania:bull_highland>);
SummonCreatures.addLifeEssence(<entity:animania:cow_highland>);
SummonCreatures.addLifeEssence(<entity:animania:bull_holstein>);
SummonCreatures.addLifeEssence(<entity:animania:cow_holstein>);
SummonCreatures.addLifeEssence(<entity:animania:bull_jersey>);
SummonCreatures.addLifeEssence(<entity:animania:cow_jersey>);
SummonCreatures.addLifeEssence(<entity:animania:bull_longhorn>);
SummonCreatures.addLifeEssence(<entity:animania:cow_longhorn>);
SummonCreatures.addLifeEssence(<entity:animania:bull_mooshroom>);
SummonCreatures.addLifeEssence(<entity:animania:cow_mooshroom>);

//rabbits
SummonCreatures.addLifeEssence(<entity:animania:doe_cottontail>);
SummonCreatures.addLifeEssence(<entity:animania:kit_cottontail>);
SummonCreatures.addLifeEssence(<entity:animania:buck_cottontail>);
SummonCreatures.addLifeEssence(<entity:animania:doe_rex>);
SummonCreatures.addLifeEssence(<entity:animania:buck_rex>);
SummonCreatures.addLifeEssence(<entity:animania:kit_rex>);
SummonCreatures.addLifeEssence(<entity:animania:doe_new_zealand>);
SummonCreatures.addLifeEssence(<entity:animania:kit_new_zealand>);
SummonCreatures.addLifeEssence(<entity:animania:buck_new_zealand>);
SummonCreatures.addLifeEssence(<entity:animania:doe_lop>);
SummonCreatures.addLifeEssence(<entity:animania:kit_lop>);
SummonCreatures.addLifeEssence(<entity:animania:buck_lop>);
SummonCreatures.addLifeEssence(<entity:animania:kit_havana>);
SummonCreatures.addLifeEssence(<entity:animania:doe_havana>);
SummonCreatures.addLifeEssence(<entity:animania:buck_havana>);
SummonCreatures.addLifeEssence(<entity:animania:kit_dutch>);
SummonCreatures.addLifeEssence(<entity:animania:buck_dutch>);
SummonCreatures.addLifeEssence(<entity:animania:doe_dutch>);
SummonCreatures.addLifeEssence(<entity:animania:kit_chinchilla>);
SummonCreatures.addLifeEssence(<entity:animania:doe_chinchilla>);
SummonCreatures.addLifeEssence(<entity:animania:buck_chinchilla>);

//horses
SummonCreatures.addLifeEssence(<entity:animania:mare_draft>);
SummonCreatures.addLifeEssence(<entity:animania:stallion_draft>);
SummonCreatures.addLifeEssence(<entity:animania:foal_draft>);

//chickens
SummonCreatures.addLifeEssence(<entity:animania:hen_leghorn>);
SummonCreatures.addLifeEssence(<entity:animania:rooster_leghorn>);
SummonCreatures.addLifeEssence(<entity:animania:chick_leghorn>);
SummonCreatures.addLifeEssence(<entity:animania:hen_orpington>);
SummonCreatures.addLifeEssence(<entity:animania:rooster_orpington>);
SummonCreatures.addLifeEssence(<entity:animania:chick_orpington>);
SummonCreatures.addLifeEssence(<entity:animania:hen_rhode_island_red>);
SummonCreatures.addLifeEssence(<entity:animania:rooster_rhode_island_red>);
SummonCreatures.addLifeEssence(<entity:animania:chick_rhode_island_red>);
SummonCreatures.addLifeEssence(<entity:animania:hen_wyandotte>);
SummonCreatures.addLifeEssence(<entity:animania:rooster_wyandotte>);
SummonCreatures.addLifeEssence(<entity:animania:chick_wyandotte>);
SummonCreatures.addLifeEssence(<entity:animania:hen_plymouth_rock>);
SummonCreatures.addLifeEssence(<entity:animania:rooster_plymouth_rock>);
SummonCreatures.addLifeEssence(<entity:animania:chick_plymouth_rock>);

//peafowl
SummonCreatures.addLifeEssence(<entity:animania:peahen_blue>);
SummonCreatures.addLifeEssence(<entity:animania:peacock_blue>);
SummonCreatures.addLifeEssence(<entity:animania:peachick_blue>);
SummonCreatures.addLifeEssence(<entity:animania:peahen_taupe>);
SummonCreatures.addLifeEssence(<entity:animania:peacock_taupe>);
SummonCreatures.addLifeEssence(<entity:animania:peachick_taupe>);
SummonCreatures.addLifeEssence(<entity:animania:peahen_peach>);
SummonCreatures.addLifeEssence(<entity:animania:peacock_peach>);
SummonCreatures.addLifeEssence(<entity:animania:peachick_peach>);
SummonCreatures.addLifeEssence(<entity:animania:peahen_opal>);
SummonCreatures.addLifeEssence(<entity:animania:peacock_opal>);
SummonCreatures.addLifeEssence(<entity:animania:peachick_opal>);
SummonCreatures.addLifeEssence(<entity:animania:peahen_charcoal>);
SummonCreatures.addLifeEssence(<entity:animania:peacock_charcoal>);
SummonCreatures.addLifeEssence(<entity:animania:peachick_charcoal>);
SummonCreatures.addLifeEssence(<entity:animania:peahen_white>);
SummonCreatures.addLifeEssence(<entity:animania:peacock_white>);
SummonCreatures.addLifeEssence(<entity:animania:peachick_white>);
SummonCreatures.addLifeEssence(<entity:animania:peahen_purple>);
SummonCreatures.addLifeEssence(<entity:animania:peacock_purple>);
SummonCreatures.addLifeEssence(<entity:animania:peachick_purple>);


//pigs
SummonCreatures.addLifeEssence(<entity:animania:hog_large_white>);
SummonCreatures.addLifeEssence(<entity:animania:sow_large_white>);
SummonCreatures.addLifeEssence(<entity:animania:piglet_large_white>);
SummonCreatures.addLifeEssence(<entity:animania:hog_hampshire>);
SummonCreatures.addLifeEssence(<entity:animania:piglet_hampshire>);
SummonCreatures.addLifeEssence(<entity:animania:sow_hampshire>);
SummonCreatures.addLifeEssence(<entity:animania:hog_large_black>);
SummonCreatures.addLifeEssence(<entity:animania:sow_large_black>);
SummonCreatures.addLifeEssence(<entity:animania:piglet_large_black>);
SummonCreatures.addLifeEssence(<entity:animania:piglet_duroc>);
SummonCreatures.addLifeEssence(<entity:animania:hog_duroc>);
SummonCreatures.addLifeEssence(<entity:animania:sow_duroc>);
SummonCreatures.addLifeEssence(<entity:animania:piglet_old_spot>);
SummonCreatures.addLifeEssence(<entity:animania:hog_old_spot>);
SummonCreatures.addLifeEssence(<entity:animania:sow_old_spot>);
SummonCreatures.addLifeEssence(<entity:animania:piglet_yorkshire>);
SummonCreatures.addLifeEssence(<entity:animania:hog_yorkshire>);
SummonCreatures.addLifeEssence(<entity:animania:sow_yorkshire>);


//goats
SummonCreatures.addLifeEssence(<entity:animania:doe_fainting>);
SummonCreatures.addLifeEssence(<entity:animania:buck_fainting>);
SummonCreatures.addLifeEssence(<entity:animania:kid_fainting>);
SummonCreatures.addLifeEssence(<entity:animania:doe_alpine>);
SummonCreatures.addLifeEssence(<entity:animania:buck_alpine>);
SummonCreatures.addLifeEssence(<entity:animania:kid_alpine>);
SummonCreatures.addLifeEssence(<entity:animania:doe_angora>);
SummonCreatures.addLifeEssence(<entity:animania:buck_angora>);
SummonCreatures.addLifeEssence(<entity:animania:kid_angora>);
SummonCreatures.addLifeEssence(<entity:animania:doe_kiko>);
SummonCreatures.addLifeEssence(<entity:animania:buck_kiko>);
SummonCreatures.addLifeEssence(<entity:animania:kid_kiko>);
SummonCreatures.addLifeEssence(<entity:animania:doe_kinder>);
SummonCreatures.addLifeEssence(<entity:animania:buck_kinder>);
SummonCreatures.addLifeEssence(<entity:animania:kid_kinder>);
SummonCreatures.addLifeEssence(<entity:animania:doe_nigerian_dwarf>);
SummonCreatures.addLifeEssence(<entity:animania:buck_nigerian_dwarf>);
SummonCreatures.addLifeEssence(<entity:animania:kid_nigerian_dwarf>);
SummonCreatures.addLifeEssence(<entity:animania:doe_pygmy>);
SummonCreatures.addLifeEssence(<entity:animania:buck_pygmy>);
SummonCreatures.addLifeEssence(<entity:animania:kid_pygmy>);


//sheep
SummonCreatures.addLifeEssence(<entity:animania:ram_dorper>);
SummonCreatures.addLifeEssence(<entity:animania:ewe_dorper>);
SummonCreatures.addLifeEssence(<entity:animania:lamb_dorper>);
SummonCreatures.addLifeEssence(<entity:animania:ram_dorset>);
SummonCreatures.addLifeEssence(<entity:animania:ewe_dorset>);
SummonCreatures.addLifeEssence(<entity:animania:lamb_dorset>);
SummonCreatures.addLifeEssence(<entity:animania:ram_friesian>);
SummonCreatures.addLifeEssence(<entity:animania:ewe_friesian>);
SummonCreatures.addLifeEssence(<entity:animania:lamb_friesian>);
SummonCreatures.addLifeEssence(<entity:animania:ram_jacob>);
SummonCreatures.addLifeEssence(<entity:animania:ewe_jacob>);
SummonCreatures.addLifeEssence(<entity:animania:lamb_jacob>);
SummonCreatures.addLifeEssence(<entity:animania:ram_merino>);
SummonCreatures.addLifeEssence(<entity:animania:ewe_merino>);
SummonCreatures.addLifeEssence(<entity:animania:lamb_merino>);
SummonCreatures.addLifeEssence(<entity:animania:ram_suffolk>);
SummonCreatures.addLifeEssence(<entity:animania:ewe_suffolk>);
SummonCreatures.addLifeEssence(<entity:animania:lamb_suffolk>);


SummonCreatures.addLifeEssence(<entity:minecraft:villager>);
/*********************************************************

add Animal Harvest drops

*********************************************************/
//cows
AnimalHarvest.addEntity(<entity:animania:bull_angus>);
AnimalHarvest.addEntity(<entity:animania:cow_angus>);
AnimalHarvest.addEntity(<entity:animania:bull_friesian>);
AnimalHarvest.addEntity(<entity:animania:cow_friesian>);
AnimalHarvest.addEntity(<entity:animania:bull_hereford>);
AnimalHarvest.addEntity(<entity:animania:cow_hereford>);
AnimalHarvest.addEntity(<entity:animania:bull_highland>);
AnimalHarvest.addEntity(<entity:animania:cow_highland>);
AnimalHarvest.addEntity(<entity:animania:bull_holstein>);
AnimalHarvest.addEntity(<entity:animania:cow_holstein>);
AnimalHarvest.addEntity(<entity:animania:bull_jersey>);
AnimalHarvest.addEntity(<entity:animania:cow_jersey>);
AnimalHarvest.addEntity(<entity:animania:bull_longhorn>);
AnimalHarvest.addEntity(<entity:animania:cow_longhorn>);
AnimalHarvest.addEntity(<entity:animania:bull_mooshroom>);
AnimalHarvest.addEntity(<entity:animania:cow_mooshroom>);

//rabbits
AnimalHarvest.addEntity(<entity:animania:doe_cottontail>);
AnimalHarvest.addEntity(<entity:animania:kit_cottontail>);
AnimalHarvest.addEntity(<entity:animania:buck_cottontail>);
AnimalHarvest.addEntity(<entity:animania:doe_rex>);
AnimalHarvest.addEntity(<entity:animania:buck_rex>);
AnimalHarvest.addEntity(<entity:animania:kit_rex>);
AnimalHarvest.addEntity(<entity:animania:doe_new_zealand>);
AnimalHarvest.addEntity(<entity:animania:kit_new_zealand>);
AnimalHarvest.addEntity(<entity:animania:buck_new_zealand>);
AnimalHarvest.addEntity(<entity:animania:doe_lop>);
AnimalHarvest.addEntity(<entity:animania:kit_lop>);
AnimalHarvest.addEntity(<entity:animania:buck_lop>);
AnimalHarvest.addEntity(<entity:animania:kit_havana>);
AnimalHarvest.addEntity(<entity:animania:doe_havana>);
AnimalHarvest.addEntity(<entity:animania:buck_havana>);
AnimalHarvest.addEntity(<entity:animania:kit_dutch>);
AnimalHarvest.addEntity(<entity:animania:buck_dutch>);
AnimalHarvest.addEntity(<entity:animania:doe_dutch>);
AnimalHarvest.addEntity(<entity:animania:kit_chinchilla>);
AnimalHarvest.addEntity(<entity:animania:doe_chinchilla>);
AnimalHarvest.addEntity(<entity:animania:buck_chinchilla>);

//horses
AnimalHarvest.addEntity(<entity:animania:mare_draft>);
AnimalHarvest.addEntity(<entity:animania:stallion_draft>);
AnimalHarvest.addEntity(<entity:animania:foal_draft>);

//chickens
AnimalHarvest.addEntity(<entity:animania:hen_leghorn>);
AnimalHarvest.addEntity(<entity:animania:rooster_leghorn>);
AnimalHarvest.addEntity(<entity:animania:chick_leghorn>);
AnimalHarvest.addEntity(<entity:animania:hen_orpington>);
AnimalHarvest.addEntity(<entity:animania:rooster_orpington>);
AnimalHarvest.addEntity(<entity:animania:chick_orpington>);
AnimalHarvest.addEntity(<entity:animania:hen_rhode_island_red>);
AnimalHarvest.addEntity(<entity:animania:rooster_rhode_island_red>);
AnimalHarvest.addEntity(<entity:animania:chick_rhode_island_red>);
AnimalHarvest.addEntity(<entity:animania:hen_wyandotte>);
AnimalHarvest.addEntity(<entity:animania:rooster_wyandotte>);
AnimalHarvest.addEntity(<entity:animania:chick_wyandotte>);
AnimalHarvest.addEntity(<entity:animania:hen_plymouth_rock>);
AnimalHarvest.addEntity(<entity:animania:rooster_plymouth_rock>);
AnimalHarvest.addEntity(<entity:animania:chick_plymouth_rock>);

//peafowl
AnimalHarvest.addEntity(<entity:animania:peahen_blue>);
AnimalHarvest.addEntity(<entity:animania:peacock_blue>);
AnimalHarvest.addEntity(<entity:animania:peachick_blue>);
AnimalHarvest.addEntity(<entity:animania:peahen_taupe>);
AnimalHarvest.addEntity(<entity:animania:peacock_taupe>);
AnimalHarvest.addEntity(<entity:animania:peachick_taupe>);
AnimalHarvest.addEntity(<entity:animania:peahen_peach>);
AnimalHarvest.addEntity(<entity:animania:peacock_peach>);
AnimalHarvest.addEntity(<entity:animania:peachick_peach>);
AnimalHarvest.addEntity(<entity:animania:peahen_opal>);
AnimalHarvest.addEntity(<entity:animania:peacock_opal>);
AnimalHarvest.addEntity(<entity:animania:peachick_opal>);
AnimalHarvest.addEntity(<entity:animania:peahen_charcoal>);
AnimalHarvest.addEntity(<entity:animania:peacock_charcoal>);
AnimalHarvest.addEntity(<entity:animania:peachick_charcoal>);
AnimalHarvest.addEntity(<entity:animania:peahen_white>);
AnimalHarvest.addEntity(<entity:animania:peacock_white>);
AnimalHarvest.addEntity(<entity:animania:peachick_white>);
AnimalHarvest.addEntity(<entity:animania:peahen_purple>);
AnimalHarvest.addEntity(<entity:animania:peacock_purple>);
AnimalHarvest.addEntity(<entity:animania:peachick_purple>);


//pigs
AnimalHarvest.addEntity(<entity:animania:hog_large_white>);
AnimalHarvest.addEntity(<entity:animania:sow_large_white>);
AnimalHarvest.addEntity(<entity:animania:piglet_large_white>);
AnimalHarvest.addEntity(<entity:animania:hog_hampshire>);
AnimalHarvest.addEntity(<entity:animania:piglet_hampshire>);
AnimalHarvest.addEntity(<entity:animania:sow_hampshire>);
AnimalHarvest.addEntity(<entity:animania:hog_large_black>);
AnimalHarvest.addEntity(<entity:animania:sow_large_black>);
AnimalHarvest.addEntity(<entity:animania:piglet_large_black>);
AnimalHarvest.addEntity(<entity:animania:piglet_duroc>);
AnimalHarvest.addEntity(<entity:animania:hog_duroc>);
AnimalHarvest.addEntity(<entity:animania:sow_duroc>);
AnimalHarvest.addEntity(<entity:animania:piglet_old_spot>);
AnimalHarvest.addEntity(<entity:animania:hog_old_spot>);
AnimalHarvest.addEntity(<entity:animania:sow_old_spot>);
AnimalHarvest.addEntity(<entity:animania:piglet_yorkshire>);
AnimalHarvest.addEntity(<entity:animania:hog_yorkshire>);
AnimalHarvest.addEntity(<entity:animania:sow_yorkshire>);


//goats
AnimalHarvest.addEntity(<entity:animania:doe_fainting>);
AnimalHarvest.addEntity(<entity:animania:buck_fainting>);
AnimalHarvest.addEntity(<entity:animania:kid_fainting>);
AnimalHarvest.addEntity(<entity:animania:doe_alpine>);
AnimalHarvest.addEntity(<entity:animania:buck_alpine>);
AnimalHarvest.addEntity(<entity:animania:kid_alpine>);
AnimalHarvest.addEntity(<entity:animania:doe_angora>);
AnimalHarvest.addEntity(<entity:animania:buck_angora>);
AnimalHarvest.addEntity(<entity:animania:kid_angora>);
AnimalHarvest.addEntity(<entity:animania:doe_kiko>);
AnimalHarvest.addEntity(<entity:animania:buck_kiko>);
AnimalHarvest.addEntity(<entity:animania:kid_kiko>);
AnimalHarvest.addEntity(<entity:animania:doe_kinder>);
AnimalHarvest.addEntity(<entity:animania:buck_kinder>);
AnimalHarvest.addEntity(<entity:animania:kid_kinder>);
AnimalHarvest.addEntity(<entity:animania:doe_nigerian_dwarf>);
AnimalHarvest.addEntity(<entity:animania:buck_nigerian_dwarf>);
AnimalHarvest.addEntity(<entity:animania:kid_nigerian_dwarf>);
AnimalHarvest.addEntity(<entity:animania:doe_pygmy>);
AnimalHarvest.addEntity(<entity:animania:buck_pygmy>);
AnimalHarvest.addEntity(<entity:animania:kid_pygmy>);


//sheep
AnimalHarvest.addEntity(<entity:animania:ram_dorper>);
AnimalHarvest.addEntity(<entity:animania:ewe_dorper>);
AnimalHarvest.addEntity(<entity:animania:lamb_dorper>);
AnimalHarvest.addEntity(<entity:animania:ram_dorset>);
AnimalHarvest.addEntity(<entity:animania:ewe_dorset>);
AnimalHarvest.addEntity(<entity:animania:lamb_dorset>);
AnimalHarvest.addEntity(<entity:animania:ram_friesian>);
AnimalHarvest.addEntity(<entity:animania:ewe_friesian>);
AnimalHarvest.addEntity(<entity:animania:lamb_friesian>);
AnimalHarvest.addEntity(<entity:animania:ram_jacob>);
AnimalHarvest.addEntity(<entity:animania:ewe_jacob>);
AnimalHarvest.addEntity(<entity:animania:lamb_jacob>);
AnimalHarvest.addEntity(<entity:animania:ram_merino>);
AnimalHarvest.addEntity(<entity:animania:ewe_merino>);
AnimalHarvest.addEntity(<entity:animania:lamb_merino>);
AnimalHarvest.addEntity(<entity:animania:ram_suffolk>);
AnimalHarvest.addEntity(<entity:animania:ewe_suffolk>);
AnimalHarvest.addEntity(<entity:animania:lamb_suffolk>);

//totemic
AnimalHarvest.addEntity(<entity:totemic:buffalo>);
AnimalHarvest.addEntity(<entity:totemic:bald_eagle>);


