import mods.roots.SummonCreatures;

//add custom recipies for new livestock
//sheep
SummonCreatures.addEntity(<entity:animania:ram_suffolk>, [<ore:cropBarley>, <ore:blockWool>]);
SummonCreatures.addEntity(<entity:animania:ewe_suffolk>, [<ore:cropBarley>, <ore:blockWool>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:ram_dorper>, [<ore:cropOats>, <ore:blockWool>]);
SummonCreatures.addEntity(<entity:animania:ewe_dorper>, [<ore:cropOats>, <ore:blockWool>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:ram_dorset>, [<ore:cropQuinoa>, <ore:blockWool>]);
SummonCreatures.addEntity(<entity:animania:ewe_dorset>, [<ore:cropQuinoa>, <ore:blockWool>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:ram_friesian>, [<ore:cropRice>, <ore:blockWool>]);
SummonCreatures.addEntity(<entity:animania:ewe_friesian>, [<ore:cropRice>, <ore:blockWool>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:ram_jacob>, [<ore:cropRye>, <ore:blockWool>]);
SummonCreatures.addEntity(<entity:animania:ewe_jacob>, [<ore:cropRye>, <ore:blockWool>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:ram_merino>, [<ore:cropAmaranth>, <ore:blockWool>]);
SummonCreatures.addEntity(<entity:animania:ewe_merino>, [<ore:cropAmaranth>, <ore:blockWool>, <ore:listAllflower>]);

//summon chickens
SummonCreatures.addEntity(<entity:animania:rooster_leghorn>, [<minecraft:wheat_seeds>, <ore:egg>]);
SummonCreatures.addEntity(<entity:animania:hen_leghorn>, [<minecraft:wheat_seeds>, <ore:egg>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:rooster_orpington>, [<minecraft:melon_seeds>, <ore:egg>]);
SummonCreatures.addEntity(<entity:animania:hen_orpington>, [<minecraft:melon_seeds>, <ore:egg>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:rooster_rhode_island_red>, [<minecraft:wheat_seeds>, <ore:egg>, <ore:dyeRed>]);
SummonCreatures.addEntity(<entity:animania:hen_rhode_island_red>, [<minecraft:wheat_seeds>, <ore:egg>, <ore:dyeRed>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:rooster_plymouth_rock>, [<minecraft:pumpkin_seeds>, <ore:egg>]);
SummonCreatures.addEntity(<entity:animania:hen_plymouth_rock>, [<minecraft:pumpkin_seeds>, <ore:egg>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:rooster_wyandotte>, [<minecraft:beetroot_seeds>, <ore:egg>]);
SummonCreatures.addEntity(<entity:animania:hen_wyandotte>, [<minecraft:beetroot_seeds>, <ore:egg>, <ore:listAllflower>]);

//peafowl
SummonCreatures.addEntity(<entity:animania:peacock_blue>, [<ore:listAllseed>, <ore:egg>, <ore:dyeBlue>]);
SummonCreatures.addEntity(<entity:animania:peahen_blue>, [<ore:listAllseed>, <ore:egg>, <ore:dyeBlue>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:peacock_taupe>, [<ore:listAllseed>, <ore:egg>, <ore:dyeBrown>]);
SummonCreatures.addEntity(<entity:animania:peahen_taupe>, [<ore:listAllseed>, <ore:egg>, <ore:dyeBrown>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:peacock_peach>, [<ore:listAllseed>, <ore:egg>, <ore:dyeOrange>]);
SummonCreatures.addEntity(<entity:animania:peahen_peach>, [<ore:listAllseed>, <ore:egg>, <ore:dyeOrange>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:peacock_opal>, [<ore:listAllseed>, <ore:egg>, <ore:dyeLightGray>]);
SummonCreatures.addEntity(<entity:animania:peahen_opal>, [<ore:listAllseed>, <ore:egg>, <ore:dyeLightGray>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:peacock_charcoal>, [<ore:listAllseed>, <ore:egg>, <ore:dyeBlack>]);
SummonCreatures.addEntity(<entity:animania:peahen_charcoal>, [<ore:listAllseed>, <ore:egg>, <ore:dyeBlack>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:peacock_white>, [<ore:listAllseed>, <ore:egg>, <ore:dyeWhite>]);
SummonCreatures.addEntity(<entity:animania:peahen_white>, [<ore:listAllseed>, <ore:egg>, <ore:dyeWhite>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:peacock_purple>, [<ore:listAllseed>, <ore:egg>, <ore:dyePurple>]);
SummonCreatures.addEntity(<entity:animania:peahen_purple>, [<ore:listAllseed>, <ore:egg>, <ore:dyePurple>, <ore:listAllflower>]);


//mooshroom
SummonCreatures.addEntity(<entity:animania:bull_mooshroom>, [<ore:listAllgrain>, <minecraft:red_mushroom>]);
SummonCreatures.addEntity(<entity:animania:cow_mooshroom>, [<ore:listAllgrain>, <minecraft:red_mushroom>, <ore:listAllflower>]);

//cow
SummonCreatures.addEntity(<entity:animania:bull_angus>, [<ore:leather>, <ore:cropRye>]);
SummonCreatures.addEntity(<entity:animania:cow_angus>, [<ore:leather>, <ore:cropRye>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:bull_friesian>, [<ore:leather>, <ore:cropWheat>]);
SummonCreatures.addEntity(<entity:animania:cow_friesian>, [<ore:leather>, <ore:cropWheat>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:bull_hereford>, [<ore:leather>, <ore:cropOats>]);
SummonCreatures.addEntity(<entity:animania:cow_hereford>, [<ore:leather>, <ore:cropOats>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:bull_highland>, [<ore:leather>, <ore:cropAmaranth>]);
SummonCreatures.addEntity(<entity:animania:cow_highland>, [<ore:leather>, <ore:cropAmaranth>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:bull_holstein>, [<ore:leather>, <ore:cropBarley>]);
SummonCreatures.addEntity(<entity:animania:cow_holstein>, [<ore:leather>, <ore:cropBarley>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:bull_jersey>, [<ore:leather>, <ore:cropMillet>]);
SummonCreatures.addEntity(<entity:animania:cow_jersey>, [<ore:leather>, <ore:cropMillet>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:bull_longhorn>, [<ore:leather>, <ore:cropRice>]);
SummonCreatures.addEntity(<entity:animania:cow_longhorn>, [<ore:leather>, <ore:cropRice>, <ore:listAllflower>]);

//horse
SummonCreatures.addEntity(<entity:animania:stallion_draft>, [<ore:listAllgrain>, <ore:cropApple>, <animania:wheel>]);
SummonCreatures.addEntity(<entity:animania:mare_draft>, [<ore:listAllgrain>, <ore:cropApple>, <animania:wheel>, <ore:listAllflower>]);

//rabbit
SummonCreatures.addEntity(<entity:animania:buck_cottontail>, [<ore:cropCarrot>, <minecraft:sapling:0>]);
SummonCreatures.addEntity(<entity:animania:doe_cottontail>, [<ore:cropCarrot>, <minecraft:sapling:0>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_rex>, [<ore:cropCarrot>, <ore:dyeBrown>]);
SummonCreatures.addEntity(<entity:animania:doe_rex>, [<ore:cropCarrot>, <ore:dyeBrown>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_new_zealand>, [<ore:cropCarrot>, <minecraft:sapling:2>]);
SummonCreatures.addEntity(<entity:animania:doe_new_zealand>, [<ore:cropCarrot>, <minecraft:sapling:2>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_lop>, [<ore:cropCarrot>, <minecraft:tallgrass:1>]);
SummonCreatures.addEntity(<entity:animania:doe_lop>, [<ore:cropCarrot>, <minecraft:tallgrass:1>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_havana>, [<ore:cropCarrot>, <minecraft:snowball>]);
SummonCreatures.addEntity(<entity:animania:doe_havana>, [<ore:cropCarrot>, <minecraft:snowball>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_dutch>, [<ore:cropCarrot>, <ore:dyeBlack>, <ore:dyeWhite>]);
SummonCreatures.addEntity(<entity:animania:doe_dutch>, [<ore:cropCarrot>, <ore:dyeBlack>, <ore:dyeWhite>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_jack>, [<ore:cropCarrot>, <minecraft:sapling:4>]);
SummonCreatures.addEntity(<entity:animania:doe_jack>, [<ore:cropCarrot>, <minecraft:sapling:4>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_chinchilla>, [<ore:cropCarrot>, <mysticalworld:silk_thread>]);
SummonCreatures.addEntity(<entity:animania:doe_chinchilla>, [<ore:cropCarrot>, <mysticalworld:silk_thread>, <ore:listAllflower>]);

//pig
SummonCreatures.addEntity(<entity:animania:hog_large_white>, [<ore:cropApple>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_large_white>, [<ore:cropApple>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_hampshire>, [<ore:cropPumpkin>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_hampshire>, [<ore:cropPumpkin>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_large_black>, [<ore:listAllmushroom>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_large_black>, [<ore:listAllmushroom>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_duroc>, [<minecraft:melon>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_duroc>, [<minecraft:melon>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_old_spot>, [<ore:cropPotato>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_old_spot>, [<ore:cropPotato>, <animania:block_mud>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:hog_yorkshire>, [<ore:cropCarrot>, <animania:block_mud>]);
SummonCreatures.addEntity(<entity:animania:sow_yorkshire>, [<ore:cropCarrot>, <animania:block_mud>, <ore:listAllflower>]);

//goats
SummonCreatures.addEntity(<entity:animania:buck_angora>, [<minecraft:tallgrass:1>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_angora>, [<minecraft:tallgrass:1>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_alpine>, [<minecraft:leaves:1>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_alpine>, [<minecraft:leaves:1>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_fainting>, [<ore:paper>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_fainting>, [<ore:paper>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_kinder>, [<minecraft:leaves2:0>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_kinder>, [<minecraft:leaves2:0>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_nigerian_dwarf>, [<minecraft:deadbush>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_nigerian_dwarf>, [<minecraft:deadbush>, <ore:listAllberry>, <ore:listAllflower>]);
SummonCreatures.addEntity(<entity:animania:buck_pygmy>, [<minecraft:sapling:4>, <ore:listAllberry>]);
SummonCreatures.addEntity(<entity:animania:doe_pygmy>, [<minecraft:sapling:4>, <ore:listAllberry>, <ore:listAllflower>]);


//add custom recipies for new livestock
//sheep
SummonCreatures.addEntity(<entity:twilightforest:bighorn_sheep>, [<twilightforest:twilight_leaves>, <ore:blockWool>]);