fluid.molten_neptunium=Molten Neptunium
fluid.molten_soulsteel=Molten Soulsteel
fluid.molten_cheese=Molten Cheese
fluid.molten_ironwood=Molten Ironwood
fluid.molten_sugar=Melted Sugar
fluid.chocolate_liquor=Dark Chocolate
fluid.milk_chocolate=Melted Chocolate
fluid.molten_cold_iron=Liquid Cold Iron
fluid.molten_crude_iron=Molten Crude Iron
fluid.molten_carbon=Molten Carbon
entity.Villager.moneychanger=Moneychanger
entity.Villager.jeweler=Jeweler
ritual.moretweaker.moretweakerrecipe0=Rite of Unholy Divining